;
; DLINK 10/100 DFE-690TXD pcmcia card
;
[network.setup]
version=0x3110
netcard=dlkrcb$,1,dlkrcb$,1
transport=ms$nwlink,MS$NWLINK
transport=ndishlp$,NDISHLP$
lana0=ms$dlkrcb,1,ms$nwlink
lana1=ms$dlkrcb,1,ms$ndishlp

[MS$NWLINK]
FRAME=ETHERNET_802.2
DriverName=nwlink$
BINDINGS=DLKRCB$

[ndishlp$]
DriverName=ndishlp$
Bindings=DLKRCB$

[protman$]
DriverName=protman$
priority=ndishlp$

[data]
version=v4.10.2222
netcards=DLKRCB$,PCI\VEN_10b7&DEV_9001,DLKRCB$,PCI\VEN_10b7&DEV_9200

[NETBEUI$]
sessions=10
ncbs=12
Bindings=DLKRCB$
DriverName=NETBEUI$
Lanabase=1

[DLKRCB$]
DriverName=DLKRCB$
