; TEMPO GRAPH CONFIGURATION FILE
; Copyright 1997-2013 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Mon Aug 05 15:57:03 2013
; GLOAD tempo.gcf


; WINDOW CONFIGURATION

SCREENRES 1024,768,32,1,0,0
MAINWND 1,0,0,-1,-1,1,0,457,51,0

CMDWND 1,128,729,-1,-1,0,705,324,755,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

