; Protocol.ini section for the Broadcom Ethernet NDIS2

[network.setup]
version=0x3110
netcard=NIC$,1,NIC$,1
transport=ms$nwlink,MS$NWLINK
transport=ndishlp$,NDISHLP$
lana0=ms$NIC,1,ms$nwlink
lana1=ms$NIC,1,ms$ndishlp

[MS$NWLINK]
FRAME=ETHERNET_802.2
DriverName=nwlink$
BINDINGS=NIC$

[ndishlp$]
DriverName=ndishlp$
Bindings=NIC$

[protman$]
DriverName=protman$
priority=ndishlp$

[data]
version=v4.10.2222
netcards=NIC$,PCI\VEN_10b7&DEV_9001,NIC$,PCI\VEN_10b7&DEV_9200

[NETBEUI$]
sessions=10
ncbs=12
;sessions=50
;ncbs=48
Bindings=NIC$
DriverName=NETBEUI$
Lanabase=1



[NIC$]
; Protocol.ini section for the Broadcom Ethernet BC570x 10/100/1000 
    DriverName = "B57$"

; BusNum from 0 to 255
;    BusNum =

; DevNum from 0 to 31
;    DevNum =

; PortNum or FuncNum from 0 to 7
;    PortNum =
;    FuncNum =

; LinSpeed can be set to 10 or 100
;    LineSpeed =

; Duplex can be set to half or full. LineSpeed is required when this keyword is used.
;    Duplex =

; NodeAddress specifies the network address used.
;    NodeAddress =


; FixCheckSumOff turns off the driver's work-around for the TCP/IP stack to recognize
; the 1's complimented version of the checksum.
; FixCheckSumOff

;
; To add more adapter(up to 4) repeat the below entry, where n can be from 2 to 4.
;

;[B57_n]
;    DriverName = "B57n$"
;    BusNum =
;    DevNum =
;    PortNum =
;    FuncNum =
;    LineSpeed =
;    Duplex =
;    NodeAddress =
;    FixCheckSumOff

