REM CONFIG.VS1 (CONFIG.SYS for VDOSYNC DISKETTE)
REM 06Dec02 (c) 2002 Reflective Computing
REM This configuration contains support CD-ROM drive
REM 29Apr03 sh Add NOEMS to EMM386 line - VideoSYNC no longer uses EMM
REM 24Nov04 RAMDRIVE is removed!  See SETRAMD.BAT, which uses XMSDKS.EXE
REM         a RAMDRIVE replacement.
REM 26Sep05 Add /numhandles=64 to HIMMEM.SYS driver

REM [menu]
REM menuitem=NOCD, DOS Mode without CD-ROM
REM menuitem=CD,   DOS Mode with CD-ROM
REM menudefault=NOCD,30
REM menucolor=7,0

[COMMON]
DEVICE=HIMEM.SYS numhandles=64
DEVICEHIGH=EMM386.EXE RAM ROM NOEMS
DEVICEHIGH=IFSHLP.SYS

REM [NOCD]
REM DEVICEHIGH=RAMDRIVE.SYS 6144 512 256 /E

REM [CD]
REM DEVICEHIGH=RAMDRIVE.SYS 6144 512 256 /E
DEVICEHIGH=OAKCDROM.SYS /D:MSCD001

[COMMON]
FILES=20
BUFFERS=10
DOS=HIGH,UMB
STACKS=9,256
LASTDRIVE=Z

