; d1600.cfg Protocol configuration file
; Wed Jul 31 15:53:24 1996
; Visual TEMPO 8.5  KERNEL 8.0.17  PCL 8.0
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=1

; Protocol File
;; PROCESSES=6/100 (6%)
;; INSTRUCTIONS=39/600 (6%)
;; SYMBOLTABLE=42/256 (16%)
;; NAMETABLE=490/3000 (16%)
;; HASHTABLE=127,256 (55% at 141)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=d1600.pro

; Databases
;; DATABASES=100 (1%)

H1.FUNC=XAP
H.FILE=t.htb
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=6
H.SWEEPS=10
H.TAG=1

; Color Graphs

GROWS=1
GCOLS=1
GCOLORS=7,15,15,10,7
GTITLE="CIO-DAS1600 Test Protocol"
G1.WIN=1,0.0000,1.0000,1,6,1.4000,1
G1.COLORS=3,12,14,10,0
