; TEMPO GRAPH CONFIGURATION FILE
; Copyright 1997-2010 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Fri May 21 16:37:18 2010
; GLOAD tempo.gcf


; WINDOW CONFIGURATION

SCREENRES 1024,768,32,1,0,0
MAINWND 1,0,0,-1,-1,188,32,745,87,0

CMDWND 1,0,0,-1,-1,761,54,1137,104,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

