; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2013 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Fri Aug 30 10:03:58 2013
; DLOAD C:\TEMPO\ProcLib\ALL_PROS.dcf

; DIALOGS

SCREENRES 1024,768,32,1,0,0

DIAPAGE 0,"Info_and_StartClock"
DIAPOS   0,0,0,0,-1,-1,328,264,632,417,0
DIAOBJ   0,0,2,212,90,276,111,"OK","start;\r\ndpop Info_and_StartClock;"
DIAOBJ   0,3,1,12,9,192,117,"","ALL_PROS.pro     (F1)\r\n\r\nprotocol control structure\r\nand associated protocols\r\n\r\nwritten by\r\ndavid.c.godlove@vanderbilt.edu\r\nJanuary, 2011"

DIAPAGE 1,"Choose_Task"
DIAPOS   1,0,0,729,-1,-1,324,435,633,705,1
DIAOBJ   1,0,2,152,39,271,60,"Countermanding","quiet State = 1;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,1,1,16,12,132,48,"","Which task do you\r\nwant to run? (F2)"
DIAOBJ   1,2,2,217,213,281,231,"Exit","Exit"
DIAOBJ   1,3,2,136,213,205,231,"Stop Clock","stop"
DIAOBJ   1,4,2,152,93,271,114,"GONOGO","quiet State = 4;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,5,2,152,12,271,33,"Fixation","quiet State = 2;\r\ndialog Fixation_Main;\r\ndpop Choose_Task"
DIAOBJ   1,6,2,152,66,271,87,"Memory Guided","quiet State = 3;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,7,2,152,120,271,141,"VEP","quiet State = 5;\r\ndialog Fixation_Main;\r\ndpop Choose_Task"
DIAOBJ   1,8,2,152,147,271,168,"Delayed task","quiet State = 6;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"
DIAOBJ   1,9,2,152,174,271,195,"Search","quiet State = 7;\r\ndialog Pre_Task_Main;\r\ndpop Choose_Task"

DIAPAGE 2,"Pre_Task_Main"
DIAPOS   2,0,0,0,-1,-1,632,153,940,660,2
DIAOBJ   2,0,2,168,459,220,477,"OK","OK = 1;\r\ndialog In_Task_pane;\r\nDSET; DPOP"
DIAOBJ   2,1,2,232,459,284,477,"Cancel","quiet state = 0;\r\ndialog Choose_Task;\r\nDPOP"
DIAOBJ   2,2,1,100,9,220,45,"","Please set all \r\nappropriate variables \r\nfor task initiation."
DIAOBJ   2,3,1,12,438,128,474,"","Press OK to start task.\r\nPess Cancel to return\r\nto task selection."
DIAOBJ   2,4,1,12,180,116,216,"","Adjust the relative\r\ndistribution of trial\r\ntypes."
DIAOBJ   2,5,1,12,309,120,345,"","Adjust the task\r\ntiming."
DIAOBJ   2,6,1,12,243,116,279,"","Adjust stimulus\r\nproperties."
DIAOBJ   2,7,1,12,372,120,408,"","Adjust eye input\r\nrelated parameters."
DIAOBJ   2,8,2,168,372,280,399,"Eyes / Windows","Dialog Pre_Task_Trial_Eyes"
DIAOBJ   2,9,2,168,243,280,270,"Stimuli","Dialog Pre_Task_Trial_Stimuli"
DIAOBJ   2,10,2,168,309,280,336,"Timing","Dialog Pre_Task_Trial_Timing"
DIAOBJ   2,11,2,168,180,280,207,"Trial Types","Dialog Pre_Task_Trial_Types"
DIAOBJ   2,12,1,12,105,136,159,"","Select a monkey \r\nto apply subject \r\nspecific defaults."
DIAOBJ   2,13,2,168,108,280,135,"Monkey","dialog Select_Monkey"

DIAPAGE 3,"Pre_Task_Trial_Types"
DIAPOS   3,0,0,0,-1,-1,552,48,876,693,3
DIAOBJ   3,0,2,216,597,268,618,"Apply","DSET"
DIAOBJ   3,1,2,96,597,144,618,"OK","DSET\r\nDPOP Pre_Task_Trial_Types"
DIAOBJ   3,2,1,4,66,92,93,"","GO         weight\r\n(Cmanding only)"
DIAOBJ   3,3,1,4,102,96,126,"","STOP     weight\r\n(Cmanding only)"
DIAOBJ   3,4,1,4,144,88,168,"","IGNORE weight\r\n(Cmanding only)"
DIAOBJ   3,5,1,100,6,220,51,"","Set the relative weights\r\nof trial types.\r\n(Must sum to 100)"
DIAOBJ   3,6,2,156,597,208,618,"Cancel","DPOP Pre_Task_Trial_Types"
DIAOBJ   3,7,5,152,141,204,159,"","Ignore_weight"
DIAOBJ   3,8,5,152,102,204,123,"","Stop_weight"
DIAOBJ   3,9,5,152,66,204,87,"","Go_weight"
DIAOBJ   3,10,3,256,66,304,84,"","Go_weight"
DIAOBJ   3,11,3,256,102,304,120,"","Stop_weight"
DIAOBJ   3,12,3,256,138,304,156,"","Ignore_weight"
DIAOBJ   3,13,3,256,285,304,303,"","Dealer_wins_weight"
DIAOBJ   3,14,3,256,252,304,270,"","Bonus_weight"
DIAOBJ   3,15,5,152,249,204,267,"","Bonus_weight"
DIAOBJ   3,16,5,152,288,204,306,"","Dealer_wins_weight"
DIAOBJ   3,17,1,96,207,224,246,"","Set the relative weights\r\nof surprise outcome \r\nreversals."
DIAOBJ   3,18,1,4,288,108,306,"","Extra punish weight"
DIAOBJ   3,19,1,4,249,108,267,"","Extra reward weight"
DIAOBJ   3,20,1,96,345,228,396,"","Set the relative weights\r\nof reward and \r\npunishment resizing.\r\n(Must sum to 100.)"
DIAOBJ   3,21,3,256,501,304,519,"","SmlP_weight"
DIAOBJ   3,22,3,256,534,304,552,"","MedP_weight"
DIAOBJ   3,23,3,256,570,304,588,"","BigP_weight"
DIAOBJ   3,24,3,256,402,304,420,"","BigR_weight"
DIAOBJ   3,25,3,256,435,304,453,"","MedR_weight"
DIAOBJ   3,26,3,256,468,304,486,"","SmlR_weight"
DIAOBJ   3,27,5,152,534,204,552,"","MedP_weight"
DIAOBJ   3,28,5,152,564,204,582,"","BigP_weight"
DIAOBJ   3,29,5,152,405,204,423,"","BigR_weight"
DIAOBJ   3,30,5,152,435,204,456,"","MedR_weight"
DIAOBJ   3,31,5,152,468,204,486,"","SmlR_weight"
DIAOBJ   3,32,5,152,501,204,519,"","SmlP_weight"
DIAOBJ   3,33,1,4,531,144,549,"","BASE punishment weight"
DIAOBJ   3,34,1,4,399,124,417,"","LG reward weight"
DIAOBJ   3,35,1,4,432,124,450,"","BASE reward weight"
DIAOBJ   3,36,1,4,465,124,483,"","SML reward weight"
DIAOBJ   3,37,1,4,498,136,516,"","SML punishment  weight"
DIAOBJ   3,38,1,4,567,136,585,"","LG punishment weight"

DIAPAGE 4,"Pre_Task_Trial_Stimuli"
DIAPOS   4,0,0,729,-1,-1,420,108,868,636,4
DIAOBJ   4,0,2,244,483,292,501,"OK","DSET; DPOP"
DIAOBJ   4,1,2,312,483,360,501,"Cancel","DPOP"
DIAOBJ   4,2,2,380,483,428,501,"Apply","DSET"
DIAOBJ   4,3,1,4,408,108,426,"","Set Size"
DIAOBJ   4,4,1,4,438,120,471,"","Correct Tones \r\n(1=high, 0=low)"
DIAOBJ   4,5,1,4,246,121,279,"","Ignore Signal Color\r\n(Cmanding only)"
DIAOBJ   4,6,1,4,210,120,241,"","Stop Signal Color\r\n(Cmanding only)"
DIAOBJ   4,7,1,4,171,121,198,"","Fixation Color"
DIAOBJ   4,8,1,8,375,124,405,"","Fixation Size"
DIAOBJ   4,9,1,225,58,342,82,"","Target Colors"
DIAOBJ   4,10,1,228,93,344,123,"","Target Angles"
DIAOBJ   4,11,1,8,102,120,126,"","Target Eccentricities"
DIAOBJ   4,12,1,5,57,117,84,"","Target Sizes"
DIAOBJ   4,13,1,192,9,292,42,"","Set the task\r\nstimuli parameters"
DIAOBJ   4,14,2,128,57,184,78,"SET","Dialog Pre_Task_Target_Sizes"
DIAOBJ   4,15,2,348,90,404,111,"SET","dialog Pre_Task_Target_Angle"
DIAOBJ   4,16,2,345,55,402,76,"SET","dialog Pre_Task_Target_Colors"
DIAOBJ   4,17,5,128,372,184,393,"","Fixation_size"
DIAOBJ   4,18,5,128,171,164,192,"","Fixation_color[0]"
DIAOBJ   4,19,5,128,210,164,231,"","Stop_sig_color[0]"
DIAOBJ   4,20,5,128,249,164,267,"","Ignore_sig_color[0]"
DIAOBJ   4,21,5,124,438,180,459,"","Set_Tones"
DIAOBJ   4,22,4,124,405,184,426,"","SetSize"
DIAOBJ   4,23,5,232,210,268,231,"","Stop_sig_color[1]"
DIAOBJ   4,24,3,208,405,273,426,"","SetSize"
DIAOBJ   4,25,3,404,252,440,270,"","Ignore_sig_color[2]"
DIAOBJ   4,26,5,336,210,372,231,"","Stop_sig_color[2]"
DIAOBJ   4,27,3,228,372,284,390,"","Fixation_size"
DIAOBJ   4,28,3,404,174,440,192,"","Fixation_color[2]"
DIAOBJ   4,29,3,404,213,440,231,"","Stop_sig_color[2]"
DIAOBJ   4,30,3,213,438,269,456,"","Set_Tones"
DIAOBJ   4,31,2,128,96,184,120,"SET","dialog Pre_Task_Target_Ecc"
DIAOBJ   4,32,5,336,249,372,267,"","Ignore_sig_color[2]"
DIAOBJ   4,33,5,232,249,268,267,"","Ignore_sig_color[1]"
DIAOBJ   4,34,5,232,171,268,192,"","Fixation_color[1]"
DIAOBJ   4,35,5,336,171,372,192,"","Fixation_color[2]"
DIAOBJ   4,36,3,196,174,232,192,"","Fixation_color[0]"
DIAOBJ   4,37,3,196,213,232,231,"","Stop_sig_color[0]"
DIAOBJ   4,38,3,304,213,340,231,"","Stop_sig_color[1]"
DIAOBJ   4,39,3,196,252,232,270,"","Ignore_sig_color[0]"
DIAOBJ   4,40,3,304,174,340,192,"","Fixation_color[1]"
DIAOBJ   4,41,3,304,252,340,270,"","Ignore_sig_color[1]"
DIAOBJ   4,42,1,116,147,172,165,"","Red"
DIAOBJ   4,43,1,330,145,388,163,"","Blue"
DIAOBJ   4,44,1,224,144,284,162,"","Green"
DIAOBJ   4,45,1,5,336,108,354,"","Placeholders"
DIAOBJ   4,46,5,125,331,180,351,"","PlacPres"
DIAOBJ   4,47,3,212,333,274,351,"","PlacPres"
DIAOBJ   4,48,1,5,295,105,318,"","Percent Catch"
DIAOBJ   4,49,5,124,291,180,313,"","Perc_catch"
DIAOBJ   4,50,3,212,294,284,316,"","Perc_catch"

DIAPAGE 5,"Pre_Task_Trial_Timing"
DIAPOS   5,0,0,0,-1,-1,656,0,1013,747,5
DIAOBJ   5,0,2,140,696,196,717,"OK","DSET; DPOP"
DIAOBJ   5,1,2,212,696,268,717,"Cancel","DPOP"
DIAOBJ   5,2,2,288,696,340,717,"Apply","DSET"
DIAOBJ   5,3,1,12,600,158,621,"","Fixaxtion Time / SOA"
DIAOBJ   5,4,3,272,219,328,237,"","Max_Holdtime"
DIAOBJ   5,5,3,270,379,326,397,"","Targ_hold_time"
DIAOBJ   5,6,3,270,472,326,490,"","Base_Punish_time"
DIAOBJ   5,7,3,270,505,326,523,"","Fixed_trl_length"
DIAOBJ   5,8,5,186,595,245,615,"","search_fix_time"
DIAOBJ   5,9,3,272,186,328,204,"","Min_Holdtime"
DIAOBJ   5,10,3,272,249,328,267,"","Expo_Jitter"
DIAOBJ   5,11,3,270,409,326,427,"","Tone_Duration"
DIAOBJ   5,12,3,270,535,326,553,"","Trial_length"
DIAOBJ   5,13,3,296,600,348,621,"","search_fix_time"
DIAOBJ   5,14,3,272,156,328,174,"","Allowed_fix_time"
DIAOBJ   5,15,3,270,316,326,334,"","Max_sacc_duration"
DIAOBJ   5,16,3,270,442,326,460,"","Base_Reward_time"
DIAOBJ   5,17,3,270,571,326,589,"","Inter_trl_int"
DIAOBJ   5,18,1,12,627,140,648,"","Catch Trial Hold"
DIAOBJ   5,19,3,269,117,325,135,"","Staircase"
DIAOBJ   5,20,3,270,283,326,301,"","Max_saccade_time"
DIAOBJ   5,21,5,184,403,244,423,"","Tone_Duration"
DIAOBJ   5,22,5,186,625,245,645,"","catch_hold_time"
DIAOBJ   5,23,5,184,565,244,585,"","Inter_trl_int"
DIAOBJ   5,24,5,184,180,244,199,"","Min_Holdtime"
DIAOBJ   5,25,5,184,243,244,262,"","Expo_Jitter"
DIAOBJ   5,26,5,184,436,244,456,"","Base_Reward_time"
DIAOBJ   5,27,5,184,466,244,486,"","Base_Punish_time"
DIAOBJ   5,28,3,262,624,345,648,"","catch_hold_time"
DIAOBJ   5,29,5,184,150,244,169,"","Allowed_fix_time"
DIAOBJ   5,30,5,184,213,244,232,"","Max_Holdtime"
DIAOBJ   5,31,5,184,373,244,393,"","Targ_hold_time"
DIAOBJ   5,32,5,184,499,244,519,"","Fixed_trl_length"
DIAOBJ   5,34,5,184,114,244,133,"","Staircase"
DIAOBJ   5,35,5,184,277,244,297,"","Max_saccade_time"
DIAOBJ   5,36,5,184,310,244,330,"","Max_sacc_duration"
DIAOBJ   5,37,5,184,529,244,549,"","Trial_length"
DIAOBJ   5,39,1,12,108,156,142,"","Staircase SSD (0,1)\r\n(Countermanding only)\r\n"
DIAOBJ   5,40,1,12,307,152,331,"","Max saccade duration"
DIAOBJ   5,42,1,12,337,152,364,"","Cancel Time\r\n(Countermanding only)"
DIAOBJ   5,43,4,184,340,244,360,"","Cancl_time"
DIAOBJ   5,44,1,12,186,152,210,"","Minimum Holdtime"
DIAOBJ   5,45,1,12,246,152,270,"","Exponential holdtime (0,1)"
DIAOBJ   5,46,1,12,373,152,400,"","Target holdtime"
DIAOBJ   5,47,1,12,499,152,523,"","Fixed trial length (0,1)"
DIAOBJ   5,48,1,12,571,152,595,"","Inter-trial interval"
DIAOBJ   5,49,1,12,69,160,108,"","SSDs\r\n(Countermanding only)"
DIAOBJ   5,50,1,12,216,152,243,"","Maximum Holdtime"
DIAOBJ   5,51,1,12,406,152,430,"","Tone duration"
DIAOBJ   5,52,1,12,466,152,493,"","Base punish time"
DIAOBJ   5,53,3,270,346,326,364,"","Cancl_time"
DIAOBJ   5,54,1,12,150,152,177,"","Time to fixation abort"
DIAOBJ   5,55,1,12,280,152,304,"","Max saccade time"
DIAOBJ   5,56,1,12,433,152,460,"","Base reward time"
DIAOBJ   5,57,1,12,535,152,562,"","Trial length"
DIAOBJ   5,59,2,184,73,244,93,"SET","dialog Cmanding_Pre_Task_Trial_SSDs"
DIAOBJ   5,60,1,53,9,309,69,"","Set Task Timing Parameters (most of \r\nthese parameters cannot be changed \r\nafter task initiation)"

DIAPAGE 6,"Pre_Task_Trial_Eyes"
DIAPOS   6,0,0,0,-1,-1,592,417,880,696,6
DIAOBJ   6,0,2,92,228,144,246,"OK","DSET; DPOP"
DIAOBJ   6,1,2,160,228,208,246,"Cancel","DPOP"
DIAOBJ   6,2,2,224,228,276,246,"Apply","DSET"
DIAOBJ   6,3,3,216,117,276,135,"","Targ_win_size"
DIAOBJ   6,4,3,216,144,276,162,"","X_gain"
DIAOBJ   6,5,3,216,177,276,195,"","Y_gain"
DIAOBJ   6,6,3,216,87,276,105,"","Fix_win_size"
DIAOBJ   6,7,5,152,117,208,135,"","Targ_win_size"
DIAOBJ   6,8,5,152,87,208,108,"","Fix_win_size"
DIAOBJ   6,9,1,84,15,196,63,"","Set Eye and Window\r\nrelated parametes\r\n(gain is just shown\r\nno need to change)"
DIAOBJ   6,10,1,12,87,124,105,"","Fixation window size"
DIAOBJ   6,11,1,12,117,128,138,"","Target window size"
DIAOBJ   6,12,1,12,177,76,195,"","Eye Y gain"
DIAOBJ   6,13,1,12,144,76,165,"","Eye X gain"

DIAPAGE 7,"Pre_Task_Target_Sizes"
DIAPOS   7,0,0,0,-1,-1,728,21,944,462,7
DIAOBJ   7,0,2,12,390,60,408,"OK","DSET; DPOP"
DIAOBJ   7,1,2,76,390,124,408,"Cancel","DPOP"
DIAOBJ   7,2,2,140,390,188,408,"Apply","DSET"
DIAOBJ   7,3,1,8,183,52,201,"","Targ 4"
DIAOBJ   7,4,1,8,267,52,285,"","Targ 6"
DIAOBJ   7,5,1,8,348,52,366,"","Targ 8"
DIAOBJ   7,6,1,8,57,52,75,"","Targ 1"
DIAOBJ   7,7,1,8,99,52,117,"","Targ 2"
DIAOBJ   7,8,1,8,141,52,159,"","Targ 3"
DIAOBJ   7,9,1,8,225,52,243,"","Targ 5"
DIAOBJ   7,10,1,8,309,52,327,"","Targ 7"
DIAOBJ   7,11,1,44,3,156,45,"","Set Target Sizes\r\n(number of targets is \r\ncalculated by blanks)"
DIAOBJ   7,12,4,76,348,124,369,"","Size_list[7]"
DIAOBJ   7,13,4,76,57,124,78,"","Size_list[0]"
DIAOBJ   7,14,4,76,141,124,159,"","Size_list[2]"
DIAOBJ   7,15,4,76,222,124,243,"","Size_list[4]"
DIAOBJ   7,16,4,76,264,124,285,"","Size_list[5]"
DIAOBJ   7,17,4,76,306,124,324,"","Size_list[6]"
DIAOBJ   7,18,4,76,99,124,120,"","Size_list[1]"
DIAOBJ   7,19,4,76,183,124,201,"","Size_list[3]"
DIAOBJ   7,20,3,172,348,208,366,"","Size_list[7]"
DIAOBJ   7,21,3,172,183,208,201,"","Size_list[3]"
DIAOBJ   7,22,3,172,264,208,282,"","Size_list[5]"
DIAOBJ   7,23,3,172,60,208,78,"","Size_list[0]"
DIAOBJ   7,24,3,172,102,208,120,"","Size_list[1]"
DIAOBJ   7,25,3,172,141,208,159,"","Size_list[2]"
DIAOBJ   7,26,3,172,222,208,240,"","Size_list[4]"
DIAOBJ   7,27,3,172,303,208,321,"","Size_list[6]"

DIAPAGE 8,"Pre_Task_Target_Ecc"
DIAPOS   8,0,0,0,-1,-1,728,51,944,507,8
DIAOBJ   8,0,2,16,405,64,423,"OK","DSET; DPOP"
DIAOBJ   8,1,2,80,405,128,423,"Cancel","DPOP"
DIAOBJ   8,2,2,144,405,192,423,"Apply","DSET"
DIAOBJ   8,3,3,140,372,192,390,"","Eccentricity_list[7]"
DIAOBJ   8,4,3,140,327,192,345,"","Eccentricity_list[6]"
DIAOBJ   8,5,3,140,75,192,93,"","Eccentricity_list[0]"
DIAOBJ   8,6,3,140,159,192,177,"","Eccentricity_list[2]"
DIAOBJ   8,7,3,140,201,192,219,"","Eccentricity_list[3]"
DIAOBJ   8,8,3,140,243,192,261,"","Eccentricity_list[4]"
DIAOBJ   8,9,3,140,285,192,303,"","Eccentricity_list[5]"
DIAOBJ   8,10,3,140,117,192,135,"","Eccentricity_list[1]"
DIAOBJ   8,11,5,80,153,124,174,"","Eccentricity_list[2]"
DIAOBJ   8,12,5,80,237,124,258,"","Eccentricity_list[4]"
DIAOBJ   8,13,5,80,321,124,342,"","Eccentricity_list[6]"
DIAOBJ   8,14,5,80,366,124,387,"","Eccentricity_list[7]"
DIAOBJ   8,15,5,80,69,124,90,"","Eccentricity_list[0]"
DIAOBJ   8,16,5,80,111,124,132,"","Eccentricity_list[1]"
DIAOBJ   8,17,5,80,195,124,216,"","Eccentricity_list[3]"
DIAOBJ   8,18,5,80,279,124,300,"","Eccentricity_list[5]"
DIAOBJ   8,19,1,12,369,60,387,"","Targ 8"
DIAOBJ   8,20,1,12,72,60,90,"","Targ 1"
DIAOBJ   8,21,1,12,198,60,216,"","Targ 4"
DIAOBJ   8,22,1,12,282,60,300,"","Targ 6"
DIAOBJ   8,23,1,12,324,60,342,"","Targ 7"
DIAOBJ   8,24,1,12,156,60,174,"","Targ 3"
DIAOBJ   8,25,1,12,114,60,132,"","Targ 2"
DIAOBJ   8,26,1,12,240,60,258,"","Targ 5"
DIAOBJ   8,27,1,36,21,164,42,"","Set Target Eccentricities"

DIAPAGE 9,"Pre_Task_Target_Angle"
DIAPOS   9,0,0,0,-1,-1,732,84,944,549,9
DIAOBJ   9,0,2,12,417,60,435,"OK","DSET; DPOP"
DIAOBJ   9,1,2,76,417,124,435,"Cancel","DPOP"
DIAOBJ   9,2,2,140,417,192,435,"Apply","DSET"
DIAOBJ   9,3,3,144,195,196,213,"","Angle_list[3]"
DIAOBJ   9,4,3,144,285,196,303,"","Angle_list[5]"
DIAOBJ   9,5,3,144,378,196,396,"","Angle_list[7]"
DIAOBJ   9,6,3,144,57,196,75,"","Angle_list[0]"
DIAOBJ   9,7,3,144,102,196,120,"","Angle_list[1]"
DIAOBJ   9,8,3,144,150,196,168,"","Angle_list[2]"
DIAOBJ   9,9,3,144,240,196,258,"","Angle_list[4]"
DIAOBJ   9,10,3,144,333,196,351,"","Angle_list[6]"
DIAOBJ   9,11,5,76,102,124,120,"","Angle_list[1]"
DIAOBJ   9,12,5,76,192,124,213,"","Angle_list[3]"
DIAOBJ   9,13,5,76,285,124,303,"","Angle_list[5]"
DIAOBJ   9,14,5,76,330,124,348,"","Angle_list[6]"
DIAOBJ   9,15,5,76,375,124,396,"","Angle_list[7]"
DIAOBJ   9,16,5,76,54,124,75,"","Angle_list[0]"
DIAOBJ   9,17,5,72,153,120,171,"","Angle_list[2]"
DIAOBJ   9,18,5,76,237,124,258,"","Angle_list[4]"
DIAOBJ   9,19,1,8,378,56,396,"","Targ 8"
DIAOBJ   9,20,1,8,333,56,351,"","Targ 7"
DIAOBJ   9,21,1,8,57,56,75,"","Targ 1"
DIAOBJ   9,22,1,8,150,56,168,"","Targ 3"
DIAOBJ   9,23,1,8,195,56,213,"","Targ 4"
DIAOBJ   9,24,1,8,240,56,258,"","Targ 5"
DIAOBJ   9,25,1,8,285,56,303,"","Targ 6"
DIAOBJ   9,26,1,8,102,56,120,"","Targ 2"
DIAOBJ   9,27,1,52,12,144,33,"","Set Target Angles"

DIAPAGE 10,"Pre_Task_Target_Colors"
DIAPOS   10,0,0,0,-1,-1,548,114,996,585,10
DIAOBJ   10,0,2,244,423,296,441,"OK","DSET; DPOP"
DIAOBJ   10,1,2,312,423,364,441,"Cancel","DPOP"
DIAOBJ   10,2,2,376,423,428,441,"Apply","DSET"
DIAOBJ   10,3,3,388,153,436,171,"","Color_list[2,2]"
DIAOBJ   10,4,3,388,246,436,264,"","Color_list[4,2]"
DIAOBJ   10,5,3,388,381,436,399,"","Color_list[7,2]"
DIAOBJ   10,6,3,388,336,436,354,"","Color_list[6,2]"
DIAOBJ   10,7,3,388,63,436,81,"","Color_list[0,2]"
DIAOBJ   10,8,3,388,108,436,126,"","Color_list[1,2]"
DIAOBJ   10,9,3,388,201,436,219,"","Color_list[3,2]"
DIAOBJ   10,10,3,388,291,436,309,"","Color_list[5,2]"
DIAOBJ   10,11,5,340,336,380,357,"","Color_list[6,2]"
DIAOBJ   10,12,5,340,63,380,84,"","Color_list[0,2]"
DIAOBJ   10,13,5,340,153,380,174,"","Color_list[2,2]"
DIAOBJ   10,14,5,340,201,380,222,"","Color_list[3,2]"
DIAOBJ   10,15,5,340,246,380,267,"","Color_list[4,2]"
DIAOBJ   10,16,5,340,291,380,312,"","Color_list[5,2]"
DIAOBJ   10,17,5,340,108,380,129,"","Color_list[1,2]"
DIAOBJ   10,18,1,12,153,56,177,"","Targ 3"
DIAOBJ   10,19,1,12,246,56,267,"","Targ 5"
DIAOBJ   10,20,1,12,336,56,360,"","Targ 7"
DIAOBJ   10,21,1,12,381,56,402,"","Targ 8"
DIAOBJ   10,22,1,12,63,56,84,"","Targ 1"
DIAOBJ   10,23,1,12,108,56,129,"","Targ 2"
DIAOBJ   10,24,1,12,201,56,222,"","Targ 4"
DIAOBJ   10,25,1,12,291,56,312,"","Targ 6"
DIAOBJ   10,26,5,340,381,380,402,"","Color_list[7,2]"
DIAOBJ   10,27,1,160,9,284,27,"","Set Target Colors (0-63)"
DIAOBJ   10,28,3,264,153,312,171,"","Color_list[2,1]"
DIAOBJ   10,29,3,264,246,312,264,"","Color_list[4,1]"
DIAOBJ   10,30,3,264,336,312,354,"","Color_list[6,1]"
DIAOBJ   10,31,3,264,381,312,399,"","Color_list[7,1]"
DIAOBJ   10,32,3,264,63,312,81,"","Color_list[0,1]"
DIAOBJ   10,33,3,264,108,312,126,"","Color_list[1,1]"
DIAOBJ   10,34,3,264,201,312,219,"","Color_list[3,1]"
DIAOBJ   10,35,3,264,291,312,309,"","Color_list[5,1]"
DIAOBJ   10,36,5,216,153,256,174,"","Color_list[2,1]"
DIAOBJ   10,37,5,216,201,256,222,"","Color_list[3,1]"
DIAOBJ   10,38,5,216,246,256,267,"","Color_list[4,1]"
DIAOBJ   10,39,5,216,336,256,357,"","Color_list[6,1]"
DIAOBJ   10,40,5,216,381,256,402,"","Color_list[7,1]"
DIAOBJ   10,41,5,216,63,256,84,"","Color_list[0,1]"
DIAOBJ   10,42,5,216,108,256,129,"","Color_list[1,1]"
DIAOBJ   10,43,5,216,291,256,312,"","Color_list[5,1]"
DIAOBJ   10,44,3,140,291,188,309,"","Color_list[5,0]"
DIAOBJ   10,45,3,140,381,188,399,"","Color_list[7,0]"
DIAOBJ   10,46,3,140,63,188,81,"","Color_list[0,0]"
DIAOBJ   10,47,3,140,153,188,171,"","Color_list[2,0]"
DIAOBJ   10,48,3,140,201,188,219,"","Color_list[3,0]"
DIAOBJ   10,49,3,140,246,188,264,"","Color_list[4,0]"
DIAOBJ   10,50,3,140,336,188,354,"","Color_list[6,0]"
DIAOBJ   10,51,3,140,108,188,126,"","Color_list[1,0]"
DIAOBJ   10,52,5,92,153,132,174,"","Color_list[2,0]"
DIAOBJ   10,53,5,92,246,132,267,"","Color_list[4,0]"
DIAOBJ   10,54,5,92,336,132,357,"","Color_list[6,0]"
DIAOBJ   10,55,5,92,381,132,402,"","Color_list[7,0]"
DIAOBJ   10,56,5,92,63,132,84,"","Color_list[0,0]"
DIAOBJ   10,57,5,92,108,132,129,"","Color_list[1,0]"
DIAOBJ   10,58,5,92,201,132,222,"","Color_list[3,0]"
DIAOBJ   10,59,5,92,291,132,312,"","Color_list[5,0]"
DIAOBJ   10,60,1,168,39,228,57,"","Red"
DIAOBJ   10,61,1,408,39,468,57,"","Blue"
DIAOBJ   10,62,1,280,39,336,57,"","Green "

DIAPAGE 11,"Cmanding_Pre_Task_Trial_SSDs"
DIAPOS   11,0,0,0,-1,-1,268,69,748,561,11
DIAOBJ   11,0,2,288,447,340,465,"OK","DSET; DPOP"
DIAOBJ   11,1,2,348,447,400,465,"Cancel","DPOP"
DIAOBJ   11,2,2,412,447,460,465,"Apply","dset"
DIAOBJ   11,3,3,404,258,460,276,"","SSD_list[15]"
DIAOBJ   11,4,3,404,402,460,420,"","SSD_list[19]"
DIAOBJ   11,5,3,404,327,460,345,"","SSD_list[17]"
DIAOBJ   11,6,3,404,81,460,99,"","SSD_list[10]"
DIAOBJ   11,7,3,404,186,460,204,"","SSD_list[13]"
DIAOBJ   11,8,3,404,222,460,240,"","SSD_list[14]"
DIAOBJ   11,9,3,404,294,460,312,"","SSD_list[16]"
DIAOBJ   11,10,3,404,363,460,381,"","SSD_list[18]"
DIAOBJ   11,11,3,404,114,460,132,"","SSD_list[11]"
DIAOBJ   11,12,3,404,153,460,171,"","SSD_list[12]"
DIAOBJ   11,13,3,164,258,216,276,"","SSD_list[5]"
DIAOBJ   11,14,3,164,294,216,312,"","SSD_list[6]"
DIAOBJ   11,15,3,164,402,216,420,"","SSD_list[9]"
DIAOBJ   11,16,3,164,81,216,99,"","SSD_list[0]"
DIAOBJ   11,17,3,164,186,216,204,"","SSD_list[3]"
DIAOBJ   11,18,3,164,222,216,240,"","SSD_list[4]"
DIAOBJ   11,19,3,164,327,216,345,"","SSD_list[7]"
DIAOBJ   11,20,3,164,363,216,381,"","SSD_list[8]"
DIAOBJ   11,21,3,164,117,216,135,"","SSD_list[1]"
DIAOBJ   11,22,3,164,153,216,171,"","SSD_list[2]"
DIAOBJ   11,23,5,324,222,380,240,"","SSD_list[14]"
DIAOBJ   11,24,5,324,327,380,345,"","SSD_list[17]"
DIAOBJ   11,25,5,324,402,380,420,"","SSD_list[19]"
DIAOBJ   11,26,5,324,153,380,171,"","SSD_list[12]"
DIAOBJ   11,27,5,324,186,380,204,"","SSD_list[13]"
DIAOBJ   11,28,5,324,258,380,276,"","SSD_list[15]"
DIAOBJ   11,29,5,324,294,380,312,"","SSD_list[16]"
DIAOBJ   11,30,5,324,363,380,381,"","SSD_list[18]"
DIAOBJ   11,31,5,324,81,380,99,"","SSD_list[10]"
DIAOBJ   11,32,1,248,186,300,204,"","SSD 14"
DIAOBJ   11,33,1,248,258,300,276,"","SSD 16"
DIAOBJ   11,34,1,248,327,300,345,"","SSD 18"
DIAOBJ   11,35,1,248,402,300,420,"","SSD 20"
DIAOBJ   11,36,1,248,81,300,99,"","SSD 11"
DIAOBJ   11,37,1,248,153,300,171,"","SSD 13"
DIAOBJ   11,38,1,248,222,300,240,"","SSD 15"
DIAOBJ   11,39,1,248,294,300,312,"","SSD 17"
DIAOBJ   11,40,1,248,363,300,381,"","SSD 19"
DIAOBJ   11,41,1,248,117,300,135,"","SSD 12"
DIAOBJ   11,42,5,88,186,144,204,"","SSD_list[3]"
DIAOBJ   11,43,5,88,258,144,276,"","SSD_list[5]"
DIAOBJ   11,44,5,88,327,144,345,"","SSD_list[7]"
DIAOBJ   11,45,5,88,402,144,420,"","SSD_list[9]"
DIAOBJ   11,46,5,88,117,144,135,"","SSD_list[1]"
DIAOBJ   11,47,5,88,153,144,171,"","SSD_list[2]"
DIAOBJ   11,48,5,88,222,144,240,"","SSD_list[4]"
DIAOBJ   11,49,5,88,294,144,312,"","SSD_list[6]"
DIAOBJ   11,50,5,88,363,144,381,"","SSD_list[8]"
DIAOBJ   11,51,5,88,81,144,99,"","SSD_list[0]"
DIAOBJ   11,52,1,12,186,68,204,"","SSD 4"
DIAOBJ   11,53,1,12,258,68,276,"","SSD 6"
DIAOBJ   11,54,1,12,327,68,345,"","SSD 8"
DIAOBJ   11,55,1,12,402,68,420,"","SSD 10"
DIAOBJ   11,56,1,12,117,68,135,"","SSD 2"
DIAOBJ   11,57,1,12,153,68,171,"","SSD 3"
DIAOBJ   11,58,1,12,222,68,240,"","SSD 5"
DIAOBJ   11,59,1,12,294,68,312,"","SSD 7"
DIAOBJ   11,60,1,12,363,68,381,"","SSD 9"
DIAOBJ   11,61,1,12,81,68,99,"","SSD 1"
DIAOBJ   11,62,5,324,117,380,135,"","SSD_list[11]"
DIAOBJ   11,63,1,160,3,332,66,"","Set the stop-signal delays\r\nin vertical retrace units.\r\n(These must be monotonically\r\nincreasing.  The number of SSDs \r\nis calculated based on blanks.)"

DIAPAGE 12,"In_Task_pane"
DIAPOS   12,0,0,729,-1,-1,325,349,676,730,12
DIAOBJ   12,0,2,118,321,220,342,"Quit Task","dialog Quit_Check"
DIAOBJ   12,1,2,222,321,324,342,"Apply Changes","DSET;"
DIAOBJ   12,2,3,259,130,314,148,"","Base_Punish_time"
DIAOBJ   12,3,3,259,31,314,49,"","Fix_win_size"
DIAOBJ   12,4,3,259,64,314,82,"","Targ_win_size"
DIAOBJ   12,5,3,259,97,314,115,"","Base_Reward_time"
DIAOBJ   12,6,5,164,94,213,114,"","Base_Reward_time"
DIAOBJ   12,7,5,164,127,213,147,"","Base_Punish_time"
DIAOBJ   12,8,5,162,28,212,48,"","Fix_win_size"
DIAOBJ   12,9,5,164,61,213,81,"","Targ_win_size"
DIAOBJ   12,10,1,5,61,136,91,"","Target window size"
DIAOBJ   12,11,1,5,91,136,121,"","Base reward time"
DIAOBJ   12,12,1,5,124,136,154,"","Base punish time"
DIAOBJ   12,13,1,5,31,136,61,"","Fix window size"
DIAOBJ   12,14,1,42,3,279,30,"","Monitor and control in-task variables"
DIAOBJ   12,15,1,237,0,273,18,"","(F4)"
DIAOBJ   12,16,2,12,321,112,342,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   12,17,1,5,216,136,246,"","Set Size"
DIAOBJ   12,18,1,5,153,138,180,"","Move timeout\r\n(training)"
DIAOBJ   12,19,3,252,214,314,237,"","SetSize"
DIAOBJ   12,20,3,262,166,314,184,"","Bmove_tout\r\n"
DIAOBJ   12,21,5,164,189,213,208,"","Perc_catch"
DIAOBJ   12,22,5,164,160,213,180,"","Bmove_tout"
DIAOBJ   12,23,3,239,189,314,210,"","Perc_catch"
DIAOBJ   12,24,1,5,189,136,219,"","Percent Catch"
DIAOBJ   12,25,5,164,216,213,237,"","SetSize"
DIAOBJ   12,26,1,5,249,133,270,"","Catch Hold Time"
DIAOBJ   12,27,5,164,244,213,264,"","catch_hold_time"
DIAOBJ   12,28,3,230,246,315,267,"","catch_hold_time"
DIAOBJ   12,29,1,4,275,107,293,"","Target Loc. (train)"
DIAOBJ   12,30,5,163,272,212,291,"","TargTrainSet"
DIAOBJ   12,31,3,216,276,319,294,"","TargTrainSet"

DIAPAGE 13,"Quit_Check"
DIAPOS   13,0,0,0,-1,-1,352,240,640,375,13
DIAOBJ   13,0,2,184,87,276,105,"Quit Task","quiet state = 0;\r\nDPOP In_Task_pane;\r\nDPOP Fixation_Main;\r\nDPOP;\r\n"
DIAOBJ   13,1,2,88,87,176,105,"Don't Quit","DPOP"
DIAOBJ   13,2,1,4,9,172,57,"","QUIT TASK\r\n\r\nAre you sure you want to quit?"

DIAPAGE 14,"Fixation_Main"
DIAPOS   14,0,0,0,-1,-1,548,462,828,708,14
DIAOBJ   14,0,2,92,201,144,219,"Start","quiet OK = 1;"
DIAOBJ   14,1,2,156,201,204,219,"Quit","dialog Quit_Check;"
DIAOBJ   14,2,1,4,48,104,66,"","Reward duration"
DIAOBJ   14,3,1,4,72,104,90,"","Tone frequency"
DIAOBJ   14,4,1,4,96,104,114,"","Target window size"
DIAOBJ   14,5,1,0,141,104,159,"","Inter-trial interval"
DIAOBJ   14,6,1,4,120,104,138,"","Hold fixation time"
DIAOBJ   14,7,2,216,198,268,216,"Apply","DSET"
DIAOBJ   14,8,5,112,93,168,111,"","Targ_win_size"
DIAOBJ   14,9,5,112,117,168,135,"","Targ_hold_time"
DIAOBJ   14,10,5,112,141,168,159,"","Inter_trl_int"
DIAOBJ   14,11,5,112,45,168,63,"","Base_Reward_time"
DIAOBJ   14,12,5,112,69,168,87,"","Success_Tone_medR"
DIAOBJ   14,13,3,204,96,256,114,"","Targ_win_size"
DIAOBJ   14,14,3,204,120,256,138,"","Targ_hold_time"
DIAOBJ   14,15,3,204,144,256,162,"","Inter_trl_int"
DIAOBJ   14,16,3,204,48,256,66,"","Base_Reward_time"
DIAOBJ   14,17,3,204,72,256,90,"","Success_Tone_medR"
DIAOBJ   14,18,1,92,6,192,30,"","Set fixation task\r\nvariables"
DIAOBJ   14,19,1,200,6,236,24,"","(F3)"
DIAOBJ   14,20,1,0,168,100,186,"","Auto(0) or Manual(1)"
DIAOBJ   14,21,5,112,165,168,183,"","fix_manual"
DIAOBJ   14,22,3,204,165,256,183,"","fix_manual"

DIAPAGE 15,"Resume"
DIAPOS   15,0,0,0,-1,-1,408,282,552,384,15
DIAOBJ   15,0,1,28,15,116,36,"","Task is paused."
DIAOBJ   15,1,2,40,45,92,63,"Resume","quiet Pause = 0;\r\nDPOP"

DIAPAGE 16,"Select_Monkey"
DIAPOS   16,0,0,0,-1,-1,396,243,604,579,16
DIAOBJ   16,0,2,144,291,196,309,"OK","DPOP"
DIAOBJ   16,1,2,48,193,146,217,"Euler","quiet Monkey = 2;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,2,2,48,162,146,186,"Broca","quiet Monkey = 3;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,3,2,48,69,146,93,"Helmholtz","quiet Monkey = 4;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,4,2,48,132,146,156,"Xena","quiet Monkey =1;\r\nquiet Set_monkey = 1;\r\ndpop"
DIAOBJ   16,6,2,48,100,146,124,"Gauss","quiet Monkey = 5;\r\nquiet Set_monkey = 1;\r\ndpop"

DIAPAGE 17,"MemGuide_Pre_Task_Main"
DIAPOS   17,0,0,0,-1,-1,656,165,964,672,17
DIAOBJ   17,0,2,172,453,220,471,"OK","OK = 1;\r\ndialog MemGuided_In_Task;\r\nDSET; DPOP"
DIAOBJ   17,1,2,236,453,288,471,"Cancel","quiet state = 0;\r\ndialog Choose_Task;\r\nDPOP"

; END OF DIALOGS

