;21Jun07
;Intel(R) PRO/1000 Network Connection Driver v12 
;Intel 8256x Ethernet Controllers
;This DOESN'T WORK on HP/COMPAQ DC7700p - use E1000B for that computer

[protman]
drivername=PROTMAN$

[pktdrv]
drivername=PKTDRV$
bindings=nic
intvec=0x62
chainvec=0x66

[nic]
drivername = E1000$
