[network.setup]
version=0x3110
netcard=NIC$,1,NIC$,1
transport=ms$nwlink,MS$NWLINK
transport=ndishlp$,NDISHLP$
lana0=ms$NIC,1,ms$nwlink
lana1=ms$NIC,1,ms$ndishlp

[MS$NWLINK]
FRAME=ETHERNET_802.2
DriverName=nwlink$
BINDINGS=NIC$

[ndishlp$]
DriverName=ndishlp$
Bindings=NIC$

[protman$]
DriverName=protman$
priority=ndishlp$

[data]
version=v4.10.2222
netcards=NIC$,PCI\VEN_10b7&DEV_9001,NIC$,PCI\VEN_10b7&DEV_9200

[NETBEUI$]
sessions=10
ncbs=12
Bindings=NIC$
DriverName=NETBEUI$
Lanabase=1




[NIC$]
; 3com 3c90X 10/100 network board

DriverName=EL90x$
