;15Jun07
;Intel(R) PRO/1000 Network Connection Driver v5.02 013007
;Intel 8256x Ethernet Controllers
;HP/COMPAQ DC7700p ipconfig/all reports "Intel 82566DM Gigabit Network Connection"

[protman]
drivername=PROTMAN$

[pktdrv]
drivername=PKTDRV$
bindings=nic
intvec=0x62
chainvec=0x66

[nic]
drivername = E1000$
