; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2014 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Tue Jun 10 11:02:04 2014
; CLOAD all_pros.pcf

; tempow 13.1 Set 45.14   'SCHALLgC3786' connected to 'tempo3'
; KPED 12.1 Set 45
; KSRV 13.1 Set 45.14 (Server 'tempo3          ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=500.000000  (100/100000 Sec/SampleSet)
; ASETS=2(2)  CSETS=2(2)  ESETS=2(2)
; ACHANNELS=3
; CCHANNELS=1
; ECHANNELS=2
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =150             55    37%         2420/6600          =79        =58      
; INSTRUCTIONS    =7000          4881    70%        87856/126000        =6102      =5139    
; InstructionsXMS =0 (XMS Instruction Caching is DISABLED)
; SYMBOLTABLE     =4000          1880    47%        15040/32000         =2212      =1979    
; NametableXMS    =318464      190494    60%       190494/318464                        
; NAMETABLE       =150462       22492    15%        22492/150462        =26461     =23676   
; DATABASES       =40               0     0%            0/2400          =0         =0       
; ARRAYTABLE      =30000          478     2%          478/30000         =598       =493     
; ARRAYDATA       =250880        9456     4%         9456/250880        =11820     =9748    
; OBJECTS         =61              25    41%         1100/2684          =28        =26      
;
; PROTOCOL PROCESS CONTROL BLOCKS (XMS Instructions Caching DISABLED)
; INSTRUCTIONS=7000,0
; Memory (bytes):  87856/126000 Conventional, 0/0 XMS
; Server CPU Mhz  Empirical 1680.8    Theoretical 1666.0
;
;    STATE PROCESS  Longest  0.882ms   PC INST  MAX LONG     MS  MaxMS LongMS Bytes  Conventional        XMS      Loaded  uSec 
;   1 DONE DEFAULT                   7880    0  292    0  0.000  0.311  0.000  7880       2-7881   
;   2 DONE GOODVARS                  3786    0  847  847  0.000  0.800  0.800  3786    7882-11667  
;   3 DONE SET_CLRS                   842    0   71    0  0.000  0.376  0.000   842   11668-12509  
;   4 DONE SET_COOR                   192    0   17    0  0.000  0.046  0.000   192   12510-12701  
;   5 DONE GRAPHS                     548    0   47    0  0.000  0.052  0.000   548   12702-13249  
;   6 SUSP SET_INH                      0    0    0    0  0.000  0.000  0.000   506   13250-13755  
;   7 DONE SET_PSY                    712    0   68    0  0.000  0.091  0.000   712   13756-14467  
;   8 SUSP JUICE                        0    0    0    0  0.000  0.000  0.000    44   14468-14511  
;   9 SUSP STIM                         0    0    0    0  0.000  0.000  0.000    88   14512-14599  
;  10 SUSP STAIR                        0    0    0    0  0.000  0.000  0.000   316   14600-14915  
;  11 SUSP STAIR_DSC                    0    0    0    0  0.000  0.000  0.000   574   14916-15489  
;  12 SUSP SETTRIAL                     0    0    0    0  0.000  0.000  0.000  6226   15490-21715  
;  13 SUSP WINDOWS                      0    0    0    0  0.000  0.000  0.000  4264   21716-25979  
;  14 DONE LOCATE_I                  1416    0   42    0  0.000  0.023  0.000  1416   25980-27395  
;  15 RUN  WATCHEYE                   486   20   32   20  0.015  0.038  0.014   490   27396-27885  
;  16 SUSP TONE                         0    0    0    0  0.000  0.000  0.000    54   27886-27939  
;  17 SUSP TONESWEP                     0    0    0    0  0.000  0.000  0.000   288   27940-28227  
;  18 DONE WATCHMTH                   404    0    7    0  0.000  0.009  0.000   404   28228-28631  
;  19 DONE WATCHBOD                   160    0    2    0  0.000  0.007  0.000   160   28632-28791  
;  20 SUSP SVR_BELL                     0    0    0    0  0.000  0.000  0.000   180   28792-28971  
;  21 SUSP SVR_BEL2                     0    0    0    0  0.000  0.000  0.000    20   28972-28991  
;  22 SUSP DRW_SQR                      0    0    0    0  0.000  0.000  0.000   380   28992-29371  
;  23 SUSP DRW_CHKR                     0    0    0    0  0.000  0.000  0.000  1920   29372-31291  
;  24 SUSP DRW_GNG                      0    0    0    0  0.000  0.000  0.000  1910   31292-33201  
;  25 SUSP FIX_PGS                      0    0    0    0  0.000  0.000  0.000   154   33202-33355  
;  26 SUSP VIS_PGS                      0    0    0    0  0.000  0.000  0.000   876   33356-34231  
;  27 SUSP AMP_PGS                      0    0    0    0  0.000  0.000  0.000   884   34232-35115  
;  28 SUSP DEL_PGS                      0    0    0    0  0.000  0.000  0.000  1330   35116-36445  
;  29 SUSP MEM_PGS                      0    0    0    0  0.000  0.000  0.000  1348   36446-37793  
;  30 SUSP CMD_PGS                      0    0    0    0  0.000  0.000  0.000  1630   37794-39423  
;  31 SUSP CCM_PGS                      0    0    0    0  0.000  0.000  0.000  2582   39424-42005  
;  32 SUSP GNG_PGS                      0    0    0    0  0.000  0.000  0.000  1266   42006-43271  
;  33 SUSP FIXTRIAL                     0    0    0    0  0.000  0.000  0.000   430   43272-43701  
;  34 SUSP CCMTRIAL                     0    0    0    0  0.000  0.000  0.000  5694   43702-49395  
;  35 SUSP MEMTRIAL                     0    0    0    0  0.000  0.000  0.000  1686   49396-51081  
;  36 SUSP DELTRIAL                     0    0    0    0  0.000  0.000  0.000  1752   51082-52833  
;  37 SUSP VISTRIAL                     0    0    0    0  0.000  0.000  0.000  1374   52834-54207  
;  38 SUSP AMPTRIAL                     0    0    0    0  0.000  0.000  0.000  1402   54208-55609  
;  39 SUSP CMDTRIAL                     0    0    0    0  0.000  0.000  0.000  2680   55610-58289  
;  40 SUSP GNGTRIAL                     0    0    0    0  0.000  0.000  0.000  2478   58290-60767  
;  41 SUSP UPD8_INH                     0    0    0    0  0.000  0.000  0.000  1306   60768-62073  
;  42 SUSP UPD8_PSY                     0    0    0    0  0.000  0.000  0.000  2642   62074-64715  
;  43 SUSP INFOS                        0    0    0    0  0.000  0.000  0.000  6282   64716-70997  
;  44 SUSP REWARDS                      0    0    0    0  0.000  0.000  0.000  6226   70998-77223  
;  45 SUSP KEY_REWD                     0    0    0    0  0.000  0.000  0.000   128   77224-77351  
;  46 SUSP KEY_T_UP                     0    0    0    0  0.000  0.000  0.000    50   77352-77401  
;  47 SUSP KEY_T_DN                     0    0    0    0  0.000  0.000  0.000    68   77402-77469  
;  48 SUSP KEY_MOVE                     0    0    0    0  0.000  0.000  0.000   116   77470-77585  
;  49 SUSP KEY_STIM                     0    0    0    0  0.000  0.000  0.000    26   77586-77611  
;  50 SUSP WAIT_MU                      0    0    0    0  0.000  0.000  0.000   100   77612-77711  
;  51 SUSP SEND_TTL                     0    0    0    0  0.000  0.000  0.000   144   77712-77855  
;  52 RUN  QUE_TTL                    146    8    8    8  0.008  0.065  0.008   150   77856-78005  
;  53 SUSP VWM_PGS                      0    0    0    0  0.000  0.000  0.000  2414   78006-80419  
;  54 SUSP VWMTRIAL                     0    0    0    0  0.000  0.000  0.000  3470   80420-83889  
;  55 RUN  IDLE                      2466    4   41    1  0.007  0.090  0.006  3966   83890-87855  


SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=3


ACHANINFO 0


; SPIKE TABLE SETTINGS
;; CCHANNELS=1


CCHANINFO 0


; EVENT TABLE SETTINGS
;; ECHANNELS=2


ECHANINFO 0


PLOAD ALL_PROS.pro

; DATABASES=40


; WINDOW CONFIGURATION

SCREENRES 1280,1024,32,1,0,0
MAINWND 1,-1,-1,-1,-1,1,-1,912,53,0
MSGWND 1,-1,-1,-1,-1,1,53,382,910,0
STATUSWND 1,-1,-1,-1,-1,369,429,1271,973,0
SHOW v 505

CMDWND 1,-1,-1,-1,-1,3,911,618,961,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,368,54,1275,430,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,449,349,0
ANIMVIEW 1,1,-1,-1,-1,-1,449,0,898,349,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

DLOAD all_pros.dcf

; BEGIN KEY DEFINITIONS

KEY F1 = dialog Info_and_StartClock
KEY ESC = dpop
KEY PLUS = spawn key_rewd
KEY INSERT = spawn key_rewd
KEY ALTE = Eye_on_VDOSync = 1
KEY ALTX = Eye_on_VDOSYnc = 0
KEY ALTC = CenterEyeNow = 1
KEY F2 = dialog Choose_Task
KEY F3 = dialog Fixation_Main
KEY F4 = dialog in_task_pane
KEY ALTM = spawn key_move
KEY CURUP = spawn KEY_REWD
KEY PGUP = spawn KEY_STIM

; END KEY DEFINITIONS

