; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 18 09:38:10 2001
; CLOAD acquire.pcf

; tempow 10.4 Set 28.6   'T093505' connected to 'KernelServer'
; KPCD 10.3 Set 28
; KSRV 10.3 Set 28.6 (Server 'KernelServer    ' running on computer '')
; PCL 10.3     TEMPO 10.1
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40        11    28%       264/960        =16     =12   
; INSTRUCTIONS    =400      112    28%      2016/7200       =160    =118  
; SYMBOLTABLE     =400      107    27%      1284/4800       =126    =113  
; HASHTABLE       =  127,400       41%      1746/3162     Use Kernel Default
; NAMETABLE       =2000     952    48%       952/2000       =1120   =1002 
; DATABASES       =40         2     5%       120/2400       =2      =2    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD acquire.pro

; DATABASES=40

HOPEN  1,7,1,1,2,50,1000,500,0,0,0x0
HTITLE 1,"Analog position"
HOPEN  2,3,1,1,1,50,1000,500,0,0,0x0
HTITLE 2,"Spikes"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,786,47,1563,118,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,0,683,818,966,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,437,48,732,109,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,72,401,667,698,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,292,264,0
ANIMVIEW 1,1,-1,-1,-1,-1,292,0,584,264,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,695,215,1495,815,0
DBVIEW  0,0,1,10,1000,0,2,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,283,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,1000,0,1,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,0,283,790,566,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS


; BEGIN KEY DEFINITIONS

KEY F1 = dialog acquire{cr}

; END KEY DEFINITIONS

