; acquire.cfg Protocol configuration file
; Sat Aug 10 16:16:26 1996
; Visual TEMPO 8.7  KERNEL 8.1.18  PCL 8.1
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=10/100 (10%)
;; INSTRUCTIONS=77/600 (12%)
;; SYMBOLTABLE=87/256 (33%)
;; NAMETABLE=727/3000 (24%)
;; HASHTABLE=127,256 (61% at 158)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=acquire.pro

; Dialog File

DLOAD=acquire.dia

; Databases
;; DATABASES=100 (2%)

H1.FUNC=XAP
H.TITLE="Analog position"
H.OFFSET=500
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=50
H.TAG=1

H2.FUNC=UAP
H.TITLE="Spikes"
H.OFFSET=500
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=1
H.SWEEPS=50
H.TAG=1

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,15,10,7
GTITLE="The ACQUIRE Demonstration Protocol"
G1.WIN=1,-0.5000,1.0000,1,2,0.4000,1
G1.COLORS=1,15,10,12,7
G2.WIN=2,-0.5000,1.0000,1,1,2.0000,15
G2.COLORS=15,15,0,12,7

; Keyboard macros

KEY F1 = dialog acquire{cr}
