; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Fri Jul 27 09:05:56 2001
; CLOAD pursue.pcf

; tempow 10.5 Set 28.6   'T090026' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         7    11%       168/1536       =10     =7    
; INSTRUCTIONS    =700       53     8%       954/12600      =76     =56   
; SYMBOLTABLE     =700       95    14%      1140/8400       =112    =100  
; HASHTABLE       =  257,700       39%      3198/5742     Use Kernel Default
; NAMETABLE       =8000     926    12%       926/8000       =1089   =975  
; DATABASES       =40         0     0%         0/2400       =0      =0    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD pursue.pro

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,814,4,1602,70,0
MSGWND 1,-1,-1,-1,-1,1000,679,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,23,759,719,1201,0
SHOW h 0

CMDWND 1,-1,-1,-1,-1,515,7,810,68,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,25,91,740,554,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,352,430,0
ANIMVIEW 1,1,-1,-1,-1,-1,352,0,704,430,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS


; BEGIN KEY DEFINITIONS

KEY F1 = dialog main{cr}
KEY F2 = start \; spawn go

; END KEY DEFINITIONS

