; 30Oct05 - COBALT works best with SESSIONS=50, NCBS=48
;           TEMPO  works with SESSIONS=10, NCBS=12
;

[network.setup]
version=0x3110
netcard=NIC$,1,NIC$,1
transport=ms$nwlink,MS$NWLINK
transport=ndishlp$,NDISHLP$
lana0=ms$NIC,1,ms$nwlink
lana1=ms$NIC,1,ms$ndishlp

[MS$NWLINK]
FRAME=ETHERNET_802.2
DriverName=nwlink$
BINDINGS=NIC$

[ndishlp$]
DriverName=ndishlp$
Bindings=NIC$

[protman$]
DriverName=protman$
priority=ndishlp$

[data]
version=v4.10.2222
netcards=NIC$,PCI\VEN_10b7&DEV_9001,NIC$,PCI\VEN_10b7&DEV_9200

[NETBEUI$]
sessions=10
ncbs=12
;sessions=50
;ncbs=48
Bindings=NIC$
DriverName=NETBEUI$
Lanabase=1



[NIC$]
; Protocol.Ini section for the Intel(R) PRO/100 Network Connection

DRIVERNAME   = E100B$

;
; Some common parameters
;
;   SPEED           = [0 | 10 | 100]
;                     0 = Auto (default)
;
;   FORCEDUPLEX     = [0 | 1 | 2]
;                     0 = Auto (default); 1 = Half; 2 = Full
;
;   SLOT            = 0x38
;
;   NODE            = "00AA00123456"
;
;   TRANSMITBUFFERS = 20    ; range 3 - 30
;
;   RECEIVEBUFFERS  = 20    ; range 3 - 30
;
;   CACHEFLUSH      = 0     ; set to 1 to allow the driver to hook the cache flush interrupt
;                           ; this is needed when doing unattended installations of NT 4
;
;   NOWARMBOOTHOOK  = 0     ; set to 1 to prevent the driver from hooking the
;                           ; warm boot interrupts under DOS only -
;                           ; not recommended for normal use

