IMPORTANT--READ THE FOLLOWING LICENSE AGREEMENT CAREFULLY BEFORE INSTALLING 
AND/OR USING THE SOFTWARE.  By installing and/or using the software, you 
indicate your acceptance of the following Microsoft License Agreement 
("Agreement").  If you do not agree to the terms of this Agreement, promptly
delete the software from your computer and cease use of the software.

The Microsoft License Agreement ("Agreement") permits you to make and use an 
unlimited number of copies of any one or more of the Microsoft software 
products identified (the "SOFTWARE") for your internal use provided that:

(a) the SOFTWARE is not modified in any way and

(b) you maintain the copyright notice on all copies of the SOFTWARE.

This Agreement grants you NO RIGHTS TO THE MICROSOFT MAIL CLIENT. You must 
obtain a separate license from Microsoft to use the Mail Client.

The SOFTWARE (including any images, "applets", photographs, animations, 
video, audio, music and text incorporated into the SOFTWARE) is owned by 
Microsoft or its suppliers and is protected by United States copyright laws 
and international treaty provisions. You may not rent or lease the SOFTWARE, 
but you may transfer the SOFTWARE on a permanent basis provided you retain 
no copies and the recipient agrees to the terms of this Agreement.

You may not reverse engineer, decompile, or disassemble the SOFTWARE except 
to the extent the foregoing restriction is expressly prohibited by local law.
If the SOFTWARE is an update or has been updated, any transfer must include 
the most recent update and all prior versions.

NO WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT 
DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED INCLUDING BUT NOT LIMITED 
TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
AND NONINFRINGEMENT. NEITHER MICROSOFT NOR ITS SUPPLIERS SHALL BE LIABLE FOR 
ANY DAMAGES WHATSOEVER, INCLUDING DIRECT, INDIRECT, LOST PROFITS OR 
INFORMATION, BUSINESS INTERRUPTION, OR OTHER PECUNIARY LOSS, EVEN IF 
MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME 
STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR 
CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY 
TO YOU. The SOFTWARE and documentation are provided with RESTRICTED RIGHTS. 
Use, duplication, or disclosure by the Government is subject to restrictions 
as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and 
Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and 
(2) of the Commercial Computer Software--Restricted Rights at 
48 CFR 52.227-19, as applicable. Manufacturer is Microsoft Corporation/One 
Microsoft Way/Redmond, WA  98052-6399. This Agreement is governed by the 
laws of the State of Washington. If you acquired this product outside 
the United States, local law may apply.