; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2010 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Thu Apr 08 10:13:44 2010
; DLOAD C:\TEMPO\SearchPro\quincy\SAT.dcf

; DIALOGS

SCREENRES 1152,864,32

DIAPAGE 0,"MENU"
DIAPOS   0,0,-1,-1,-1,-1,0,90,112,603,0
DIAOBJ   0,0,2,7,404,85,423,"ESCAPE","DPOP"
DIAOBJ   0,1,2,7,5,85,24,"TRAINING","DIALOG TRAINING"
DIAOBJ   0,2,2,7,31,85,50,"TIME","DIALOG TIME"
DIAOBJ   0,3,2,7,57,85,76,"GROUPING","DIALOG GROUPING"
DIAOBJ   0,4,2,7,131,85,150,"TARGET 0","DIALOG TARGET0"
DIAOBJ   0,5,2,7,156,85,175,"TARGET 1","DIALOG TARGET1"
DIAOBJ   0,6,2,7,181,85,200,"TARGET 2","DIALOG TARGET2"
DIAOBJ   0,7,2,7,206,85,225,"TARGET 3","DIALOG TARGET3"
DIAOBJ   0,8,2,7,231,85,250,"TARGET 4","DIALOG TARGET4"
DIAOBJ   0,9,2,7,256,85,275,"TARGET 5","DIALOG TARGET5"
DIAOBJ   0,10,2,7,301,85,320,"EYE GAIN","DIALOG EyeGain"
DIAOBJ   0,11,2,7,84,85,103,"COLOR","DIALOG COLOR"
DIAOBJ   0,15,2,7,325,85,344,"uSTIM","DIALOG uSTIM"
DIAOBJ   0,17,2,7,350,85,369,"SAT","DIALOG SAT"

DIAPAGE 1,"TRAINING"
DIAPOS   1,0,-1,-1,-1,-1,110,120,344,646,1
DIAOBJ   1,0,2,10,448,100,468,"ESCAPE","DPOP"
DIAOBJ   1,1,1,10,5,100,25,"","TASK"
DIAOBJ   1,2,3,110,5,150,25,"","lTask"
DIAOBJ   1,3,5,160,5,201,25,"","lTask"
DIAOBJ   1,4,1,10,30,100,50,"","SET SIZE"
DIAOBJ   1,5,3,110,30,150,50,"","lSetSFlg"
DIAOBJ   1,6,5,160,30,201,50,"","lSetSFlg"
DIAOBJ   1,7,1,10,55,100,75,"","TRIGGER"
DIAOBJ   1,8,3,110,55,150,75,"","lTrig"
DIAOBJ   1,9,5,160,55,201,75,"","lTrig"
DIAOBJ   1,10,1,10,85,100,105,"","JUICE"
DIAOBJ   1,11,3,110,85,150,105,"","rJuice"
DIAOBJ   1,12,5,160,85,201,105,"","rJuice"
DIAOBJ   1,13,1,10,110,100,130,"","BigJuice"
DIAOBJ   1,14,3,110,110,150,130,"","rBigJuice"
DIAOBJ   1,15,5,160,110,201,130,"","rBigJuice"
DIAOBJ   1,16,1,10,135,100,155,"","RWD Prob"
DIAOBJ   1,17,3,110,135,150,155,"","rRwdProb"
DIAOBJ   1,18,5,160,135,201,155,"","rRwdProb"
DIAOBJ   1,19,1,10,165,100,185,"","ERR.POS"
DIAOBJ   1,20,3,110,165,150,185,"","rErrCPos"
DIAOBJ   1,21,5,160,165,201,185,"","rErrCPos"
DIAOBJ   1,22,1,10,190,100,210,"","ERR.PAIR"
DIAOBJ   1,23,3,110,190,150,210,"","rErrCPair"
DIAOBJ   1,24,5,160,190,201,210,"","rErrCPair"
DIAOBJ   1,25,1,10,220,100,240,"","FIX.W.SIZE"
DIAOBJ   1,26,3,110,220,150,240,"","eFixW"
DIAOBJ   1,27,5,160,220,201,240,"","eFixW"
DIAOBJ   1,28,1,10,245,100,265,"","FIX.SIZE"
DIAOBJ   1,29,3,110,245,150,265,"","iFixS"
DIAOBJ   1,30,5,160,245,201,265,"","iFixS"
DIAOBJ   1,31,1,10,270,100,290,"","TGT.W.SIZE"
DIAOBJ   1,32,3,110,270,150,290,"","eStmW"
DIAOBJ   1,33,5,160,270,201,290,"","eStmW"
DIAOBJ   1,34,1,10,295,100,315,"","TGT.ECC"
DIAOBJ   1,35,3,110,295,150,315,"","mEccy"
DIAOBJ   1,36,5,160,295,201,315,"","mEccy"
DIAOBJ   1,37,1,10,320,100,340,"","TGT.S@10"
DIAOBJ   1,38,3,110,320,150,340,"","eSTgt"
DIAOBJ   1,39,5,160,320,201,340,"","eSTgt"
DIAOBJ   1,40,2,114,447,204,467,"ENTER","DSET; DPOP"
DIAOBJ   1,41,1,5,357,113,379,"","FORCE POS"
DIAOBJ   1,42,3,110,354,150,374,"","posUserSet"
DIAOBJ   1,43,4,160,354,201,374,"","posUserSet"
DIAOBJ   1,44,1,7,385,83,407,"","Mouse Eye"
DIAOBJ   1,45,3,108,385,151,406,"","mouseeye"
DIAOBJ   1,46,5,160,385,201,405,"","mouseeye"

DIAPAGE 2,"TIME"
DIAPOS   2,0,-1,-1,-1,-1,110,140,330,537,2
DIAOBJ   2,0,2,10,334,100,354,"ESCAPE","DPOP"
DIAOBJ   2,1,1,10,5,100,25,"","ITI"
DIAOBJ   2,2,3,110,5,150,25,"","tITI"
DIAOBJ   2,3,5,160,5,200,25,"","tITI"
DIAOBJ   2,4,1,10,30,100,50,"","FIX.ACQ.T"
DIAOBJ   2,5,3,110,30,150,50,"","tFixAcqT"
DIAOBJ   2,6,5,160,30,200,50,"","tFixAcqT"
DIAOBJ   2,7,1,10,55,100,75,"","FIX.MTN.T"
DIAOBJ   2,8,3,110,55,150,75,"","tFix2Stm"
DIAOBJ   2,9,5,160,55,200,75,"","tFix2Stm"
DIAOBJ   2,10,1,10,80,100,100,"","MAX.FIX.W"
DIAOBJ   2,11,3,110,80,150,100,"","tMaxSacL"
DIAOBJ   2,12,5,160,80,200,100,"","tMaxSacL"
DIAOBJ   2,13,1,10,105,100,125,"","MAX.TGT.W"
DIAOBJ   2,14,3,110,105,150,125,"","tWaitTgt"
DIAOBJ   2,15,5,160,105,200,125,"","tWaitTgt"
DIAOBJ   2,16,1,10,130,100,150,"","MAX.CATCH"
DIAOBJ   2,17,3,110,130,150,150,"","tWaitCat"
DIAOBJ   2,18,5,160,130,200,150,"","tWaitCat"
DIAOBJ   2,19,1,10,155,100,175,"","HOLD.TIME"
DIAOBJ   2,20,3,110,155,150,175,"","tMaxHold"
DIAOBJ   2,21,5,160,155,200,175,"","tMaxHold"
DIAOBJ   2,22,1,10,180,100,200,"","EXTRA.REC"
DIAOBJ   2,23,3,110,180,150,200,"","tExtrRec"
DIAOBJ   2,24,5,160,180,200,200,"","tExtrRec"
DIAOBJ   2,25,1,10,205,100,225,"","PUNISH.T"
DIAOBJ   2,26,3,110,205,150,225,"","tPunish"
DIAOBJ   2,27,5,160,205,200,225,"","tPunish"
DIAOBJ   2,28,1,10,235,100,255,"","FIX.JIT"
DIAOBJ   2,29,3,110,235,150,255,"","tJitFixx"
DIAOBJ   2,30,5,160,235,200,255,"","tJitFixx"
DIAOBJ   2,31,1,10,260,100,280,"","HOLD.JIT"
DIAOBJ   2,32,3,110,260,150,280,"","tJitHold"
DIAOBJ   2,33,5,160,260,200,280,"","tJitHold"
DIAOBJ   2,34,1,9,289,137,311,"","NoRespPun"
DIAOBJ   2,35,3,110,290,150,310,"","NoRespPun"
DIAOBJ   2,36,5,160,290,200,310,"","NoRespPun"
DIAOBJ   2,46,2,110,334,200,354,"ENTER","DSET; DPOP"

DIAPAGE 3,"GROUPING"
DIAPOS   3,0,-1,-1,-1,-1,110,160,339,597,3
DIAOBJ   3,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   3,1,1,10,5,100,25,"","GRP.ON"
DIAOBJ   3,2,3,110,5,150,25,"","lGrpOn"
DIAOBJ   3,3,5,160,5,200,25,"","lGrpOn"
DIAOBJ   3,4,1,10,30,100,50,"","GRP.REP"
DIAOBJ   3,5,3,110,30,150,50,"","lGrpRep"
DIAOBJ   3,6,5,160,30,200,50,"","lGrpRep"
DIAOBJ   3,7,1,10,60,100,80,"","GRP.TGT.0"
DIAOBJ   3,8,3,110,60,150,80,"","iGrpTgt[0]"
DIAOBJ   3,9,5,160,60,200,80,"","iGrpTgt[0]"
DIAOBJ   3,10,1,10,85,100,105,"","GRP.TGT.1"
DIAOBJ   3,11,3,110,85,150,105,"","iGrpTgt[1]"
DIAOBJ   3,12,5,160,85,200,105,"","iGrpTgt[1]"
DIAOBJ   3,13,1,10,110,100,130,"","GRP.TGT.2"
DIAOBJ   3,14,3,110,110,150,130,"","iGrpTgt[2]"
DIAOBJ   3,15,5,160,110,200,130,"","iGrpTgt[2]"
DIAOBJ   3,16,1,10,135,100,155,"","GRP.TGT.3"
DIAOBJ   3,17,3,110,135,150,155,"","iGrpTgt[3]"
DIAOBJ   3,18,5,160,135,200,155,"","iGrpTgt[3]"
DIAOBJ   3,19,1,10,160,100,180,"","GRP.TGT.4"
DIAOBJ   3,20,3,110,160,150,180,"","iGrpTgt[4]"
DIAOBJ   3,21,5,160,160,200,180,"","iGrpTgt[4]"
DIAOBJ   3,22,1,10,185,100,205,"","GRP.TGT.5"
DIAOBJ   3,23,3,110,185,150,205,"","iGrpTgt[5]"
DIAOBJ   3,24,5,160,185,200,205,"","iGrpTgt[5]"
DIAOBJ   3,25,1,10,215,100,235,"","FRQ.TGT.0"
DIAOBJ   3,26,3,110,215,150,235,"","iFreq[0]"
DIAOBJ   3,27,5,160,215,200,235,"","iFreq[0]"
DIAOBJ   3,28,1,10,240,100,260,"","FRQ.TGT.1"
DIAOBJ   3,29,3,110,240,150,260,"","iFreq[1]"
DIAOBJ   3,30,5,160,240,200,260,"","iFreq[1]"
DIAOBJ   3,31,1,10,265,100,285,"","FRQ.TGT.2"
DIAOBJ   3,32,3,110,265,150,285,"","iFreq[2]"
DIAOBJ   3,33,5,160,265,200,285,"","iFreq[2]"
DIAOBJ   3,34,1,10,290,100,310,"","FRQ.TGT.3"
DIAOBJ   3,35,3,110,290,150,310,"","iFreq[3]"
DIAOBJ   3,36,5,160,290,200,310,"","iFreq[3]"
DIAOBJ   3,37,1,10,315,100,335,"","FRQ.TGT.4"
DIAOBJ   3,38,3,110,315,150,335,"","iFreq[4]"
DIAOBJ   3,39,5,160,315,200,335,"","iFreq[4]"
DIAOBJ   3,40,1,10,340,100,360,"","FRQ.TGT.5"
DIAOBJ   3,41,3,110,340,150,360,"","iFreq[5]"
DIAOBJ   3,42,5,160,340,200,360,"","iFreq[5]"
DIAOBJ   3,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 4,"TARGET0"
DIAPOS   4,0,-1,-1,-1,-1,110,200,340,640,4
DIAOBJ   4,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   4,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   4,2,3,110,5,150,25,"","iTgt[0,0]"
DIAOBJ   4,3,5,160,5,200,25,"","iTgt[0,0]"
DIAOBJ   4,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   4,5,3,110,30,150,50,"","iTgt[0,1]"
DIAOBJ   4,6,5,160,30,200,50,"","iTgt[0,1]"
DIAOBJ   4,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   4,8,3,110,55,150,75,"","iTgt[0,2]"
DIAOBJ   4,9,5,160,55,200,75,"","iTgt[0,2]"
DIAOBJ   4,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   4,11,3,110,80,150,100,"","iTgt[0,3]"
DIAOBJ   4,12,5,160,80,200,100,"","iTgt[0,3]"
DIAOBJ   4,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   4,14,3,110,110,150,130,"","iDist[0,0]"
DIAOBJ   4,15,5,160,110,200,130,"","iDist[0,0]"
DIAOBJ   4,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   4,17,3,110,135,150,155,"","iDist[0,1]"
DIAOBJ   4,18,5,160,135,200,155,"","iDist[0,1]"
DIAOBJ   4,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   4,20,3,110,160,150,180,"","iDist[0,2]"
DIAOBJ   4,21,5,160,160,200,180,"","iDist[0,2]"
DIAOBJ   4,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   4,23,3,110,185,150,205,"","iDist[0,3]"
DIAOBJ   4,24,5,160,185,200,205,"","iDist[0,3]"
DIAOBJ   4,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   4,26,3,110,215,150,235,"","iDFlag[0]"
DIAOBJ   4,27,5,160,215,200,235,"","iDFlag[0]"
DIAOBJ   4,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   4,29,3,110,240,150,260,"","iFreq[0]"
DIAOBJ   4,30,5,160,240,200,260,"","iFreq[0]"
DIAOBJ   4,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   4,32,3,110,265,150,285,"","iCFreq[0]"
DIAOBJ   4,33,5,160,265,200,285,"","iCFreq[0]"
DIAOBJ   4,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   4,35,3,110,290,150,310,"","iMask[0]"
DIAOBJ   4,36,5,160,290,200,310,"","iMask[0]"
DIAOBJ   4,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   4,38,3,110,315,150,335,"","iTArray[0]"
DIAOBJ   4,39,5,160,315,200,335,"","iTArray[0]"
DIAOBJ   4,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   4,41,3,110,340,150,360,"","iAgain[0]"
DIAOBJ   4,42,5,160,340,200,360,"","iAgain[0]"
DIAOBJ   4,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 5,"TARGET1"
DIAPOS   5,0,-1,-1,-1,-1,110,225,340,665,5
DIAOBJ   5,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   5,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   5,2,3,110,5,150,25,"","iTgt[1,0]"
DIAOBJ   5,3,5,160,5,200,25,"","iTgt[1,0]"
DIAOBJ   5,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   5,5,3,110,30,150,50,"","iTgt[1,1]"
DIAOBJ   5,6,5,160,30,200,50,"","iTgt[1,1]"
DIAOBJ   5,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   5,8,3,110,55,150,75,"","iTgt[1,2]"
DIAOBJ   5,9,5,160,55,200,75,"","iTgt[1,2]"
DIAOBJ   5,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   5,11,3,110,80,150,100,"","iTgt[1,3]"
DIAOBJ   5,12,5,160,80,200,100,"","iTgt[1,3]"
DIAOBJ   5,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   5,14,3,110,110,150,130,"","iDist[1,0]"
DIAOBJ   5,15,5,160,110,200,130,"","iDist[1,0]"
DIAOBJ   5,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   5,17,3,110,135,150,155,"","iDist[1,1]"
DIAOBJ   5,18,5,160,135,200,155,"","iDist[1,1]"
DIAOBJ   5,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   5,20,3,110,160,150,180,"","iDist[1,2]"
DIAOBJ   5,21,5,160,160,200,180,"","iDist[1,2]"
DIAOBJ   5,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   5,23,3,110,185,150,205,"","iDist[1,3]"
DIAOBJ   5,24,5,160,185,200,205,"","iDist[1,3]"
DIAOBJ   5,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   5,26,3,110,215,150,235,"","iDFlag[1]"
DIAOBJ   5,27,5,160,215,200,235,"","iDFlag[1]"
DIAOBJ   5,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   5,29,3,110,240,150,260,"","iFreq[1]"
DIAOBJ   5,30,5,160,240,200,260,"","iFreq[1]"
DIAOBJ   5,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   5,32,3,110,265,150,285,"","iCFreq[1]"
DIAOBJ   5,33,5,160,265,200,285,"","iCFreq[1]"
DIAOBJ   5,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   5,35,3,110,290,150,310,"","iMask[1]"
DIAOBJ   5,36,5,160,290,200,310,"","iMask[1]"
DIAOBJ   5,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   5,38,3,110,315,150,335,"","iTArray[1]"
DIAOBJ   5,39,5,160,315,200,335,"","iTArray[1]"
DIAOBJ   5,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   5,41,3,110,340,150,360,"","iAgain[1]"
DIAOBJ   5,42,5,160,340,200,360,"","iAgain[1]"
DIAOBJ   5,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 6,"TARGET2"
DIAPOS   6,0,-1,-1,-1,-1,110,250,340,690,6
DIAOBJ   6,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   6,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   6,2,3,110,5,150,25,"","iTgt[2,0]"
DIAOBJ   6,3,5,160,5,200,25,"","iTgt[2,0]"
DIAOBJ   6,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   6,5,3,110,30,150,50,"","iTgt[2,1]"
DIAOBJ   6,6,5,160,30,200,50,"","iTgt[2,1]"
DIAOBJ   6,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   6,8,3,110,55,150,75,"","iTgt[2,2]"
DIAOBJ   6,9,5,160,55,200,75,"","iTgt[2,2]"
DIAOBJ   6,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   6,11,3,110,80,150,100,"","iTgt[2,3]"
DIAOBJ   6,12,5,160,80,200,100,"","iTgt[2,3]"
DIAOBJ   6,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   6,14,3,110,110,150,130,"","iDist[2,0]"
DIAOBJ   6,15,5,160,110,200,130,"","iDist[2,0]"
DIAOBJ   6,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   6,17,3,110,135,150,155,"","iDist[2,1]"
DIAOBJ   6,18,5,160,135,200,155,"","iDist[2,1]"
DIAOBJ   6,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   6,20,3,110,160,150,180,"","iDist[2,2]"
DIAOBJ   6,21,5,160,160,200,180,"","iDist[2,2]"
DIAOBJ   6,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   6,23,3,110,185,150,205,"","iDist[2,3]"
DIAOBJ   6,24,5,160,185,200,205,"","iDist[2,3]"
DIAOBJ   6,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   6,26,3,110,215,150,235,"","iDFlag[2]"
DIAOBJ   6,27,5,160,215,200,235,"","iDFlag[2]"
DIAOBJ   6,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   6,29,3,110,240,150,260,"","iFreq[2]"
DIAOBJ   6,30,5,160,240,200,260,"","iFreq[2]"
DIAOBJ   6,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   6,32,3,110,265,150,285,"","iCFreq[2]"
DIAOBJ   6,33,5,160,265,200,285,"","iCFreq[2]"
DIAOBJ   6,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   6,35,3,110,290,150,310,"","iMask[2]"
DIAOBJ   6,36,5,160,290,200,310,"","iMask[2]"
DIAOBJ   6,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   6,38,3,110,315,150,335,"","iTArray[2]"
DIAOBJ   6,39,5,160,315,200,335,"","iTArray[2]"
DIAOBJ   6,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   6,41,3,110,340,150,360,"","iAgain[2]"
DIAOBJ   6,42,5,160,340,200,360,"","iAgain[2]"
DIAOBJ   6,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 7,"TARGET3"
DIAPOS   7,0,-1,-1,-1,-1,110,275,340,715,7
DIAOBJ   7,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   7,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   7,2,3,110,5,150,25,"","iTgt[3,0]"
DIAOBJ   7,3,5,160,5,200,25,"","iTgt[3,0]"
DIAOBJ   7,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   7,5,3,110,30,150,50,"","iTgt[3,1]"
DIAOBJ   7,6,5,160,30,200,50,"","iTgt[3,1]"
DIAOBJ   7,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   7,8,3,110,55,150,75,"","iTgt[3,2]"
DIAOBJ   7,9,5,160,55,200,75,"","iTgt[3,2]"
DIAOBJ   7,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   7,11,3,110,80,150,100,"","iTgt[3,3]"
DIAOBJ   7,12,5,160,80,200,100,"","iTgt[3,3]"
DIAOBJ   7,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   7,14,3,110,110,150,130,"","iDist[3,0]"
DIAOBJ   7,15,5,160,110,200,130,"","iDist[3,0]"
DIAOBJ   7,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   7,17,3,110,135,150,155,"","iDist[3,1]"
DIAOBJ   7,18,5,160,135,200,155,"","iDist[3,1]"
DIAOBJ   7,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   7,20,3,110,160,150,180,"","iDist[3,2]"
DIAOBJ   7,21,5,160,160,200,180,"","iDist[3,2]"
DIAOBJ   7,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   7,23,3,110,185,150,205,"","iDist[3,3]"
DIAOBJ   7,24,5,160,185,200,205,"","iDist[3,3]"
DIAOBJ   7,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   7,26,3,110,215,150,235,"","iDFlag[3]"
DIAOBJ   7,27,5,160,215,200,235,"","iDFlag[3]"
DIAOBJ   7,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   7,29,3,110,240,150,260,"","iFreq[3]"
DIAOBJ   7,30,5,160,240,200,260,"","iFreq[3]"
DIAOBJ   7,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   7,32,3,110,265,150,285,"","iCFreq[3]"
DIAOBJ   7,33,5,160,265,200,285,"","iCFreq[3]"
DIAOBJ   7,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   7,35,3,110,290,150,310,"","iMask[3]"
DIAOBJ   7,36,5,160,290,200,310,"","iMask[3]"
DIAOBJ   7,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   7,38,3,110,315,150,335,"","iTArray[3]"
DIAOBJ   7,39,5,160,315,200,335,"","iTArray[3]"
DIAOBJ   7,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   7,41,3,110,340,150,360,"","iAgain[3]"
DIAOBJ   7,42,5,160,340,200,360,"","iAgain[3]"
DIAOBJ   7,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 8,"TARGET4"
DIAPOS   8,0,-1,-1,-1,-1,110,300,340,740,8
DIAOBJ   8,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   8,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   8,2,3,110,5,150,25,"","iTgt[4,0]"
DIAOBJ   8,3,5,160,5,200,25,"","iTgt[4,0]"
DIAOBJ   8,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   8,5,3,110,30,150,50,"","iTgt[4,1]"
DIAOBJ   8,6,5,160,30,200,50,"","iTgt[4,1]"
DIAOBJ   8,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   8,8,3,110,55,150,75,"","iTgt[4,2]"
DIAOBJ   8,9,5,160,55,200,75,"","iTgt[4,2]"
DIAOBJ   8,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   8,11,3,110,80,150,100,"","iTgt[4,3]"
DIAOBJ   8,12,5,160,80,200,100,"","iTgt[4,3]"
DIAOBJ   8,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   8,14,3,110,110,150,130,"","iDist[4,0]"
DIAOBJ   8,15,5,160,110,200,130,"","iDist[4,0]"
DIAOBJ   8,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   8,17,3,110,135,150,155,"","iDist[4,1]"
DIAOBJ   8,18,5,160,135,200,155,"","iDist[4,1]"
DIAOBJ   8,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   8,20,3,110,160,150,180,"","iDist[4,2]"
DIAOBJ   8,21,5,160,160,200,180,"","iDist[4,2]"
DIAOBJ   8,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   8,23,3,110,185,150,205,"","iDist[4,3]"
DIAOBJ   8,24,5,160,185,200,205,"","iDist[4,3]"
DIAOBJ   8,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   8,26,3,110,215,150,235,"","iDFlag[4]"
DIAOBJ   8,27,5,160,215,200,235,"","iDFlag[4]"
DIAOBJ   8,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   8,29,3,110,240,150,260,"","iFreq[4]"
DIAOBJ   8,30,5,160,240,200,260,"","iFreq[4]"
DIAOBJ   8,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   8,32,3,110,265,150,285,"","iCFreq[4]"
DIAOBJ   8,33,5,160,265,200,285,"","iCFreq[4]"
DIAOBJ   8,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   8,35,3,110,290,150,310,"","iMask[4]"
DIAOBJ   8,36,5,160,290,200,310,"","iMask[4]"
DIAOBJ   8,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   8,38,3,110,315,150,335,"","iTArray[4]"
DIAOBJ   8,39,5,160,315,200,335,"","iTArray[4]"
DIAOBJ   8,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   8,41,3,110,340,150,360,"","iAgain[4]"
DIAOBJ   8,42,5,160,340,200,360,"","iAgain[4]"
DIAOBJ   8,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 9,"TARGET5"
DIAPOS   9,0,-1,-1,-1,-1,110,325,340,765,9
DIAOBJ   9,0,2,10,380,100,400,"ESCAPE","DPOP"
DIAOBJ   9,1,1,10,5,100,25,"","TGT.SET"
DIAOBJ   9,2,3,110,5,150,25,"","iTgt[5,0]"
DIAOBJ   9,3,5,160,5,200,25,"","iTgt[5,0]"
DIAOBJ   9,4,1,10,30,100,50,"","TGT.SET"
DIAOBJ   9,5,3,110,30,150,50,"","iTgt[5,1]"
DIAOBJ   9,6,5,160,30,200,50,"","iTgt[5,1]"
DIAOBJ   9,7,1,10,55,100,75,"","TGT.SET"
DIAOBJ   9,8,3,110,55,150,75,"","iTgt[5,2]"
DIAOBJ   9,9,5,160,55,200,75,"","iTgt[5,2]"
DIAOBJ   9,10,1,10,80,100,100,"","TGT.SET"
DIAOBJ   9,11,3,110,80,150,100,"","iTgt[5,3]"
DIAOBJ   9,12,5,160,80,200,100,"","iTgt[5,3]"
DIAOBJ   9,13,1,10,110,100,130,"","DIST.SET"
DIAOBJ   9,14,3,110,110,150,130,"","iDist[5,0]"
DIAOBJ   9,15,5,160,110,200,130,"","iDist[5,0]"
DIAOBJ   9,16,1,10,135,100,155,"","DIST.SET"
DIAOBJ   9,17,3,110,135,150,155,"","iDist[5,1]"
DIAOBJ   9,18,5,160,135,200,155,"","iDist[5,1]"
DIAOBJ   9,19,1,10,160,100,180,"","DIST.SET"
DIAOBJ   9,20,3,110,160,150,180,"","iDist[5,2]"
DIAOBJ   9,21,5,160,160,200,180,"","iDist[5,2]"
DIAOBJ   9,22,1,10,185,100,205,"","DIST.SET"
DIAOBJ   9,23,3,110,185,150,205,"","iDist[5,3]"
DIAOBJ   9,24,5,160,185,200,205,"","iDist[5,3]"
DIAOBJ   9,25,1,10,215,100,235,"","DIST.OPT"
DIAOBJ   9,26,3,110,215,150,235,"","iDFlag[5]"
DIAOBJ   9,27,5,160,215,200,235,"","iDFlag[5]"
DIAOBJ   9,28,1,10,240,100,260,"","PAIR.FRQ"
DIAOBJ   9,29,3,110,240,150,260,"","iFreq[5]"
DIAOBJ   9,30,5,160,240,200,260,"","iFreq[5]"
DIAOBJ   9,31,1,10,265,100,285,"","CATCH.FRQ"
DIAOBJ   9,32,3,110,265,150,285,"","iCFreq[5]"
DIAOBJ   9,33,5,160,265,200,285,"","iCFreq[5]"
DIAOBJ   9,34,1,10,290,100,310,"","MASK.DUR"
DIAOBJ   9,35,3,110,290,150,310,"","iMask[5]"
DIAOBJ   9,36,5,160,290,200,310,"","iMask[5]"
DIAOBJ   9,37,1,10,315,100,335,"","SRCH.DUR"
DIAOBJ   9,38,3,110,315,150,335,"","iTArray[5]"
DIAOBJ   9,39,5,160,315,200,335,"","iTArray[5]"
DIAOBJ   9,40,1,10,340,100,360,"","REAPPEAR"
DIAOBJ   9,41,3,110,340,150,360,"","iAgain[5]"
DIAOBJ   9,42,5,160,340,200,360,"","iAgain[5]"
DIAOBJ   9,43,2,110,380,200,400,"ENTER","DSET; DPOP"

DIAPAGE 10,"SAT"
DIAPOS   10,0,-1,-1,-1,-1,116,87,483,828,10
DIAOBJ   10,0,2,95,679,159,701,"ENTER","DSET; DPOP"
DIAOBJ   10,1,2,11,679,75,701,"ESCAPE","DPOP"
DIAOBJ   10,2,1,9,80,113,102,"","Color/Cond"
DIAOBJ   10,3,3,165,80,216,101,"","SAT_condSet"
DIAOBJ   10,4,5,258,80,310,101,"","SAT_condSet"
DIAOBJ   10,5,4,258,328,310,349,"","prct"
DIAOBJ   10,8,1,9,131,145,149,"","mean RT / ACC Slow"
DIAOBJ   10,9,3,189,131,240,152,"","RT_slow"
DIAOBJ   10,10,1,9,161,145,179,"","mean RT / ACC Med"
DIAOBJ   10,11,3,189,161,240,182,"","RT_med"
DIAOBJ   10,12,1,9,187,145,205,"","mean RT / ACC Fast"
DIAOBJ   10,13,3,189,187,240,208,"","RT_fast"
DIAOBJ   10,14,1,9,471,87,493,"","cutoff Slow"
DIAOBJ   10,15,3,165,471,216,492,"","SAT_slow"
DIAOBJ   10,16,5,258,471,310,492,"","SAT_slow"
DIAOBJ   10,17,1,9,500,87,522,"","cutoff Med"
DIAOBJ   10,18,3,165,500,216,521,"","SAT_med"
DIAOBJ   10,19,5,258,500,310,521,"","SAT_med"
DIAOBJ   10,20,1,9,533,87,555,"","cutoff Fast"
DIAOBJ   10,21,3,165,533,216,554,"","SAT_fast"
DIAOBJ   10,22,5,258,533,310,554,"","SAT_fast"
DIAOBJ   10,23,1,9,227,137,249,"","# Valid Trls Slow"
DIAOBJ   10,24,3,165,227,216,248,"","n_slow"
DIAOBJ   10,25,1,9,252,137,274,"","# Valid Trls Med"
DIAOBJ   10,26,3,165,252,216,273,"","n_med"
DIAOBJ   10,27,1,9,278,137,300,"","# Valid Trls Fast"
DIAOBJ   10,28,3,165,278,216,299,"","n_fast"
DIAOBJ   10,29,1,4,10,360,32,"","1 = White (Slow)     2 = Red (Med)    3 = Green (Fast)"
DIAOBJ   10,30,1,9,577,97,598,"","Reward Slow"
DIAOBJ   10,31,3,165,577,216,598,"","rwd_slow"
DIAOBJ   10,32,5,258,577,310,598,"","rwd_slow"
DIAOBJ   10,33,1,9,607,97,628,"","Reward Med"
DIAOBJ   10,34,3,165,607,216,628,"","rwd_med"
DIAOBJ   10,35,5,258,607,310,628,"","rwd_med"
DIAOBJ   10,36,1,9,639,97,660,"","Reward Fast"
DIAOBJ   10,37,3,165,639,216,660,"","rwd_fast"
DIAOBJ   10,38,5,258,639,310,660,"","rwd_fast"
DIAOBJ   10,39,3,259,131,314,151,"","ACC_slow"
DIAOBJ   10,40,3,259,161,314,181,"","ACC_med"
DIAOBJ   10,41,3,259,187,314,207,"","ACC_fast"
DIAOBJ   10,42,1,9,328,137,350,"","RT Percentile"
DIAOBJ   10,43,3,165,328,216,349,"","prct"
DIAOBJ   10,45,1,29,360,116,380,"","Prctile Slow"
DIAOBJ   10,46,1,29,387,116,407,"","Prctile Med"
DIAOBJ   10,47,1,29,414,116,434,"","Prctile Fast"
DIAOBJ   10,48,3,165,360,216,381,"","prct_s"
DIAOBJ   10,49,3,165,387,216,408,"","prct_m"
DIAOBJ   10,50,3,165,414,216,435,"","prct_f"
DIAOBJ   10,51,1,4,30,132,52,"","0 = Randomize"

DIAPAGE 11,"ACC_POS"
DIAPOS   11,0,-1,-1,-1,-1,110,365,340,695,11
DIAOBJ   11,0,2,10,275,100,295,"ESCAPE","DPOP"
DIAOBJ   11,1,1,10,5,100,25,"","POS #"
DIAOBJ   11,2,1,110,5,150,25,"","SUCC"
DIAOBJ   11,3,1,160,5,200,25,"","    FAIL"
DIAOBJ   11,4,1,10,30,100,50,"","POS 0"
DIAOBJ   11,5,3,90,30,130,50,"","cPSucc[0]"
DIAOBJ   11,6,3,160,30,200,50,"","cPFail[0]"
DIAOBJ   11,7,1,10,55,100,75,"","POS 1"
DIAOBJ   11,8,3,90,55,130,75,"","cPSucc[1]"
DIAOBJ   11,9,3,160,55,200,75,"","cPFail[1]"
DIAOBJ   11,10,1,10,80,100,100,"","POS 2"
DIAOBJ   11,11,3,90,80,130,100,"","cPSucc[2]"
DIAOBJ   11,12,3,160,80,200,100,"","cPFail[2]"
DIAOBJ   11,13,1,10,105,100,125,"","POS 3"
DIAOBJ   11,14,3,90,105,130,125,"","cPSucc[3]"
DIAOBJ   11,15,3,160,105,200,125,"","cPFail[3]"
DIAOBJ   11,16,1,10,130,100,150,"","POS 4"
DIAOBJ   11,17,3,90,130,130,150,"","cPSucc[4]"
DIAOBJ   11,18,3,160,130,200,150,"","cPFail[4]"
DIAOBJ   11,19,1,10,155,100,175,"","POS 5"
DIAOBJ   11,20,3,90,155,130,175,"","cPSucc[5]"
DIAOBJ   11,21,3,160,155,200,175,"","cPFail[5]"
DIAOBJ   11,22,1,10,180,100,200,"","POS 6"
DIAOBJ   11,23,3,90,180,130,200,"","cPSucc[6]"
DIAOBJ   11,24,3,160,180,200,200,"","cPFail[6]"
DIAOBJ   11,25,1,10,205,100,225,"","POS 7"
DIAOBJ   11,26,3,90,205,130,225,"","cPSucc[7]"
DIAOBJ   11,27,3,160,205,200,225,"","cPFail[7]"
DIAOBJ   11,28,1,10,230,100,250,"","CATCH"
DIAOBJ   11,29,3,90,230,130,250,"","cPSucc[8]"
DIAOBJ   11,30,3,160,230,200,250,"","cPFail[8]"

DIAPAGE 12,"ACC_PAIR"
DIAPOS   12,0,-1,-1,-1,-1,110,390,340,645,12
DIAOBJ   12,0,2,10,200,100,220,"ESCAPE","DPOP"
DIAOBJ   12,1,1,10,5,100,25,"","PAIR #"
DIAOBJ   12,2,1,110,5,150,25,"","SUCC"
DIAOBJ   12,3,1,160,5,200,25,"","    FAIL"
DIAOBJ   12,4,1,10,30,100,50,"","PAIR 0"
DIAOBJ   12,5,3,90,30,130,50,"","cTSucc[0]"
DIAOBJ   12,6,3,160,30,200,50,"","cTFail[0]"
DIAOBJ   12,7,1,10,55,100,75,"","PAIR 1"
DIAOBJ   12,8,3,90,55,130,75,"","cTSucc[1]"
DIAOBJ   12,9,3,160,55,200,75,"","cTFail[1]"
DIAOBJ   12,10,1,10,80,100,100,"","PAIR 2"
DIAOBJ   12,11,3,90,80,130,100,"","cTSucc[2]"
DIAOBJ   12,12,3,160,80,200,100,"","cTFail[2]"
DIAOBJ   12,13,1,10,105,100,125,"","PAIR 3"
DIAOBJ   12,14,3,90,105,130,125,"","cTSucc[3]"
DIAOBJ   12,15,3,160,105,200,125,"","cTFail[3]"
DIAOBJ   12,16,1,10,130,100,150,"","PAIR 4"
DIAOBJ   12,17,3,90,130,130,150,"","cTSucc[4]"
DIAOBJ   12,18,3,160,130,200,150,"","cTFail[4]"
DIAOBJ   12,19,1,10,155,100,175,"","PAIR 5"
DIAOBJ   12,20,3,90,155,130,175,"","cTSucc[5]"
DIAOBJ   12,21,3,160,155,200,175,"","cTFail[5]"

DIAPAGE 13,"RT_POS"
DIAPOS   13,0,-1,-1,-1,-1,110,415,340,725,13
DIAOBJ   13,0,2,10,255,100,275,"ESCAPE","DPOP"
DIAOBJ   13,1,1,10,5,100,25,"","POS #"
DIAOBJ   13,2,1,100,5,200,25,"","LATENCY(ms)"
DIAOBJ   13,3,1,10,30,100,50,"","POS 0"
DIAOBJ   13,4,3,160,30,200,50,"","cPSL[0]"
DIAOBJ   13,5,1,10,55,100,75,"","POS 1"
DIAOBJ   13,6,3,160,55,200,75,"","cPSL[1]"
DIAOBJ   13,7,1,10,80,100,100,"","POS 2"
DIAOBJ   13,8,3,160,80,200,100,"","cPSL[2]"
DIAOBJ   13,9,1,10,105,100,125,"","POS 3"
DIAOBJ   13,10,3,160,105,200,125,"","cPSL[3]"
DIAOBJ   13,11,1,10,130,100,150,"","POS 4"
DIAOBJ   13,12,3,160,130,200,150,"","cPSL[4]"
DIAOBJ   13,13,1,10,155,100,175,"","POS 5"
DIAOBJ   13,14,3,160,155,200,175,"","cPSL[5]"
DIAOBJ   13,15,1,10,180,100,200,"","POS 6"
DIAOBJ   13,16,3,160,180,200,200,"","cPSL[6]"
DIAOBJ   13,17,1,10,205,100,225,"","POS 7"
DIAOBJ   13,18,3,160,205,200,225,"","cPSL[7]"

DIAPAGE 14,"RT_PAIR"
DIAPOS   14,0,-1,-1,-1,-1,110,440,340,695,14
DIAOBJ   14,0,2,10,200,100,220,"ESCAPE","DPOP"
DIAOBJ   14,1,1,10,5,100,25,"","PAIR #"
DIAOBJ   14,2,1,100,5,200,25,"","LATENCY(ms)"
DIAOBJ   14,3,1,10,30,100,50,"","PAIR 0"
DIAOBJ   14,4,3,160,30,200,50,"","cTSL[0]"
DIAOBJ   14,5,1,10,55,100,75,"","PAIR 1"
DIAOBJ   14,6,3,160,55,200,75,"","cTSL[1]"
DIAOBJ   14,7,1,10,80,100,100,"","PAIR 2"
DIAOBJ   14,8,3,160,80,200,100,"","cTSL[2]"
DIAOBJ   14,9,1,10,105,100,125,"","PAIR 3"
DIAOBJ   14,10,3,160,105,200,125,"","cTSL[3]"
DIAOBJ   14,11,1,10,130,100,150,"","PAIR 4"
DIAOBJ   14,12,3,160,130,200,150,"","cTSL[4]"
DIAOBJ   14,13,1,10,155,100,175,"","PAIR 5"
DIAOBJ   14,14,3,160,155,200,175,"","cTSL[5]"

DIAPAGE 15,"SET_SIZE"
DIAPOS   15,0,-1,-1,-1,-1,110,465,340,745,15
DIAOBJ   15,0,2,10,225,100,245,"ESCAPE","DPOP"
DIAOBJ   15,1,1,10,5,100,25,"","SET.SIZE"
DIAOBJ   15,2,1,110,5,150,25,"","SUCC"
DIAOBJ   15,3,1,160,5,200,25,"","   FAIL"
DIAOBJ   15,4,1,10,30,100,50,"","SIZE 2"
DIAOBJ   15,5,3,90,30,130,50,"","cSetSucc[0]"
DIAOBJ   15,6,3,160,30,200,50,"","cSetFail[0]"
DIAOBJ   15,7,1,10,55,100,75,"","SIZE 4"
DIAOBJ   15,8,3,90,55,130,75,"","cSetSucc[1]"
DIAOBJ   15,9,3,160,55,200,75,"","cSetFail[1]"
DIAOBJ   15,10,1,10,80,100,100,"","SIZE 8"
DIAOBJ   15,11,3,90,80,130,100,"","cSetSucc[2]"
DIAOBJ   15,12,3,160,80,200,100,"","cSetFail[2]"
DIAOBJ   15,13,1,100,105,200,125,"","LATENCY(ms)"
DIAOBJ   15,14,1,10,130,100,150,"","SIZE 2"
DIAOBJ   15,15,3,160,130,200,150,"","cSetSL[0]"
DIAOBJ   15,16,1,10,155,100,175,"","SIZE 4"
DIAOBJ   15,17,3,160,155,200,175,"","cSetSL[1]"
DIAOBJ   15,18,1,10,180,100,200,"","SIZE 8"
DIAOBJ   15,19,3,160,180,200,200,"","cSetSL[2]"

DIAPAGE 16,"uSTIM"
DIAPOS   16,0,-1,-1,-1,-1,125,444,417,676,16
DIAOBJ   16,0,2,10,158,100,178,"ESCAPE","DPOP"
DIAOBJ   16,1,2,110,158,200,178,"ENTER","DSET; DPOP"
DIAOBJ   16,2,1,10,10,100,25,"","uStim Prob"
DIAOBJ   16,3,3,148,10,188,25,"","mStimProb"
DIAOBJ   16,4,5,199,10,242,31,"","mStimProb"
DIAOBJ   16,5,1,10,44,100,59,"","uStim Dur"
DIAOBJ   16,6,3,148,44,188,59,"","mStimDur"
DIAOBJ   16,7,5,199,44,242,65,"","mStimDur"
DIAOBJ   16,8,1,10,78,100,93,"","uStim Delay"
DIAOBJ   16,9,3,148,78,188,93,"","mStimDelay"
DIAOBJ   16,10,5,199,78,242,99,"","mStimDelay"
DIAOBJ   16,11,1,10,112,100,127,"","StimAfterJuice"
DIAOBJ   16,12,3,148,112,188,127,"","StimAfterJuice"
DIAOBJ   16,13,5,199,112,242,133,"","StimAfterJuice"

DIAPAGE 17,"EyeGain"
DIAPOS   17,0,-1,-1,-1,-1,123,389,354,603,17
DIAOBJ   17,0,2,87,149,151,171,"ENTER","DSET; DPOP"
DIAOBJ   17,1,2,3,149,67,171,"ESCAPE","DPOP"
DIAOBJ   17,2,1,4,13,62,38,"","X Gain"
DIAOBJ   17,3,1,4,42,62,67,"","Y Gain"
DIAOBJ   17,4,1,4,76,62,101,"","XYF"
DIAOBJ   17,5,1,4,111,62,136,"","YXF"
DIAOBJ   17,6,3,69,13,120,38,"","XGAIN"
DIAOBJ   17,7,3,69,42,120,67,"","YGAIN"
DIAOBJ   17,8,3,69,76,120,101,"","XYF"
DIAOBJ   17,9,3,69,111,120,136,"","YXF"
DIAOBJ   17,10,4,137,13,193,33,"","XGAIN"
DIAOBJ   17,11,4,137,42,193,62,"","YGAIN"
DIAOBJ   17,12,5,137,76,193,96,"","XYF"
DIAOBJ   17,13,4,137,111,193,131,"","YXF"

DIAPAGE 18,"COLOR"
DIAPOS   18,0,-1,-1,-1,-1,110,214,639,459,18
DIAOBJ   18,0,2,95,174,159,196,"ENTER","DSET; DPOP"
DIAOBJ   18,1,2,14,174,78,196,"ESCAPE","DPOP"
DIAOBJ   18,2,1,10,38,78,60,"","WHITE"
DIAOBJ   18,3,1,10,68,78,90,"","BLACK"
DIAOBJ   18,4,1,10,99,78,121,"","RED"
DIAOBJ   18,5,1,10,132,78,154,"","GREEN"
DIAOBJ   18,7,1,118,14,148,33,"","R"
DIAOBJ   18,8,1,181,14,211,33,"","G"
DIAOBJ   18,9,1,245,14,275,33,"","B"
DIAOBJ   18,10,3,179,38,197,56,"","white[1]"
DIAOBJ   18,11,3,112,38,131,56,"","white[0]"
DIAOBJ   18,12,3,245,38,264,56,"","white[2]"
DIAOBJ   18,13,3,112,68,131,86,"","black[0]"
DIAOBJ   18,14,3,179,68,197,86,"","black[1]"
DIAOBJ   18,15,3,245,68,264,86,"","black[2]"
DIAOBJ   18,16,3,112,99,131,117,"","red[0]"
DIAOBJ   18,17,3,179,99,197,117,"","red[1]"
DIAOBJ   18,18,3,245,99,264,117,"","red[2]"
DIAOBJ   18,19,3,112,132,131,150,"","green[0]"
DIAOBJ   18,20,3,179,132,197,150,"","green[1]"
DIAOBJ   18,21,3,245,132,264,150,"","green[2]"
DIAOBJ   18,25,5,328,38,357,57,"","white[0]"
DIAOBJ   18,26,5,395,38,424,57,"","white[1]"
DIAOBJ   18,27,5,458,38,487,57,"","white[2]"
DIAOBJ   18,28,5,328,68,357,87,"","black[0]"
DIAOBJ   18,29,5,395,68,424,87,"","black[1]"
DIAOBJ   18,30,5,458,68,487,87,"","black[2]"
DIAOBJ   18,31,5,328,99,357,118,"","red[0]"
DIAOBJ   18,32,5,395,99,424,118,"","red[1]"
DIAOBJ   18,33,5,458,99,487,118,"","red[2]"
DIAOBJ   18,34,5,328,132,357,151,"","green[0]"
DIAOBJ   18,35,5,395,132,424,151,"","green[1]"
DIAOBJ   18,36,5,458,132,487,151,"","green[2]"

; END OF DIALOGS

