; TEMPO GRAPH CONFIGURATION FILE
; Copyright 1997-2014 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Tue Jun 17 11:59:54 2014
; GLOAD tempo.gcf


; WINDOW CONFIGURATION

SCREENRES 1280,1024,32,1,0,0
MAINWND 1,-1,-1,-1,-1,1,-1,912,53,0

CMDWND 1,-1,-1,-1,-1,3,911,618,961,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

