; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2013 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Fri Aug 02 09:48:21 2013
; DLOAD C:\tempo\ProcLib\pgm\VWM.dcf

; DIALOGS

SCREENRES 1280,1024,32

DIAPAGE 0,"Info_and_StartClock"
DIAPOS   0,0,-1,-1,-1,-1,411,354,791,557,0
DIAOBJ   0,0,2,269,120,349,150,"OK","start;\r\ndpop Info_and_StartClock;"
DIAOBJ   0,3,1,17,14,243,157,"","ALL_PROS.pro     (F1)\r\n\r\nprotocol control structure\r\nand associated protocols\r\n\r\nwritten by\r\ndavid.c.godlove@vanderbilt.edu\r\nJanuary, 2011"

DIAPAGE 1,"Choose_Task"
DIAPOS   1,0,-1,-1,-1,-1,881,263,1252,874,1
DIAOBJ   1,0,2,190,66,339,96,"Countermanding","quiet State = 6;\r\ndshow countermanding;\r\ndpop Choose_Task"
DIAOBJ   1,1,1,20,12,166,62,"","Which task do you\r\nwant to run? (F2)"
DIAOBJ   1,2,2,270,538,350,562,"Exit","Exit"
DIAOBJ   1,3,2,175,538,255,562,"Stop Clock","stop"
DIAOBJ   1,4,2,10,109,159,139,"Visually Guided","quiet State = 2;\r\ndpop Choose_Task"
DIAOBJ   1,5,2,10,66,159,96,"Fixation","quiet State = 1;\r\ndialog Fixation_Main;\r\ndpop Choose_Task"
DIAOBJ   1,6,2,12,236,161,266,"Memory Guided","quiet State = 5;\r\ndshow Memory_guided;\r\ndpop Choose_Task"
DIAOBJ   1,7,2,190,110,339,140,"Choice Countermand","quiet State = 7;\r\ndshow choice_countermanding;\r\ndpop Choose_Task"
DIAOBJ   1,8,2,11,154,155,182,"Amplitude","quiet State = 3;\r\ndshow Amplitude_task;\r\ndpop Choose_Task"
DIAOBJ   1,9,2,191,193,332,218,"Go/No-go","quiet State = 8;\r\ndshow go_nogo;\r\ndpop Choose_Task"
DIAOBJ   1,10,2,12,196,158,223,"Delayed","quiet State = 4;\r\ndshow delayed_task;\r\ndpop Choose_Task"
DIAOBJ   1,11,2,190,151,334,176,"Choice CM Target","quiet State = 7;\r\ncheckerIsTarg = 1;\r\ndshow choice_countermanding;\r\ndpop Choose_Task"
DIAOBJ   1,12,2,184,317,319,341,"Metacog","quiet State = 9;\r\ndshow mask_betting;\r\ndpop Choose_Task"
DIAOBJ   1,13,2,195,242,323,264,"VWM","quiet State = 10;\r\ndshow VWM;\r\ndpop Choose_Task"

DIAPAGE 2,"mask_betting"
DIAPOS   2,0,-1,-1,-1,-1,817,72,1203,862,2
DIAOBJ   2,0,2,296,728,360,750,"Start","beginTaskFlag = 1; "
DIAOBJ   2,1,2,211,728,275,750,"Quit","dshow quit_check;\r\nDPOP"
DIAOBJ   2,2,2,118,730,191,749,"Update","DSET;"
DIAOBJ   2,3,2,21,729,96,750,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   2,4,1,6,73,103,94,"","Mask Trial %"
DIAOBJ   2,5,1,6,107,103,128,"","Bet Trial %"
DIAOBJ   2,6,1,6,141,103,162,"","Retro Trial %"
DIAOBJ   2,7,1,6,176,103,196,"","ProTrial %"
DIAOBJ   2,8,1,114,44,242,66,"","Trial Distribution"
DIAOBJ   2,9,3,203,73,264,91,"","maskPct"
DIAOBJ   2,10,3,203,106,264,122,"","betPct"
DIAOBJ   2,11,3,203,137,264,159,"","retroPct"
DIAOBJ   2,12,3,203,174,264,196,"","proPct"
DIAOBJ   2,13,1,8,229,103,249,"","Target Amp"
DIAOBJ   2,14,5,117,227,180,248,"","ampDefault"
DIAOBJ   2,15,3,216,226,292,245,"","ampDefault"
DIAOBJ   2,16,1,6,257,107,277,"","Target 1 Angle"
DIAOBJ   2,17,5,118,141,168,162,"","retroPct"
DIAOBJ   2,18,5,117,287,180,305,"","maskAngleArray[1]"
DIAOBJ   2,19,5,118,177,168,196,"","proPct"
DIAOBJ   2,20,5,118,73,168,92,"","maskPct"
DIAOBJ   2,21,5,118,106,168,127,"","betPct"
DIAOBJ   2,22,5,117,257,180,278,"","maskAngleArray[0]"
DIAOBJ   2,23,3,216,257,292,275,"","maskAngleArray[0]"
DIAOBJ   2,24,5,117,315,180,336,"","maskAngleArray[2]"
DIAOBJ   2,25,5,117,348,180,365,"","maskAngleArray[3]"
DIAOBJ   2,26,3,216,346,292,368,"","maskAngleArray[3]"
DIAOBJ   2,27,3,216,316,292,338,"","maskAngleArray[2]"
DIAOBJ   2,28,3,216,287,292,304,"","maskAngleArray[1]"
DIAOBJ   2,29,1,5,285,105,302,"","Target 2 Angle"
DIAOBJ   2,30,1,6,315,110,333,"","Target 3 Angle"
DIAOBJ   2,31,1,9,349,109,368,"","Target 4 Angle"
DIAOBJ   2,32,1,11,423,106,442,"","Mask Window"
DIAOBJ   2,33,5,140,421,203,439,"","targWinSize"
DIAOBJ   2,34,3,261,421,306,437,"","targWinSize"
DIAOBJ   2,35,1,10,452,103,472,"","Bet Window"
DIAOBJ   2,36,5,140,453,203,472,"","betWinSize"
DIAOBJ   2,37,3,261,451,303,470,"","betWinSize"
DIAOBJ   2,38,1,9,508,121,529,"","Fake Correct Rate"
DIAOBJ   2,39,5,140,507,203,527,"","fakeCorrectRate"
DIAOBJ   2,40,3,261,509,308,528,"","fakeCorrectRate"
DIAOBJ   2,41,1,9,536,124,558,"","Target Right Rate"
DIAOBJ   2,42,5,140,533,203,555,"","targetRightRate"
DIAOBJ   2,43,3,261,536,304,554,"","targetRightRate"
DIAOBJ   2,44,1,9,564,137,586,"","High Bet Right Rate"
DIAOBJ   2,45,3,261,563,306,584,"","highBetRightRate"
DIAOBJ   2,46,5,140,562,203,582,"","highBetRightRate"
DIAOBJ   2,47,3,249,625,314,642,"","baseRewardDuration"
DIAOBJ   2,48,5,142,619,209,637,"","baseRewardDuration"
DIAOBJ   2,49,1,18,617,118,636,"","Reward time"
DIAOBJ   2,50,1,14,649,119,669,"","Timeout"
DIAOBJ   2,51,3,242,656,324,671,"","basePunishDuration"
DIAOBJ   2,52,5,143,653,213,669,"","basePunishDuration"
DIAOBJ   2,53,5,130,688,198,707,"","nTarg"
DIAOBJ   2,54,3,243,692,313,707,"","nTarg"
DIAOBJ   2,55,1,26,690,109,709,"","nTarg"

DIAPAGE 3,"VWM"
DIAPOS   3,0,-1,-1,-1,-1,641,68,988,880,3
DIAOBJ   3,0,2,272,15,336,37,"OK","DSET; DPOP"
DIAOBJ   3,1,2,272,45,336,67,"Cancel","DPOP"
DIAOBJ   3,2,1,128,8,185,26,"","Duration"

DIAPAGE 13,"Quit_Check"
DIAPOS   13,0,-1,-1,-1,-1,431,452,791,632,13
DIAOBJ   13,0,2,233,119,345,141,"Quit Task","quiet state = 0;\r\nDPOP Fixation_Main;\r\nDPOP;\r\n"
DIAOBJ   13,1,2,110,119,222,141,"Don't Quit","DPOP"
DIAOBJ   13,2,1,8,15,218,79,"","QUIT TASK\r\n\r\nAre you sure you want to quit?"

DIAPAGE 14,"Fixation_Main"
DIAPOS   14,0,-1,-1,-1,-1,687,617,1037,901,14
DIAOBJ   14,0,2,116,229,180,250,"Start","quiet beginTaskFlag = 1;"
DIAOBJ   14,1,2,195,229,259,250,"Quit","dialog Quit_Check;"
DIAOBJ   14,2,1,6,65,134,87,"","Reward duration"
DIAOBJ   14,3,1,6,97,134,119,"","Tone frequency"
DIAOBJ   14,4,1,6,129,134,151,"","Target window targSize"
DIAOBJ   14,5,1,3,190,131,212,"","Inter-trial interval"
DIAOBJ   14,6,1,6,161,134,183,"","Hold fixation time"
DIAOBJ   14,7,2,271,228,335,249,"Apply","DSET"
DIAOBJ   14,8,5,144,126,211,148,"","targWinSize"
DIAOBJ   14,9,5,144,158,211,180,"","targHoldtime"
DIAOBJ   14,10,5,144,190,211,212,"","interTrialDuration"
DIAOBJ   14,11,5,144,62,211,84,"","baseRewardDuration"
DIAOBJ   14,12,5,144,94,211,116,"","Success_Tone_medR"
DIAOBJ   14,13,3,257,131,324,149,"","targWinSize"
DIAOBJ   14,14,3,257,163,324,181,"","targHoldtime"
DIAOBJ   14,15,3,257,195,324,213,"","interTrialDuration"
DIAOBJ   14,16,3,257,67,324,85,"","baseRewardDuration"
DIAOBJ   14,17,3,257,99,324,117,"","Success_Tone_medR"
DIAOBJ   14,18,1,115,8,243,41,"","Set fixation task\r\nvariables"
DIAOBJ   14,19,1,251,11,295,33,"","(F3)"

DIAPAGE 15,"Resume"
DIAPOS   15,0,-1,-1,-1,-1,512,377,694,513,15
DIAOBJ   15,0,1,35,22,148,50,"","Task is paused."
DIAOBJ   15,1,2,53,63,117,85,"Resume","quiet Pause = 0;\r\nDPOP"

DIAPAGE 16,"Select_Monkey"
DIAPOS   16,0,-1,-1,-1,-1,884,264,1248,875,16
DIAOBJ   16,0,2,181,391,245,413,"OK","DPOP"
DIAOBJ   16,1,2,70,299,195,335,"Default","quiet setMonkey = 1;\r\ndpop"
DIAOBJ   16,2,2,63,175,191,209,"Cajal","quiet Monkey = 2;\r\nquiet setMonkey = 1;\r\ndpop"
DIAOBJ   16,4,2,61,79,186,115,"Xena","quiet Monkey = 3;\r\nquiet setMonkey = 1;\r\ndpop"
DIAOBJ   16,5,2,61,125,186,161,"Broca","quiet Monkey = 2;\r\nquiet setMonkey = 1;\r\ndpop"

DIAPAGE 17,"Memory_guided"
DIAPOS   17,0,-1,-1,-1,-1,732,485,1110,938,17
DIAOBJ   17,0,2,295,396,359,418,"Start","beginTaskFlag = 1;\r\nDSET;"
DIAOBJ   17,1,2,207,394,271,416,"Quit","dialog Quit_Check;\r\ndpop;"
DIAOBJ   17,2,5,121,67,204,89,"","ampDefault"
DIAOBJ   17,3,5,124,204,204,224,"","baseRewardDuration"
DIAOBJ   17,4,3,235,70,363,92,"","ampDefault"
DIAOBJ   17,5,3,239,202,367,224,"","baseRewardDuration"
DIAOBJ   17,6,1,13,69,116,90,"","Eccentricity"
DIAOBJ   17,7,1,7,206,110,227,"","Reward Time"
DIAOBJ   17,8,2,108,396,192,417,"Update","dset;"
DIAOBJ   17,9,5,121,137,207,158,"","targWinSize"
DIAOBJ   17,10,1,7,135,114,156,"","Target Window"
DIAOBJ   17,11,3,255,137,358,157,"","targWinSize"
DIAOBJ   17,12,5,121,169,206,191,"","fixWinSize"
DIAOBJ   17,13,1,3,168,95,189,"","Fix Window"
DIAOBJ   17,14,3,268,167,356,188,"","fixWinSize"
DIAOBJ   17,15,3,269,236,366,259,"","basePunishDuration"
DIAOBJ   17,16,5,129,237,220,258,"","basePunishDuration"
DIAOBJ   17,17,1,13,237,98,258,"","Timeout"
DIAOBJ   17,18,2,7,397,96,419,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   17,19,3,136,309,214,326,"","nTrialRemain"
DIAOBJ   17,20,5,143,279,211,301,"","nTrialPerTarget"
DIAOBJ   17,21,1,8,279,136,301,"","Trials Per Target"
DIAOBJ   17,22,1,7,304,135,326,"","Trials Remaining"
DIAOBJ   17,23,4,129,100,204,122,"","angleArray[0]"
DIAOBJ   17,24,1,4,99,117,122,"","Right Targ Angle"
DIAOBJ   17,25,3,241,100,369,122,"","angleArray[0]"
DIAOBJ   17,26,2,105,357,233,379,"180","angleArray[1] = angleArray[0] + 180;\r\nampArray[1] = ampArray[0];"

DIAPAGE 18,"choice_countermanding"
DIAPOS   18,0,0,972,-1,-1,828,15,1243,970,18
DIAOBJ   18,0,2,326,896,390,918,"Start","beginTaskFlag = 1;\r\n"
DIAOBJ   18,1,2,236,896,300,918,"Quit","dshow quit_check;\r\nDPOP"
DIAOBJ   18,2,1,19,511,179,529,"","Right Targ Square Prop."
DIAOBJ   18,3,5,12,538,68,560,"","targ1PropArray[0]"
DIAOBJ   18,4,5,8,572,64,594,"","targ1PropArray[1]"
DIAOBJ   18,5,5,10,606,66,628,"","targ1PropArray[2]"
DIAOBJ   18,6,5,17,640,73,662,"","targ1PropArray[3]"
DIAOBJ   18,7,5,17,674,73,696,"","targ1PropArray[4]"
DIAOBJ   18,8,5,17,708,73,730,"","targ1PropArray[5]"
DIAOBJ   18,9,5,17,742,73,764,"","targ1PropArray[6]"
DIAOBJ   18,10,5,17,776,73,798,"","targ1PropArray[7]"
DIAOBJ   18,11,5,17,810,73,832,"","targ1PropArray[8]"
DIAOBJ   18,12,5,17,845,73,867,"","targ1PropArray[9]"
DIAOBJ   18,13,1,219,510,380,529,"","SSDs (Sreen Refreshes)"
DIAOBJ   18,14,5,217,539,272,558,"","ssdArray[0]"
DIAOBJ   18,15,5,217,573,272,592,"","ssdArray[1]"
DIAOBJ   18,16,5,217,607,272,626,"","ssdArray[2]"
DIAOBJ   18,17,5,217,641,272,660,"","ssdArray[3]"
DIAOBJ   18,18,5,217,675,272,694,"","ssdArray[4]"
DIAOBJ   18,19,5,217,709,272,728,"","ssdArray[5]"
DIAOBJ   18,20,5,217,743,272,762,"","ssdArray[6]"
DIAOBJ   18,21,5,217,777,272,796,"","ssdArray[7]"
DIAOBJ   18,22,5,217,811,272,830,"","ssdArray[8]"
DIAOBJ   18,23,5,217,846,272,865,"","ssdArray[9]"
DIAOBJ   18,24,3,98,541,171,556,"","targ1PropArray[0]"
DIAOBJ   18,25,3,98,573,171,590,"","targ1PropArray[1]"
DIAOBJ   18,26,3,98,607,171,624,"","targ1PropArray[2]"
DIAOBJ   18,27,3,98,641,171,658,"","targ1PropArray[3]"
DIAOBJ   18,28,3,98,675,171,692,"","targ1PropArray[4]"
DIAOBJ   18,29,3,98,709,171,726,"","targ1PropArray[5]"
DIAOBJ   18,30,3,98,743,171,760,"","targ1PropArray[6]"
DIAOBJ   18,31,3,98,777,171,794,"","targ1PropArray[7]"
DIAOBJ   18,32,3,98,811,171,828,"","targ1PropArray[8]"
DIAOBJ   18,33,3,98,847,171,864,"","targ1PropArray[9]"
DIAOBJ   18,34,2,123,899,209,920,"Update","DSET;\r\ngoPct = 100 - stopPct;"
DIAOBJ   18,35,3,278,541,379,556,"","ssdArray[0]"
DIAOBJ   18,36,3,278,575,379,590,"","ssdArray[1]"
DIAOBJ   18,37,3,278,609,379,624,"","ssdArray[2]"
DIAOBJ   18,38,3,278,643,379,658,"","ssdArray[3]"
DIAOBJ   18,39,3,278,677,379,692,"","ssdArray[4]"
DIAOBJ   18,40,3,278,711,379,726,"","ssdArray[5]"
DIAOBJ   18,41,3,278,745,379,760,"","ssdArray[6]"
DIAOBJ   18,42,3,278,779,379,794,"","ssdArray[7]"
DIAOBJ   18,43,3,278,813,379,828,"","ssdArray[8]"
DIAOBJ   18,44,3,278,848,379,863,"","ssdArray[9]"
DIAOBJ   18,45,1,110,239,272,261,"","CHECKER STIMULUS:"
DIAOBJ   18,46,3,125,262,190,282,"","checkerWidthDegrees"
DIAOBJ   18,47,3,322,263,387,284,"","checkerHeightDegrees"
DIAOBJ   18,48,3,265,304,346,319,"","iSquareSizePixels"
DIAOBJ   18,49,5,177,300,242,319,"","iSquareSizePixels"
DIAOBJ   18,50,1,25,299,153,321,"","Squares pixel width"
DIAOBJ   18,51,5,177,330,242,349,"","checkerAmp"
DIAOBJ   18,52,3,265,334,346,349,"","checkerAmp"
DIAOBJ   18,53,1,25,329,153,351,"","Chekcer stim Eccent"
DIAOBJ   18,54,1,25,360,153,382,"","Chekcer stim Angle"
DIAOBJ   18,55,5,177,361,242,380,"","checkerAngle"
DIAOBJ   18,56,3,265,365,346,380,"","checkerAngle"
DIAOBJ   18,57,1,136,5,264,27,"","TARGETS:"
DIAOBJ   18,58,1,8,34,136,56,"","Right Targ Eccen"
DIAOBJ   18,59,3,236,35,314,54,"","ampArray[0]\r\n"
DIAOBJ   18,60,5,150,34,213,52,"","ampArray[0]"
DIAOBJ   18,61,1,9,62,137,84,"","Right Target Angle"
DIAOBJ   18,62,5,150,63,213,81,"","angleArray[0]"
DIAOBJ   18,63,3,236,64,314,83,"","angleArray[0]"
DIAOBJ   18,64,1,18,262,107,282,"","Width (deg.)"
DIAOBJ   18,65,1,215,263,304,284,"","Height (deg.)"
DIAOBJ   18,66,4,177,392,242,410,"","chkrWinSize"
DIAOBJ   18,67,1,26,391,154,413,"","Checker Window"
DIAOBJ   18,68,1,15,186,143,208,"","Target Window"
DIAOBJ   18,69,5,150,184,213,202,"","targWinSize"
DIAOBJ   18,70,5,150,212,215,230,"","fixWinSize"
DIAOBJ   18,71,1,13,213,141,235,"","Fixation Window"
DIAOBJ   18,72,3,236,184,314,205,"","targWinSize"
DIAOBJ   18,73,3,236,213,314,235,"","fixWinSize"
DIAOBJ   18,74,3,218,392,346,414,"","chkrWinSize"
DIAOBJ   18,75,2,9,898,98,919,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   18,76,5,165,424,243,442,"","baseRewardDuration"
DIAOBJ   18,77,3,266,424,354,441,"","baseRewardDuration"
DIAOBJ   18,78,1,29,426,127,448,"","Reward Time"
DIAOBJ   18,79,1,27,451,155,473,"","Timeout"
DIAOBJ   18,80,5,167,448,244,463,"","basePunishDuration"
DIAOBJ   18,81,3,260,449,351,464,"","basePunishDuration"
DIAOBJ   18,82,5,150,124,212,141,"","ampArray[1]"
DIAOBJ   18,83,3,236,125,314,141,"","ampArray[1]"
DIAOBJ   18,84,1,10,122,138,144,"","Left Targ Eccen"
DIAOBJ   18,85,5,150,147,218,166,"","angleArray[1]"
DIAOBJ   18,86,3,236,152,314,168,"","angleArray[1]"
DIAOBJ   18,87,1,12,151,130,173,"","Left Target Angle"
DIAOBJ   18,88,2,141,875,192,894,"180","angleArray[1] = angleArray[0] + 180;\r\nampArray[1] = ampArray[0];\r\ncheckerAngle = angleArray[0] + 90;"
DIAOBJ   18,89,5,208,480,263,500,"","stopPct"
DIAOBJ   18,90,1,82,483,210,505,"","Stop Trial Percent"
DIAOBJ   18,91,3,317,480,366,497,"","stopPct"
DIAOBJ   18,92,3,256,93,318,108,"","targetRightRate"
DIAOBJ   18,93,5,158,95,225,110,"","targetRightRate"
DIAOBJ   18,94,1,4,93,132,115,"","Right Target Proportion"

DIAPAGE 19,"Amplitude_task"
DIAPOS   19,0,-1,-1,-1,-1,810,469,1146,755,19
DIAOBJ   19,0,2,188,232,252,254,"Start","beginTaskFlag = 1;\r\nDSET;"
DIAOBJ   19,1,2,115,232,179,254,"Quit","dshow quit_check;\r\nDPOP"
DIAOBJ   19,2,4,44,88,107,109,"","angleArray[0]"
DIAOBJ   19,3,1,2,90,61,108,"","Angle"
DIAOBJ   19,4,3,173,91,207,106,"","angleArray[0]"
DIAOBJ   19,5,2,52,13,180,35,"Turn ON Auto-targSize","autoTargetSizeFlag = 1;"
DIAOBJ   19,6,2,52,43,180,65,"Turn OFF Auto-szie","autoTargetSizeFlag = 0;"
DIAOBJ   19,7,2,40,232,106,254,"Update","spawn GOODVARS;\r\ndset;"
DIAOBJ   19,8,3,143,181,229,200,"","nTrialRemain"
DIAOBJ   19,9,5,160,152,231,171,"","nTrialPerTarget"
DIAOBJ   19,10,1,11,151,139,173,"","Trials Per Target"
DIAOBJ   19,11,1,11,177,139,199,"","Trials Remaining"

DIAPAGE 20,"go_nogo"
DIAPOS   20,0,-1,-1,-1,-1,730,125,1142,882,20
DIAOBJ   20,0,2,308,699,372,721,"Start","beginTaskFlag = 1;\r\ndset;"
DIAOBJ   20,1,2,16,701,92,723,"Quit Task","dialog Quit_Check"
DIAOBJ   20,2,2,190,701,299,722,"Update","DSET;\r\nangleArray[1] = angleArray[0] + 180;\r\nnTrialArray[1] = ampArray[0];"
DIAOBJ   20,3,1,6,34,141,54,"","Target Eccentricity"
DIAOBJ   20,4,3,263,33,347,51,"","ampDefault"
DIAOBJ   20,5,5,166,34,250,53,"","ampDefault\r\n"
DIAOBJ   20,6,1,11,62,139,84,"","Right Target Angle"
DIAOBJ   20,7,5,166,67,250,86,"","angleArray[0]"
DIAOBJ   20,8,3,263,66,347,84,"","angleArray[0]"
DIAOBJ   20,9,3,263,132,347,150,"","targWinSize"
DIAOBJ   20,10,5,166,133,250,152,"","targWinSize"
DIAOBJ   20,11,1,13,119,141,141,"","Target Window"
DIAOBJ   20,12,1,9,150,137,172,"","Fixation Window"
DIAOBJ   20,13,5,166,166,250,185,"","fixWinSize"
DIAOBJ   20,14,3,263,165,347,183,"","fixWinSize"
DIAOBJ   20,15,1,8,300,233,325,"","Go Square Proportions"
DIAOBJ   20,16,5,4,339,132,361,"","goPropArray[0]"
DIAOBJ   20,17,5,4,373,132,395,"","goPropArray[1]"
DIAOBJ   20,18,5,3,405,131,427,"","goPropArray[2]"
DIAOBJ   20,19,5,3,436,131,458,"","goPropArray[3]"
DIAOBJ   20,20,5,6,470,134,492,"","goPropArray[4]"
DIAOBJ   20,21,5,6,505,134,527,"","goPropArray[5]"
DIAOBJ   20,22,5,4,537,132,559,"","goPropArray[6]"
DIAOBJ   20,23,5,5,570,133,592,"","goPropArray[7]"
DIAOBJ   20,24,5,6,601,134,623,"","goPropArray[8]"
DIAOBJ   20,25,5,4,636,132,658,"","goPropArray[9]"
DIAOBJ   20,26,3,146,341,274,363,"","goPropArray[0]"
DIAOBJ   20,27,3,145,373,273,395,"","goPropArray[1]"
DIAOBJ   20,28,3,139,404,267,426,"","goPropArray[2]"
DIAOBJ   20,29,3,140,437,268,459,"","goPropArray[3]"
DIAOBJ   20,30,3,136,471,264,493,"","goPropArray[4]"
DIAOBJ   20,31,3,135,505,263,527,"","goPropArray[5]"
DIAOBJ   20,32,3,139,537,267,559,"","goPropArray[6]"
DIAOBJ   20,33,3,133,570,261,592,"","goPropArray[7]"
DIAOBJ   20,34,3,134,601,262,623,"","goPropArray[8]"
DIAOBJ   20,35,3,135,636,263,658,"","goPropArray[9]"
DIAOBJ   20,36,3,263,198,347,216,"","baseRewardDuration"
DIAOBJ   20,37,5,166,199,250,218,"","baseRewardDuration"
DIAOBJ   20,38,1,6,192,118,212,"","Reward Time"
DIAOBJ   20,39,3,263,231,347,249,"","basePunishDuration"
DIAOBJ   20,40,5,166,232,250,251,"","basePunishDuration"
DIAOBJ   20,41,1,9,231,137,253,"","Timeout time"
DIAOBJ   20,42,2,99,702,184,723,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   20,43,5,166,270,250,289,"","iSquareSizePixels"
DIAOBJ   20,44,3,263,270,347,288,"","iSquareSizePixels"
DIAOBJ   20,45,1,6,270,143,290,"","Chkr Sqr Pixel Width"
DIAOBJ   20,46,5,166,100,250,119,"","targetRightRate"
DIAOBJ   20,47,3,263,99,347,117,"","targetRightRate"
DIAOBJ   20,48,1,6,92,151,110,"","Right Target Proportion"

DIAPAGE 21,"Visually_Guided"
DIAPOS   21,0,-1,-1,-1,-1,748,427,1122,837,21
DIAOBJ   21,0,2,283,350,347,372,"Start","dset;\r\nbeginTaskFlag = 1;"
DIAOBJ   21,1,2,206,351,270,373,"quit","dshow quit_check;\r\nDPOP"
DIAOBJ   21,2,2,101,352,185,371,"Update","spawn GOODVARS;\r\ndset;"
DIAOBJ   21,3,5,130,73,181,95,"","ampDefault"
DIAOBJ   21,4,3,219,73,286,93,"","ampDefault"
DIAOBJ   21,5,1,16,74,99,93,"","Eccentricity"
DIAOBJ   21,6,3,221,134,288,149,"","targWinSize"
DIAOBJ   21,7,1,13,137,112,153,"","Target Window"
DIAOBJ   21,8,5,138,167,192,184,"","fixWinSize"
DIAOBJ   21,9,2,14,351,96,373,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   21,10,5,126,204,177,223,"","baseRewardDuration"
DIAOBJ   21,11,3,194,203,281,222,"","baseRewardDuration"
DIAOBJ   21,12,1,15,201,116,221,"","Reward duration"
DIAOBJ   21,13,1,22,236,150,258,"","Trials Per Target"
DIAOBJ   21,14,1,15,266,143,288,"","Trials Remaining"
DIAOBJ   21,15,5,159,235,222,253,"","nTrialPerTarget"
DIAOBJ   21,16,3,166,266,227,281,"","nTrialRemain"
DIAOBJ   21,17,5,132,135,185,154,"","targWinSize"
DIAOBJ   21,18,3,221,164,288,180,"","fixWinSize"
DIAOBJ   21,19,1,15,167,132,185,"","Fixation Window"
DIAOBJ   21,20,2,131,321,259,343,"180","angleArray[1] = angleArray[0] + 180;\r\nampArray[1] = ampArray[0];\r\n"
DIAOBJ   21,21,1,12,104,124,123,"","Right Targ Angle"
DIAOBJ   21,22,5,131,104,183,124,"","angleArray[0]"
DIAOBJ   21,23,3,218,104,287,126,"","angleArray[0]"

DIAPAGE 22,"delayed_task"
DIAPOS   22,0,-1,-1,-1,-1,796,211,1170,602,22
DIAOBJ   22,0,2,275,334,339,356,"Start","DSET;\r\nbeginTaskFlag = 1;"
DIAOBJ   22,1,2,189,334,253,356,"Quit","dshow quit_check;"
DIAOBJ   22,2,2,99,335,183,356,"Update","dset;"
DIAOBJ   22,3,5,127,27,209,47,"","ampDefault"
DIAOBJ   22,4,3,212,27,340,49,"","ampDefault"
DIAOBJ   22,5,1,4,28,106,47,"","Eccentricity"
DIAOBJ   22,6,3,250,90,327,105,"","targWinSize"
DIAOBJ   22,7,5,136,92,208,113,"","targWinSize"
DIAOBJ   22,8,1,6,163,134,185,"","Reward Time"
DIAOBJ   22,9,1,4,91,132,113,"","Target Window"
DIAOBJ   22,10,5,137,125,208,148,"","fixWinSize"
DIAOBJ   22,11,3,219,125,339,145,"","fixWinSize"
DIAOBJ   22,12,1,6,125,134,147,"","Fix Window targSize"
DIAOBJ   22,13,5,139,160,213,181,"","baseRewardDuration"
DIAOBJ   22,14,3,261,161,340,183,"","baseRewardDuration"
DIAOBJ   22,15,2,7,336,90,358,"Pause","quiet Pause = 1;\r\ndialog Resume"
DIAOBJ   22,16,5,141,190,215,210,"","basePunishDuration"
DIAOBJ   22,17,1,11,191,115,210,"","Timeout Time"
DIAOBJ   22,18,3,256,189,347,208,"","basePunishDuration"
DIAOBJ   22,19,1,29,274,157,296,"","Trials Remaining"
DIAOBJ   22,20,1,30,247,158,269,"","Trials Per Target"
DIAOBJ   22,21,5,162,247,225,268,"","nTrialPerTarget"
DIAOBJ   22,22,3,160,278,227,293,"","nTrialRemain"
DIAOBJ   22,23,2,117,304,245,326,"180","angleArray[1] = angleArray[0] + 180;\r\nampArray[1] = ampArray[0];\r\n"
DIAOBJ   22,24,5,128,59,210,79,"","angleArray[0]"
DIAOBJ   22,25,3,266,60,345,80,"","angleArray[0]"
DIAOBJ   22,26,1,4,57,113,76,"","Right Targ Angle"

DIAPAGE 23,"countermanding"
DIAPOS   23,0,-1,-1,-1,-1,836,113,1211,790,23
DIAOBJ   23,0,2,286,615,350,637,"Start","dset;\r\nbeginTaskFlag = 1;"
DIAOBJ   23,1,2,202,614,266,636,"Quit","dshow quit_check;\r\nDPOP"
DIAOBJ   23,2,5,156,39,219,62,"","ampDefault"
DIAOBJ   23,3,1,5,40,133,62,"","Target Eccentricity"
DIAOBJ   23,4,3,265,44,337,62,"","ampDefault"
DIAOBJ   23,5,3,264,71,338,90,"","angleArray[0]"
DIAOBJ   23,6,5,158,75,227,94,"","angleArray[0]"
DIAOBJ   23,7,1,10,70,138,92,"","Right Target Angle"
DIAOBJ   23,8,1,8,132,136,154,"","Target Window"
DIAOBJ   23,9,1,10,165,138,187,"","Fixation Window"
DIAOBJ   23,10,5,160,165,227,181,"","fixWinSize"
DIAOBJ   23,11,3,264,163,337,180,"","fixWinSize"
DIAOBJ   23,12,5,157,131,229,148,"","targWinSize"
DIAOBJ   23,13,3,267,126,332,144,"","targWinSize"
DIAOBJ   23,14,1,127,13,255,35,"","STIMULI"
DIAOBJ   23,15,1,25,278,153,300,"","SSDs"
DIAOBJ   23,16,3,100,308,169,327,"","ssdArray[0]"
DIAOBJ   23,17,5,20,306,77,325,"","ssdArray[0]"
DIAOBJ   23,18,5,20,339,77,358,"","ssdArray[1]"
DIAOBJ   23,19,3,100,342,169,361,"","ssdArray[1]"
DIAOBJ   23,20,3,100,370,169,389,"","ssdArray[2]"
DIAOBJ   23,21,5,20,370,77,389,"","ssdArray[2]"
DIAOBJ   23,22,5,20,401,77,420,"","ssdArray[3]"
DIAOBJ   23,23,3,100,398,169,417,"","ssdArray[3]"
DIAOBJ   23,24,3,100,431,169,450,"","ssdArray[4]"
DIAOBJ   23,25,5,20,431,77,450,"","ssdArray[4]"
DIAOBJ   23,26,5,20,460,77,479,"","ssdArray[5]"
DIAOBJ   23,27,3,100,460,169,479,"","ssdArray[5]"
DIAOBJ   23,28,3,100,487,169,506,"","ssdArray[6]"
DIAOBJ   23,29,5,20,489,77,508,"","ssdArray[6]"
DIAOBJ   23,30,5,20,516,77,535,"","ssdArray[7]"
DIAOBJ   23,31,3,100,513,169,532,"","ssdArray[7]"
DIAOBJ   23,32,3,100,542,169,561,"","ssdArray[8]"
DIAOBJ   23,33,5,20,546,77,565,"","ssdArray[8]"
DIAOBJ   23,34,5,20,578,77,597,"","ssdArray[9]"
DIAOBJ   23,35,3,100,573,169,592,"","ssdArray[9]"
DIAOBJ   23,36,2,17,615,100,636,"Pause","quiet pause = 1;\r\ndialog Resume;"
DIAOBJ   23,37,2,104,615,196,636,"Update","DSET;\r\nangleArray[1] = angleArray[0] + 180;\r\nnTrialArray[1] = ampArray[0];\r\ngoPct = 100 - stopPct;\r\n"
DIAOBJ   23,38,3,297,310,349,329,"","baseRewardDuration"
DIAOBJ   23,39,5,203,310,274,330,"","baseRewardDuration"
DIAOBJ   23,40,1,228,288,315,306,"","Reward Time"
DIAOBJ   23,41,1,234,354,313,373,"","Timeout"
DIAOBJ   23,42,5,198,379,263,400,"","basePunishDuration"
DIAOBJ   23,43,3,275,382,352,398,"","basePunishDuration"
DIAOBJ   23,44,3,254,101,340,117,"","targetRightRate"
DIAOBJ   23,45,5,167,103,226,119,"","targetRightRate"
DIAOBJ   23,46,1,6,104,156,124,"","Right Target Proportion"
DIAOBJ   23,47,5,155,227,213,242,"","stopPct"
DIAOBJ   23,48,3,258,228,329,243,"","stopPct"
DIAOBJ   23,49,1,10,222,138,244,"","Stop Trial Percent"
DIAOBJ   23,50,2,148,255,200,274,"ON","randomAmpFlag = 1;\r\ndset;"
DIAOBJ   23,51,3,287,260,350,276,"","randomAmpFlag "
DIAOBJ   23,52,2,220,255,272,274,"OFF","randomAmpFlag = 0;\r\ndset;"
DIAOBJ   23,53,1,11,257,139,279,"","Vary Eccentricity"

; END OF DIALOGS

