; TEMPO GRAPH CONFIGURATION FILE
; Copyright 1997-2011 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Wed Jan 05 10:28:06 2011
; GLOAD tempo.gcf


; WINDOW CONFIGURATION

SCREENRES 1024,768,32,1,0,0
MAINWND 1,-1,-1,-1,-1,516,20,956,67,0

CMDWND 1,0,0,-1,-1,515,687,1013,737,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

