REM CONFIG.SYS for TEMPONET
REM Intel 8256x Ethernet Controllers
REM 15Jun07 (c) 2007 Reflective Computing
REM To access CD from DOS mode, remove the "REM" prefixes below

REM [menu]
REM menuitem=NOCD, DOS Mode without CD-ROM
REM menuitem=CD,   DOS Mode with CD-ROM
REM menudefault=NOCD,30
REM menucolor=7,0

[COMMON]
DEVICE=HIMEM.SYS
DEVICEHIGH=EMM386.EXE RAM NOEMS
DEVICEHIGH=IFSHLP.SYS

REM [NOCD]
DEVICEHIGH=RAMDRIVE.SYS 6144 512 256 /E

REM [CD]
REM DEVICEHIGH=RAMDRIVE.SYS 6144 512 256 /E
REM DEVICEHIGH=OAKCDROM.SYS /D:MSCD001

[COMMON]
SHELL=\command.com \ /p /e:400
FILES=20
BUFFERS=10
DOS=HIGH,UMB
STACKS=9,256
LASTDRIVE=Z

