; 02Jul04 - COBALT works best with SESSIONS=50, NCBS=48
;           TEMPO  works with SESSIONS=10, NCBS=12
;
;           PCDOS + E1000.DOS v3.20     works with SESSIONS=50 NCBS=48
;           PCDOS + E1000.DOS v1.25     halts with SESSIONS=50 NCBS=48
;           W98   + E1000.DOS v3.20     halts with SESSIONS=50 NCBS=48

[network.setup]
version=0x3110
netcard=NIC$,1,NIC$,1
transport=ms$nwlink,MS$NWLINK
transport=ndishlp$,NDISHLP$
lana0=ms$NIC,1,ms$nwlink
lana1=ms$NIC,1,ms$ndishlp

[MS$NWLINK]
FRAME=ETHERNET_802.2
DriverName=nwlink$
BINDINGS=NIC$

[ndishlp$]
DriverName=ndishlp$
Bindings=NIC$

[protman$]
DriverName=protman$
priority=ndishlp$

[data]
version=v4.10.2222
netcards=NIC$,PCI\VEN_10b7&DEV_9001,NIC$,PCI\VEN_10b7&DEV_9200

[NETBEUI$]
sessions=10
ncbs=12
;sessions=50
;ncbs=48
Bindings=NIC$
DriverName=NETBEUI$
Lanabase=1



[NIC$]
; Protocol.Ini section for the Intel(R) PRO/1000 Adapters
DriverName=E1000$

;  NODE       = "00D00C123456"  ; override the burned in MAC address

;  SPEEDUPLEX = 0 ; 10Mbps  half duplex
;             = 1 ; 10Mbps  full duplex
;             = 2 ; 100Mbps half duplex
;             = 3 ; 100Mbps full duplex

;  SLOT       = 7 ; set this for each NIC if using more than one

;  CACHEFLUSH = 1 ; set this if doing an unattended installation of
;                   Windows NT 4.0 using this driver to make the initial
;                   connection

