; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2007 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Sun Sep 30 17:02:41 2007
; CLOAD acquire.pcf

; tempow 11.8 Set 40.13   'HORIZON1109' connected to 'tYELLOWudp'
; KPED 11.2 Set 40
; KSRV 11.4 Set 40.13 (Server 'tYELLOWudp      ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=500.000000  (100/100000 Sec/SampleSet)
; ASETS=2(2)  CSETS=2(2)  ESETS=2(2)
; ACHANNELS=16
; CCHANNELS=5
; ECHANNELS=5
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =400             13     3%          572/17600         =19        =14      
; INSTRUCTIONS    =1820           139     8%         2486/32760         =174       =146     
; InstructionsXMS =20025          139     1%         2486/360448        =174       =146     
; SYMBOLTABLE     =2500           128     5%         1536/30000         =151       =135     
; HASHTABLE       =     257,2500         12%         3282/16542       Use Kernel Default
; NAMETABLE       =30000         1276     4%         1276/30000         =1501      =1343    
; DATABASES       =40               7    18%          420/2400          =8         =7       
; ARRAYTABLE      =512              0     0%            0/512           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =32               4    13%          176/1408          =4         =4       
;
; PROTOCOL PROCESS CONTROL BLOCKS (XMS Instructions Caching ENABLED)
; INSTRUCTIONS=1820,20024
; Memory (bytes):  2486/32760 Conventional, 2486/360448 XMS
; Server CPU Mhz  Empirical 0.0    Theoretical 0.0
;
;    STATE PROCESS  Longest  0.568ms   PC INST  MAX LONG     MS  MaxMS LongMS Bytes  Conventional        XMS      Loaded  uSec 
;   1 DONE MAIN                        40    0    6    6  0.000  0.092  0.092    40       2-49           2-41          1     0
;   2 DONE INIT                       214    0   19   19  0.000  0.175  0.175   214      50-271         42-255         1     0
;   3 RUN  TRIAL_LOOP                 144    6   12    9  0.019  0.059  0.050   276    1010-1293       256-531         1     0
;   4 DONE SETUP                       56    0    6    0  0.000  0.041  0.000    56    1294-1357       532-587         1     0
;   5 DONE TRIAL                      454    0   18    0  0.000  0.108  0.000   454    1358-1819       588-1041        1     0
;   6 RUN  WATCHEYE                   560   18   25   24  0.028  0.104  0.104   564     272-843       1042-1605        1     0
;   7 DONE CheckIsInside              158    0   22   11  0.000  0.049  0.028   158     844-1009      1606-1763        1     0
;   8 DONE BOXON                      252    0   20    0  0.000  0.092  0.000   252    1820-2079      1764-2015        1     0
;   9 DONE BOXOFF                      88    0    8    0  0.000  0.080  0.000    88    2080-2175      2016-2103        1     0
;  10 SUSP JUICE                        0    0    0    0  0.000  0.000  0.000   192    not loaded     2104-2295        0     0
;  11 DONE FAILURE                    102    0    7    0  0.000  0.059  0.000   102    2176-2285      2296-2397        1     0
;  12 SUSP BUSYLOOP                     0    0    0    0  0.000  0.000  0.000    50    not loaded     2398-2447        0     0
;  13 SUSP saveVSscreen                 0    0    0    0  0.000  0.000  0.000    38    not loaded     2448-2485        0     0


SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=5

; EVENT TABLE SETTINGS
;; ECHANNELS=5

PLOAD acquire.pro

; DATABASES=40

HOPEN  1,4,1,1,1,20,40,0,20,49,0x0
HTITLE 1,"Latency Histogram"
HFILE  1,"acquire.htb"
HOPEN  2,7,2,1,2,20,2000,500,0,0,0x0
HTITLE 2,"Analog Append"
HFILE  2,"acquire.htb"
HOPEN  3,3,2,1,2,20,1000,0,0,0,0x0
HTITLE 3,"Spike append"
HFILE  3,"acquire.htb"
HOPEN  5,6,2,1,2,20,2000,500,0,0,0x0
HTITLE 5,"Analog Average"
HFILE  5,"acquire.htb"
HOPEN  7,6,2,1,8,20,2000,0,0,0,0x0
HTITLE 7,"Analog Average"
HFILE  7,"acquire.htb"
HOPEN  8,6,2,4,5,20,500,0,0,0,0x0
HTITLE 8,"Matlab test database"
HFILE  8,"acquire.htb"
HOPEN  10,7,1,1,8,20,1000,0,0,0,0x0
HTITLE 10,"All analog input channels"

; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,884,-1,1926,54,0
MSGWND 1,873,900,-1,-1,3,408,696,773,0
STATUSWND 1,582,900,-1,-1,0,770,1030,1202,0
SHOW a 0
ANIMPAGE 0x1,1,0,0,-1,-1,1,65,709,409,0
ANIMVIEW 0,1,0,0,-1,-1,0,0,349,310,0
ANIMVIEW 1,1,0,0,-1,-1,349,0,698,310,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,0,1172,-1,-1,1035,562,1920,1177,0
DBVIEW  0,0,2,120,1000,0,2,19,0,0,0x0
DBVPOS  0,0,1,0,0,-1,-1,0,0,875,290,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF,0xFF
DBVIEW  0,1,3,760,1000,0,2,19,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,0,290,875,580,1
DBVCOLORS 0,1,0xFFFFFF,0xFF00,0xFF,0xFF0000,0xFF

DBPAGE 1,0x1,"Database Page 1"
DBPPOS 1,1,-1,-1,-1,-1,968,62,1917,615,1
DBVIEW  1,0,10,19,1000,1,2,8,0,0,0x0
DBVPOS  1,0,1,-1,-1,-1,-1,0,0,469,259,0
DBVCOLORS 1,0,0x0,0x0,0xFFFFFF,0xFF00,0xFF
DBVIEW  1,1,10,12,40,3,3,0,0,0,0x0
DBVPOS  1,1,1,-1,-1,-1,-1,469,0,938,259,1
DBVCOLORS 1,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  1,2,10,10,40,0,8,0,0,0,0x0
DBVPOS  1,2,1,-1,-1,-1,-1,0,259,469,518,2
DBVCOLORS 1,2,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  1,3,10,10,1000,6,2,0,0,0,0x0
DBVPOS  1,3,1,-1,-1,-1,-1,469,259,938,518,3
DBVCOLORS 1,3,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

DIAPAGE 0,"Main"
DIAPOS   0,0,0,0,-1,-1,476,320,1304,696,0
DIAOBJ   0,0,2,644,7,801,53,"OK","DSET; DPOP"
DIAOBJ   0,1,2,644,62,801,107,"Cancel","DPOP"
DIAOBJ   0,2,2,204,112,378,156,"Start Clock","start"
DIAOBJ   0,3,2,204,164,378,207,"Stop Clock","stop"
DIAOBJ   0,4,2,204,270,373,311,"Zero data","hzero *\r\nTrialCount = 0\r\nSuccessCount = 0"
DIAOBJ   0,5,2,400,114,574,157,"Save Data","hsave * acquire"
DIAOBJ   0,6,1,250,4,560,35,"","Acquire Protocol\r\n"
DIAOBJ   0,7,2,644,118,801,164,"Help","dialog help"
DIAOBJ   0,8,2,14,112,188,156,"Set Times","dialog SetTimes"
DIAOBJ   0,9,2,398,165,573,209,"Exit","csave\r\nexit"
DIAOBJ   0,10,2,14,165,188,209,"Set Target","dialog SetTarget"
DIAOBJ   0,11,2,204,215,378,259,"Juice","spawn juice"
DIAOBJ   0,12,1,8,68,578,100,"","Parameters  During Run     After Run"
DIAOBJ   0,13,3,595,210,672,230,"","TrialCount"
DIAOBJ   0,14,1,685,210,788,230,"","Trials"
DIAOBJ   0,15,3,595,234,670,254,"","SuccessCount"
DIAOBJ   0,16,1,685,233,804,253,"","Success"
DIAOBJ   0,17,3,408,277,487,298,"","ax"
DIAOBJ   0,18,3,408,300,487,321,"","ay"
DIAOBJ   0,19,1,498,258,614,331,"","On Target\r\nEye X\r\nEye Y"
DIAOBJ   0,20,3,408,257,487,278,"","isinside"
DIAOBJ   0,21,2,14,270,183,311,"Save VS screen","spawn saveVSscreen"

DIAPAGE 1,"Help"
DIAPOS   1,0,0,0,-1,-1,90,557,884,867,1
DIAOBJ   1,0,2,620,29,770,76,"OK","DPOP"
DIAOBJ   1,2,1,37,18,573,401,"","The subject presses the left button.\r\nA target appears.\r\nThe subject moves mouse to target.\r\nThe subject must hold target  for a\r\nperiod of time.\r\n \r\nLatency is measured.\r\nAlso, data is collect at onset\r\nof stimulus and at arrival in target.\r\n"

DIAPAGE 2,"SetTimes"
DIAPOS   2,0,0,0,-1,-1,552,287,1370,629,2
DIAOBJ   2,0,2,620,29,770,76,"OK","DSET; DPOP"
DIAOBJ   2,1,2,620,92,770,139,"Cancel","DPOP"
DIAOBJ   2,2,3,21,81,136,121,"","acquire_time"
DIAOBJ   2,3,3,21,140,136,181,"","hold_time"
DIAOBJ   2,4,5,150,65,273,110,"","acquire_time"
DIAOBJ   2,5,5,150,126,273,171,"","hold_time"
DIAOBJ   2,6,3,21,201,136,242,"","juice_time"
DIAOBJ   2,7,5,150,189,273,234,"","juice_time"
DIAOBJ   2,8,1,20,29,278,60,"","Current        New"
DIAOBJ   2,9,1,280,79,494,246,"","Acquire Time\r\n\r\nHold Time\r\n\r\nJuice Time"

DIAPAGE 3,"SetTarget"
DIAPOS   3,0,0,0,-1,-1,320,304,954,562,3
DIAOBJ   3,0,2,450,26,600,75,"OK","DSET; DPOP"
DIAOBJ   3,1,2,450,89,600,135,"Cancel","DPOP"
DIAOBJ   3,2,5,194,87,314,125,"","xsize"
DIAOBJ   3,3,5,194,145,314,181,"","ysize"
DIAOBJ   3,4,3,100,90,170,121,"","xsize"
DIAOBJ   3,5,3,100,146,170,178,"","ysize"
DIAOBJ   3,6,1,325,90,363,189,"","X\r\n\r\nY"
DIAOBJ   3,7,1,55,10,337,67,"","        Target Size\r\nCurrent          New"

; END OF DIALOGS


; BEGIN KEY DEFINITIONS

KEY F1 = dialog main
KEY CTRLS = csave
KEY CTRLC = cls

; END KEY DEFINITIONS

