; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 18 09:40:55 2001
; CLOAD bigger.pcf

; tempow 10.4 Set 28.6   'T093917' connected to 'KernelServer'
; KPCD 10.3 Set 28
; KSRV 10.3 Set 28.6 (Server 'KernelServer    ' running on computer '')
; PCL 10.3     TEMPO 10.1
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         1     3%        24/960        =1      =1    
; INSTRUCTIONS    =400       17     4%       306/7200       =24     =18   
; SYMBOLTABLE     =400       42    11%       504/4800       =49     =44   
; HASHTABLE       =  127,400       34%      1578/3162     Use Kernel Default
; NAMETABLE       =2000     308    15%       308/2000       =362    =324  
; DATABASES       =40         0     0%         0/2400       =0      =0    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =32         2     6%        88/1408       =2      =2    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD bigger.pro

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,739,-1,1607,50,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,75,602,759,1079,0
SHOW s 0

CMDWND 1,0,1171,-1,-1,214,3,738,64,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,116,92,732,556,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,303,431,0
ANIMVIEW 1,1,-1,-1,-1,-1,303,0,606,431,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

