; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 18 09:44:56 2001
; CLOAD bothcom.pcf

; tempow 10.4 Set 28.6   'T094226' connected to 'KernelServer'
; KPCD 10.3 Set 28
; KSRV 10.3 Set 28.6 (Server 'KernelServer    ' running on computer '')
; PCL 10.3     TEMPO 10.1
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=100.000000  PROSPEED=20.000000  (1000/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         4    10%        96/960        =6      =4    
; INSTRUCTIONS    =400       26     7%       468/7200       =37     =27   
; SYMBOLTABLE     =400       44    11%       528/4800       =52     =46   
; HASHTABLE       =  127,400       33%      1554/3162     Use Kernel Default
; NAMETABLE       =2000     498    25%       498/2000       =586    =524  
; DATABASES       =40         0     0%         0/2400       =0      =0    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 100

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD bothcom.pro

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,706,32,1471,126,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,53,805,627,1208,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,476,145,771,206,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,115,271,776,801,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,325,497,0
ANIMVIEW 1,1,-1,-1,-1,-1,325,0,650,497,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

