; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 18 09:47:46 2001
; CLOAD bounce1.pcf

; tempow 10.4 Set 28.6   'T094528' connected to 'KernelServer'
; KPCD 10.3 Set 28
; KSRV 10.3 Set 28.6 (Server 'KernelServer    ' running on computer '')
; PCL 10.3     TEMPO 10.1
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         3     8%        72/960        =4      =3    
; INSTRUCTIONS    =400       34     9%       612/7200       =49     =36   
; SYMBOLTABLE     =400       46    12%       552/4800       =54     =48   
; HASHTABLE       =  127,400       33%      1560/3162     Use Kernel Default
; NAMETABLE       =2000     299    15%       299/2000       =352    =315  
; DATABASES       =40         0     0%         0/2400       =0      =0    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =0          0     0%         0/0          =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD bounce1.pro

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,697,5,1599,63,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,73,690,734,1147,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,374,37,669,98,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

