; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 18 09:46:25 2001
; CLOAD bounce.pcf

; tempow 10.4 Set 28.6   'T094528' connected to 'KernelServer'
; KPCD 10.3 Set 28
; KSRV 10.3 Set 28.6 (Server 'KernelServer    ' running on computer '')
; PCL 10.3     TEMPO 10.1
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         1     3%        24/960        =1      =1    
; INSTRUCTIONS    =400       20     5%       360/7200       =29     =21   
; SYMBOLTABLE     =400       26     7%       312/4800       =31     =27   
; HASHTABLE       =  127,400       32%      1530/3162     Use Kernel Default
; NAMETABLE       =2000     148     7%       148/2000       =174    =156  
; DATABASES       =40         0     0%         0/2400       =0      =0    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =32         0     0%         0/1408       =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD bounce.pro

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,692,27,1594,111,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,73,690,734,1147,0
SHOW h 0

CMDWND 1,-1,-1,-1,-1,374,37,669,98,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,58,102,675,580,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,303,445,0
ANIMVIEW 1,1,-1,-1,-1,-1,303,0,606,445,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

DLOAD bothcom.cfg
