; TEMPO SORT CONFIGURATION FILE
; Copyright 1997-2006 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Wed Aug 09 08:03:51 2006
; CLOAD ccq16.ccf

; cobalt 2.4 Set 10.11   'HORIZON0573' connected to 'cSNOOPYudp'
; CPD 2.3 Set 10
; CSRV 1.4 Set 10.11 (Server 'cSNOOPYudp      ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=5000.000000  PROSPEED=1000.000000  (200/1000000 Sec/SampleSet)
; ASETS=5
; ACHANNELS=16
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------

LOG ccq.log
SPEED 5000

; ANALOG TABLE SETTINGS

; DATABASES=20

HOPEN  1,7,1,1,2,1000,5000,2500,10000,0,0x0
HTITLE 1,"test database 1"
HOPEN  2,7,2,1,2,10,50000,25000,0,0,0x0
HTITLE 2,"Raw analog data epochs"
HFILE  2,"2.htb"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,-1,-1,-1,-1,8,5,831,65,0
MSGWND 1,-1,-1,-1,-1,9,62,1297,578,0
STATUSWND 1,-1,-1,-1,-1,9,548,956,1202,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,403,60,759,122,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,955,576,1916,1176,0
DBVIEW  0,0,2,45,200,0,2,0,0,24900,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,951,283,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,1,60,100,0,2,0,0,2450,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,0,283,951,566,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0x8000FF,0xFF

; END GRAPH CONFIGURATION

