; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 18 09:54:02 2001
; CLOAD checker.pcf

; tempow 10.4 Set 28.6   'T095127' connected to 'KernelServer'
; KPCD 10.3 Set 28
; KSRV 10.3 Set 28.6 (Server 'KernelServer    ' running on computer '')
; PCL 10.3     TEMPO 10.1
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=500.000000  PROSPEED=100.000000  (200/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40        10    25%       240/960        =14     =11   
; INSTRUCTIONS    =400       64    16%      1152/7200       =91     =67   
; SYMBOLTABLE     =400       76    19%       912/4800       =89     =80   
; HASHTABLE       =  127,400       36%      1626/3162     Use Kernel Default
; NAMETABLE       =2000     658    33%       658/2000       =774    =693  
; DATABASES       =40         3     8%       180/2400       =3      =3    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 500

; ANALOG TABLE SETTINGS
;; ACHANNELS=16
A1.NAME="Fp1"
A1.HIGH=1000
A1.LOW=-1000
A2.NAME="Fp2"
A2.HIGH=100
A2.LOW=-100
A3.NAME="F7"
A3.HIGH=100
A3.LOW=-100
A4.NAME="F3"
A4.HIGH=100
A4.LOW=-100
A5.NAME="F4"
A5.HIGH=100
A5.LOW=-100
A6.NAME="F8"
A6.HIGH=100
A6.LOW=-100
A7.NAME="T3"
A7.HIGH=100
A7.LOW=-100
A8.NAME="C3"
A8.HIGH=100
A8.LOW=-100
A9.NAME="C4"
A9.HIGH=100
A9.LOW=-100
A10.NAME="T4"
A10.HIGH=100
A10.LOW=-100
A11.NAME="T5"
A11.HIGH=100
A11.LOW=-100
A12.NAME="P3"
A12.HIGH=100
A12.LOW=-100
A13.NAME="P4"
A13.HIGH=100
A13.LOW=-100
A14.NAME="T6"
A14.HIGH=100
A14.LOW=-100
A15.NAME="O1"
A15.HIGH=100
A15.LOW=-100
A16.NAME="O2"
A16.HIGH=100
A16.LOW=-100

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD checker.pro

; DATABASES=40

HOPEN  1,0,1,1,16,100,1000,0,0,0,0x0
HTITLE 1,"Avg Pat Rev EP"
HFILE  1,"checker.htb"
HOPEN  2,1,2,1,16,20,1000,0,0,0,0x0
HTITLE 2,"Appended Pat Rev EP no Artifact"
HFILE  2,"checker.htb"
HOPEN  3,1,2,1,16,20,1000,0,0,0,0x1
HTITLE 3,"Appended Pat Rev with Artifact"
HFILE  3,"checker.htb"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,791,26,1558,92,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,52,845,1011,1095,0
SHOW h 0

CMDWND 1,-1,-1,-1,-1,491,34,786,95,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,51,237,749,652,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,344,382,0
ANIMVIEW 1,1,-1,-1,-1,-1,344,0,688,382,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,755,164,1555,764,0
DBVIEW  0,0,1,10,500,0,16,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,189,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,500,0,16,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,0,189,790,378,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,2,3,10,500,0,16,0,0,0,0x0
DBVPOS  0,2,1,-1,-1,-1,-1,0,378,790,567,2
DBVCOLORS 0,2,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

