; cosine.cfg Protocol configuration file
; Tue May 17 13:38:32 1994
; Visual TEMPO 7.9  KERNEL 7.7.9  PCL 7.5
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=100.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=3

; Event Table
;; ECHANNELS=4

; Protocol File
;; PROCESSES=64 (3%)
;; INSTRUCTIONS=700 (3%)
;; SYMBOLTABLE=512 (4%)
;; NAMETABLE=6000 (3%)
;; HASHTABLE=153,512 (30%)
;; ARRAYTABLE=4002,4100 (97%)

PLOAD=cosine.pro

; Databases
;; DATABASES=50 (0%)

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
