; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2004 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Sat Jul 03 12:56:56 2004
; CLOAD ctrtest.PCF

; tempow 10.24 Set 37.11   'HORIZON4061' connected to 'SNOOPY'
; KPED 10.27 Set 37
; KSRV 10.20 Set 37.11 (Server 'SNOOPY          ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=10
; ECHANNELS=4
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =32               2     6%           48/768           =3         =2       
; INSTRUCTIONS    =700              6     1%           96/12600         =8         =7       
; SYMBOLTABLE     =400             15     4%          180/4800          =18        =16      
; HASHTABLE       =     127,400          33%         1542/3162        Use Kernel Default
; NAMETABLE       =2000           101     5%          101/2000          =119       =106     
; DATABASES       =32               1     3%           60/1920          =1         =1       
; ARRAYTABLE      =512              0     0%            0/512           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=10

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD ctrtest.pro

; DATABASES=32

HOPEN  1,3,1,1,1,20,1000,0,0,0,0x0
HTITLE 1,"spike test"
HFILE  1,"ctrtest.htb"

; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 3,-1,-1,-1,-1,1,0,847,64,0
MSGWND 1,0,0,-1,-1,0,54,841,421,0
STATUSWND 1,581,900,-1,-1,3,757,1029,1167,0
SHOW v 0

CMDWND 1,-1,-1,-1,-1,1306,26,1642,88,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,920,293,1880,725,0
DBVIEW  0,0,1,120,1000,0,1,19,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,950,398,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

