; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 25 07:10:51 2001
; CLOAD d1600.pcf

; tempow 10.5 Set 28.6   'T070920' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.3 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=8
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         6     9%       144/1536       =9      =6    
; INSTRUCTIONS    =700       39     6%       702/12600      =56     =41   
; SYMBOLTABLE     =700       42     6%       504/8400       =49     =44   
; HASHTABLE       =  257,700       38%      3120/5742     Use Kernel Default
; NAMETABLE       =8000     453     6%       453/8000       =533    =477  
; DATABASES       =40         1     3%        60/2400       =1      =1    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =0          0     0%         0/0          =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=8

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD d1600.pro

; DATABASES=40

HOPEN  1,7,1,1,4,100,1000,0,0,0,0x0
HTITLE 1,"Das 1600 Test"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,807,2,1604,52,0
MSGWND 1,-1,-1,-1,-1,768,960,1601,1195,0
STATUSWND 1,-1,-1,-1,-1,7,784,771,1199,0
SHOW s 0

CMDWND 1,0,1171,-1,-1,1076,50,1600,111,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,772,352,1572,952,0
DBVIEW  0,0,1,26,1000,0,4,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,567,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

