; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2003 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Tue Jun 24 21:04:02 2003
; CLOAD delay.pcf

; tempow 10.17 Set 35.9   'HORIZON1463' connected to 'SNOOPY'
; KPED 10.23 Set 35
; KSRV 10.18 Set 35.9 (Server 'SNOOPY          ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=5
; ECHANNELS=4
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =40               2     5%           48/960           =3         =2       
; INSTRUCTIONS    =400             10     2%          170/7200          =13        =11      
; SYMBOLTABLE     =400             23     6%          276/4800          =27        =24      
; HASHTABLE       =     127,400          33%         1542/3162        Use Kernel Default
; NAMETABLE       =2000           136     7%          136/2000          =160       =143     
; DATABASES       =40               0     0%            0/2400          =0         =0       
; ARRAYTABLE      =1000             0     0%            0/1000          =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=5

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD delay.pro

; DATABASES=40


; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,3,-1,861,64,0
MSGWND 1,-1,-1,-1,-1,4,57,861,460,0
STATUSWND 1,-1,-1,-1,-1,4,732,906,1199,0
SHOW p 0

CMDWND 1,0,1171,-1,-1,1,52,337,115,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

