; demo.cfg Protocol configuration file
; Tue Jul 04 13:37:29 1995
; Visual TEMPO 7.14  KERNEL 7.23.14  PCL 7.15
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=7/100 (7%)
;; INSTRUCTIONS=72/600 (12%)
;; SYMBOLTABLE=88/256 (34%)
;; NAMETABLE=783/3000 (26%)
;; HASHTABLE=127,256 (14%)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=demo.pro

; Databases
;; DATABASES=100 (3%)

H1.FUNC=XAP
H.TITLE="analog append"
H.PERIOD=1200
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=10
H.TAG=1

H2.FUNC=EAP
H.TITLE="event append"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=10
H.TAG=1

H3.FUNC=UAP
H.TITLE="spike append"
H.PERIOD=1200
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=10
H.TAG=1

; Color Graphs

GROWS=2
GCOLS=3
GCOLORS=0,15,7,10,7
G1.WIN=1,0.2930,0.6140,1,4,0.1000,1
G2.WIN=2,0.0000,1.0000,1,2,12.0000,1
G3.WIN=3,0.0000,1.2000,1,2,4.3750,1
