; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 18 10:00:20 2001
; CLOAD demo.pcf

; tempow 10.4 Set 28.6   'T095723' connected to 'KernelServer'
; KPCD 10.3 Set 28
; KSRV 10.3 Set 28.6 (Server 'KernelServer    ' running on computer '')
; PCL 10.3     TEMPO 10.1
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         7    18%       168/960        =10     =7    
; INSTRUCTIONS    =400       72    18%      1296/7200       =103    =76   
; SYMBOLTABLE     =400       87    22%      1044/4800       =102    =92   
; HASHTABLE       =  127,400       40%      1710/3162     Use Kernel Default
; NAMETABLE       =2000     681    34%       681/2000       =801    =717  
; DATABASES       =40         0     0%         0/2400       =0      =0    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD demo.pro

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,686,33,1546,101,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,0,682,800,1154,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,370,45,665,106,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,76,148,723,599,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,318,418,0
ANIMVIEW 1,1,-1,-1,-1,-1,318,0,636,418,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

