; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2000 Reflective Computing.  All Rights Reserved.
; Tue May 09 07:46:41 2000
; CLOAD dim5.pcf

; tempow 9.12 Set 26.6   'T074459' connected to 'KernelServer'
; KERNELD 9.5 Set 26
; KSRV 9.2 Set 26.6 (Server 'KernelServer    ' running on computer '')
; PCL 9.3     TEMPO 9.1
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=500.000000  PROSPEED=100.000000  (200/100000)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; PROCESSES=13/50
; INSTRUCTIONS=688/7200
; SYMBOLTABLE=62/500
; HASHTABLE=127 OFLO 147/500
; NAMETABLE=925/3000
; DATABASES=4/50
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=4
; OBJECTS=1/32
; ARRAYTABLE=0/5000

SPEED 500

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD dim5.pro

; DATABASES=50

HOPEN  1,0,1,1,4,100,500,0,0,0,0x0
HTITLE 1,"Avg Analog Stim ON"
HOPEN  2,1,1,1,4,100,500,0,0,0,0x0
HTITLE 2,"Append analog Stim ON"
HOPEN  3,0,2,1,4,100,500,0,0,0,0x0
HTITLE 3,"Avg Analog Stim OFF"
HOPEN  4,1,2,1,4,100,500,0,0,0,0x0
HTITLE 4,"Append analog Stim OFF"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,0,0,-4,-4,807,0,1604,52,0
MSGWND 1,-1,-1,-4,-4,1000,638,1600,1150,0
STATUSWND 1,-1,-1,-1,-1,0,946,800,1150,0
SHOW s 0

CMDWND 1,0,1171,-4,-4,1075,56,1599,117,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,906,188,1599,588,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,342,367,0
ANIMVIEW 1,1,-1,-1,-1,-1,342,0,684,367,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,90,93,887,690,0
DBVIEW  0,0,1,10,250,0,4,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,394,282,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,250,0,4,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,394,0,788,282,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,2,3,10,250,0,4,0,0,0,0x0
DBVPOS  0,2,1,-1,-1,-1,-1,0,282,394,564,2
DBVCOLORS 0,2,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,3,4,10,250,0,4,0,0,0,0x0
DBVPOS  0,3,1,-1,-1,-1,-1,394,282,788,564,3
DBVCOLORS 0,3,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

