; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 25 07:38:55 2001
; CLOAD dimcal.pcf

; tempow 10.5 Set 28.6   'T071358' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.3 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=500.000000  PROSPEED=100.000000  (200/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=8
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         0     0%         0/1536       =0      =0    
; INSTRUCTIONS    =700        0     0%         0/12600      =0      =0    
; SYMBOLTABLE     =700        0     0%         0/8400       =0      =0    
; HASHTABLE       =  257,700        0%      1542/5742     Use Kernel Default
; NAMETABLE       =8000       0     0%         0/8000       =0      =0    
; DATABASES       =40         0     0%         0/2400       =0      =0    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =0          0     0%         0/0          =0      =0    

SPEED 500

; ANALOG TABLE SETTINGS
;; ACHANNELS=8

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,807,2,1604,52,0
MSGWND 1,-1,-1,-1,-1,768,960,1601,1195,0
STATUSWND 1,-1,-1,-1,-1,7,784,771,1199,0
SHOW s 0

CMDWND 1,0,1171,-1,-1,283,-1,807,60,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

