; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 25 08:19:30 2001
; CLOAD eight.pcf

; tempow 10.5 Set 28.6   'T081648' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=8
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         9    14%       216/1536       =13     =9    
; INSTRUCTIONS    =700       47     7%       846/12600      =67     =49   
; SYMBOLTABLE     =700       74    11%       888/8400       =87     =78   
; HASHTABLE       =  257,700       38%      3150/5742     Use Kernel Default
; NAMETABLE       =8000     667     8%       667/8000       =785    =702  
; DATABASES       =40        12    30%       720/2400       =13     =12   
; ARRAYTABLE      =4100      76     2%        76/4100       =95     =78   
; OBJECTS         =32         0     0%         0/1408       =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=8

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD eight.pro

; DATABASES=40

HOPEN  1,3,1,1,2,20,1000,0,0,0,0x0
HTITLE 1,"Spike Cue 1"
HOPEN  2,7,1,1,2,20,1000,0,0,0,0x0
HTITLE 2,"Eye Cue 1"
HOPEN  3,3,2,1,2,20,1000,0,0,0,0x0
HTITLE 3,"Spikes Cue 2"
HOPEN  4,7,2,1,2,20,1000,0,0,0,0x0
HTITLE 4,"Eye Cue 2"
HOPEN  5,3,3,1,2,20,1000,0,0,0,0x0
HTITLE 5,"Spike Cue 3"
HOPEN  6,7,3,1,2,20,1000,0,0,0,0x0
HTITLE 6,"Eye Cue 3"
HOPEN  7,3,4,1,2,20,1000,0,0,0,0x0
HTITLE 7,"Spike Cue 4"
HOPEN  8,7,4,1,2,20,1000,0,0,0,0x0
HTITLE 8,"Eye Cue 4"
HOPEN  9,3,5,1,2,20,1000,0,0,0,0x0
HTITLE 9,"Spike Cue 5"
HOPEN  10,7,5,1,2,20,1000,0,0,0,0x0
HTITLE 10,"Eye Cue 5"
HOPEN  11,3,6,1,2,20,1000,0,0,0,0x0
HTITLE 11,"Spikes Cue 6"
HOPEN  12,7,6,1,2,20,1000,0,0,0,0x0
HTITLE 12,"Eye Cue 6"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 3,-1,-1,-1,-1,54,54,1254,933,0
MSGWND 1,-1,-1,-1,-1,806,1050,1603,1201,0
STATUSWND 1,-1,-1,-1,-1,0,552,786,1154,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,934,28,1229,89,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,1,97,801,497,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,395,367,0
ANIMVIEW 1,1,-1,-1,-1,-1,395,0,790,367,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,806,102,1595,566,0
DBVIEW  0,0,1,10,1000,0,2,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,389,215,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,1000,0,2,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,389,0,778,215,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,2,3,10,1000,0,2,0,0,0,0x0
DBVPOS  0,2,1,-1,-1,-1,-1,0,215,389,430,2
DBVCOLORS 0,2,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,3,4,10,1000,0,2,0,0,0,0x0
DBVPOS  0,3,1,-1,-1,-1,-1,389,215,778,430,3
DBVCOLORS 0,3,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 1,0x1,"Database Page 1"
DBPPOS 1,1,-1,-1,-1,-1,808,566,1595,1050,1
DBVIEW  1,0,5,10,1000,0,2,0,0,0,0x0
DBVPOS  1,0,1,-1,-1,-1,-1,0,0,388,225,0
DBVCOLORS 1,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  1,1,6,10,1000,0,2,0,0,0,0x0
DBVPOS  1,1,1,-1,-1,-1,-1,388,0,776,225,1
DBVCOLORS 1,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  1,2,7,10,1000,0,2,0,0,0,0x0
DBVPOS  1,2,1,-1,-1,-1,-1,0,225,388,450,2
DBVCOLORS 1,2,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  1,3,8,10,1000,0,2,0,0,0,0x0
DBVPOS  1,3,1,-1,-1,-1,-1,388,225,776,450,3
DBVCOLORS 1,3,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

