; eyecal.cfg Protocol configuration file
; Sat Oct 09 15:44:18 1993
; Visual TEMPO 7.5  KERNEL 7.3.5  PCL 7.1
; Copyright 1991 Reflective Computing
; Analog Acquisition Rate (in Hz) (ASETS=4,4 CSETS=4,4)

SPEED=500.00000

; Analog Table (ACHANNELS=16)

; Counter Table (CCHANNELS=2)

; Event Table (ECHANNELS=2)

; Protocol (PROCESSES=16, INSTRUCTIONS=600)
; SYMBOLTABLE=256 (42%), NAMETABLE=3000 (48%), HASHTABLE=127,256 (71%)

PLOAD=eyecal.pro

; Databases (DATABASES=200)

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7

; Keyboard macros

KEY F1 = status = status ^ bar {cr}
