; grate1.cfg Protocol configuration file
; Thu Jul 28 15:26:08 1994
; Visual TEMPO 7.10  KERNEL 7.9.10  PCL 7.5
; Copyright 1991 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=500.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0
A1.NAME=Fp1

A2.NAME=Fp2

A3.NAME=F7

A4.NAME=F3

A5.NAME=F4

A6.NAME=F8

A7.NAME=T3

A8.NAME=C3

A9.NAME=C4

A10.NAME=T4

A11.NAME=T5

A12.NAME=P3

A13.NAME=P4

A14.NAME=T6

A15.NAME=O1

A16.NAME=O2


; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=100 (6%)
;; INSTRUCTIONS=600 (15%)
;; SYMBOLTABLE=256 (25%)
;; NAMETABLE=3000 (32%)
;; HASHTABLE=127,256 (54%)
;; ARRAYTABLE=0,8000 (0%)

PLOAD=grate1.pro

; Databases
;; DATABASES=100 (3%)

H1.FUNC=SUM
H.TITLE="Avg Grating EP"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=16
H.SWEEPS=100
H.FILE=grate.htb
H.TAG=1

H2.FUNC=APP
H.TITLE="Appended Grate EP no Artifact"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=16
H.SWEEPS=20
H.FILE=grate.htb
H.TAG=2

H3.FUNC=APP
H.TITLE="Appended Grate with Artifact"
H.PERIOD=1000
H.FIRST_CHANNEL=1
H.CHANNELS=16
H.SWEEPS=20
H.CANCEL_OVERRIDE=0x1
H.FILE=grate.htb
H.TAG=2

; Color Graphs

GROWS=1
GCOLS=3
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,2.0000,1,16,39.0000,1
G1.COLORS=3,15,0,14,7
G2.WIN=2,0.0000,2.0000,1,16,39.0000,1
G2.COLORS=1,15,15,10,7
G3.WIN=3,0.0000,2.0000,1,16,39.0000,1
G3.COLORS=10,15,7,13,7
