; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 25 11:02:56 2001
; CLOAD hopen.pcf

; tempow 10.5 Set 28.6   'T110208' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         1     2%        24/1536       =1      =1    
; INSTRUCTIONS    =700       13     2%       234/12600      =19     =14   
; SYMBOLTABLE     =700       33     5%       396/8400       =39     =35   
; HASHTABLE       =  257,700       37%      3102/5742     Use Kernel Default
; NAMETABLE       =8000     247     3%       247/8000       =291    =260  
; DATABASES       =40         1     3%        60/2400       =1      =1    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =0          0     0%         0/0          =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD hopen.pro

; DATABASES=40

HOPEN  1,6,1,2,3,20,100,10,0,9,0x0

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,694,5,1602,64,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,70,765,755,1142,0
SHOW h 0

CMDWND 1,-1,-1,-1,-1,397,4,692,65,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,698,146,1498,746,0
DBVIEW  0,0,1,10,100,1,3,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,567,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

