; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Fri Jul 27 08:56:09 2001
; CLOAD miotest.pcf

; tempow 10.5 Set 28.6   'T085457' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         4     6%        96/1536       =6      =4    
; INSTRUCTIONS    =700       29     4%       522/12600      =41     =31   
; SYMBOLTABLE     =700       37     5%       444/8400       =44     =39   
; HASHTABLE       =  257,700       38%      3144/5742     Use Kernel Default
; NAMETABLE       =8000     310     4%       310/8000       =365    =326  
; DATABASES       =40         4    10%       240/2400       =4      =4    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD miotest.pro

; DATABASES=40

HOPEN  1,0,1,1,4,30,1000,0,0,0,0x0
HTITLE 1,"Averaged data"
HOPEN  2,1,1,1,4,30,1000,0,0,0,0x0
HTITLE 2,"Appended data"
HOPEN  3,2,1,1,2,100,1000,0,0,0,0x0
HTITLE 3,"averaged spikes"
HOPEN  4,3,1,1,2,100,1000,0,0,0,0x0
HTITLE 4,"appended spikes"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,859,4,1604,73,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,6,714,699,1198,0
SHOW h 0

CMDWND 1,-1,-1,-1,-1,560,7,855,68,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,11,474,483,718,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,231,211,0
ANIMVIEW 1,1,-1,-1,-1,-1,231,0,462,211,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,697,203,1497,803,0
DBVIEW  0,0,1,10,1000,0,4,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,395,283,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,1000,0,4,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,395,0,790,283,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,2,3,10,1000,0,2,0,0,0,0x0
DBVPOS  0,2,1,-1,-1,-1,-1,0,283,395,566,2
DBVCOLORS 0,2,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,3,4,10,1000,0,2,0,0,0,0x0
DBVPOS  0,3,1,-1,-1,-1,-1,395,283,790,566,3
DBVCOLORS 0,3,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

