; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2002 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Thu Aug 29 08:12:23 2002
; CLOAD mousepos.pcf

; tempow 10.13 Set 32.9   'T080610' connected to 'YELLOW1'
; KPED 10.14 Set 32
; KSRV 10.15 Set 32.9 (Server 'YELLOW1         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=500.000000  (100/100000 Sec/SampleSet)
; ASETS=2(2)  CSETS=2(2)  ESETS=2(2)
; ACHANNELS=16
; CCHANNELS=10
; ECHANNELS=4
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =70               1     1%           24/1680          =1         =1       
; INSTRUCTIONS    =4500             3     0%           38/81000         =4         =3       
; SYMBOLTABLE     =1800            11     1%          132/21600         =13        =12      
; HASHTABLE       =     257,1800         14%         3090/12342       Use Kernel Default
; NAMETABLE       =48000           69     0%           69/48000         =81        =73      
; DATABASES       =16               0     0%            0/960           =0         =0       
; ARRAYTABLE      =400              0     0%            0/400           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=10

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD mousepos.pro

; DATABASES=16


; BEGIN GRAPH CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,-1,-1,-1,-1,3,-2,742,56,0
MSGWND 1,-1,-1,-1,-1,78,301,838,732,0
STATUSWND 1,-1,-1,-1,-1,74,748,841,1186,0
SHOW v 0

CMDWND 1,0,1171,-1,-1,471,56,742,117,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

