; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Fri Jul 27 08:53:56 2001
; CLOAD mouse.pcf

; tempow 10.5 Set 28.6   'T085139' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         3     5%        72/1536       =4      =3    
; INSTRUCTIONS    =700       35     5%       630/12600      =50     =37   
; SYMBOLTABLE     =700       70    10%       840/8400       =82     =74   
; HASHTABLE       =  257,700       38%      3144/5742     Use Kernel Default
; NAMETABLE       =8000     593     7%       593/8000       =698    =624  
; DATABASES       =40         1     3%        60/2400       =1      =1    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =32         2     6%        88/1408       =2      =2    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD mouse.pro

; DATABASES=40

HOPEN  1,7,1,1,2,20,1000,0,0,0,0x0
HTITLE 1,"Mouse channels"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,786,3,1601,68,0
MSGWND 1,-1,-1,-1,-1,981,1046,1581,1186,0
STATUSWND 1,-1,-1,-1,-1,11,718,732,1200,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,488,6,783,67,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,718,547,1503,983,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,387,403,0
ANIMVIEW 1,1,-1,-1,-1,-1,387,0,774,403,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,11,92,811,692,0
DBVIEW  0,0,1,10,1000,0,2,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,567,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

