; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2002 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Mon Jul 15 18:49:40 2002
; CLOAD overload.pcf

; tempow 10.13 Set 32.9   'T175439' connected to 'YELLOW1'
; KPCD 10.12 Set 32
; KSRV 10.10 Set 32.9 (Server 'YELLOW1         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=500.000000  (100/100000 Sec/SampleSet)
; ASETS=2(2)  CSETS=2(2)  ESETS=2(2)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=2
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =40               2     5%           48/960           =3         =2       
; INSTRUCTIONS    =700             19     3%          332/12600         =24        =20      
; SYMBOLTABLE     =700             29     4%          348/8400          =34        =31      
; HASHTABLE       =     257,700           0%         1542/5742        Use Kernel Default
; NAMETABLE       =16000          324     2%          324/16000         =381       =341     
; DATABASES       =40               4    10%          240/2400          =4         =4       
; ARRAYTABLE      =1000             0     0%            0/1000          =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD overload.pro

; DATABASES=40

HOPEN  4,7,1,1,14,100,4000,0,0,0,0x0
HFILE  4,"overload.htb"
HOPEN  5,7,1,1,14,100,4000,0,0,0,0x0
HFILE  5,"overload.htb"
HOPEN  6,7,1,1,14,100,4000,0,0,0,0x0
HFILE  6,"overload.htb"
HOPEN  7,7,1,1,14,100,4000,0,0,0,0x0
HFILE  7,"overload.htb"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,-1,-1,-1,-1,3,-2,742,56,0
MSGWND 1,873,900,-1,-1,3,114,1029,711,0
STATUSWND 1,582,900,-1,-1,0,707,1030,1202,0
SHOW v 0

CMDWND 1,0,1172,-1,-1,741,-1,1012,60,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

