; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Mon Jul 16 18:37:21 2001
; CLOAD p16.pcf

; tempow 10.4 Set 28.6   'T182347' connected to 'YELLOW1'
; KPCD 10.3 Set 28
; KSRV 10.3 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=8
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         5    13%       120/960        =7      =5    
; INSTRUCTIONS    =400       41    10%       738/7200       =59     =43   
; SYMBOLTABLE     =400       83    21%       996/4800       =98     =87   
; HASHTABLE       =  127,400       38%      1680/3162     Use Kernel Default
; NAMETABLE       =2000     727    36%       727/2000       =855    =765  
; DATABASES       =40         1     3%        60/2400       =1      =1    
; ARRAYTABLE      =1000      66     7%        66/1000       =83     =68   
; OBJECTS         =0          0     0%         0/0          =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=8

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD p16.pro

; DATABASES=40

HOPEN  1,7,1,1,8,100,2000,0,0,0,0x0
HTITLE 1,"Analog append"
HFILE  1,"x.htb"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,807,0,1604,52,0
MSGWND 1,-1,-1,-1,-1,880,721,1600,1150,0
STATUSWND 1,-1,-1,-1,-1,855,141,1596,555,0
SHOW a 0

CMDWND 1,0,1171,-1,-1,210,3,734,64,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,0,70,766,1153,0
DBVIEW  0,0,1,1,2000,3,5,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,756,1050,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

