; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Sat Sep 22 13:58:20 2001
; CLOAD pcictr.pcf

; tempow 10.10 Set 29.7   'T135054' connected to 'YELLOW1'
; KPED 10.6 Set 29
; KSRV 10.6 Set 29.7 (Server 'YELLOW1         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         2     5%        48/960        =3      =2    
; INSTRUCTIONS    =400        5     1%        90/7200       =7      =5    
; SYMBOLTABLE     =400       16     4%       192/4800       =19     =17   
; HASHTABLE       =  127,400       33%      1542/3162     Use Kernel Default
; NAMETABLE       =2000     103     5%       103/2000       =121    =108  
; DATABASES       =40         1     3%        60/2400       =1      =1    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =0          0     0%         0/0          =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD pcictr.pro

; DATABASES=40

HOPEN  1,3,1,1,15,100,1000,0,0,0,0x0
HFILE  1,"x.htb"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1920,1200,8
MAINWND 1,-1,-1,-1,-1,6,-2,761,58,0
MSGWND 1,-1,-1,-1,-1,3,1044,934,1184,0
STATUSWND 1,-1,-1,-1,-1,89,411,886,1045,0
SHOW c 14

CMDWND 1,0,1171,-1,-1,8,59,637,121,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,963,469,1895,1048,0
DBVIEW  0,0,1,2,250,0,15,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,922,545,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,8

; END OF DIALOGS

