; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2002 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Tue Oct 01 16:12:43 2002
; CLOAD peek.pcf

; tempow 10.13 Set 32.9   'T161122' connected to 'TEMPONET1'
; KPED 10.15 Set 32
; KSRV 10.16 Set 32.9 (Server 'TEMPONET1       ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=5
; ECHANNELS=4
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =40               1     3%           24/960           =1         =1       
; INSTRUCTIONS    =400             19     5%          338/7200          =25        =21      
; SYMBOLTABLE     =400             39    10%          468/4800          =46        =41      
; HASHTABLE       =     127,400          34%         1566/3162        Use Kernel Default
; NAMETABLE       =2000           422    21%          422/2000          =496       =444     
; DATABASES       =40               0     0%            0/2400          =0         =0       
; ARRAYTABLE      =1000             0     0%            0/1000          =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=5

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD peek.pro

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,-1,-1,-1,-1,3,-2,742,56,0
MSGWND 1,0,1172,-1,-1,20,144,912,708,0
STATUSWND 1,-1,-1,-1,-1,18,737,846,1198,0
SHOW s 0

CMDWND 1,0,1171,-1,-1,741,-1,1012,60,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

DIAPAGE 0,"Dialog0"
DIAPOS   0,0,-1,-1,-1,-1,499,396,939,636,0
DIAOBJ   0,0,2,330,20,410,50,"OK","DSET; DPOP"
DIAOBJ   0,1,2,330,60,410,90,"Cancel","DPOP"
DIAOBJ   0,2,2,10,20,170,50,"CMD *.xxx","cmd *.xxx"

; END OF DIALOGS

