; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2005 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Fri Sep 02 09:36:38 2005
; CLOAD powexp.pcf

; tempow 10.34 Set 37.12   'HORIZON1197' connected to 'tYELLOWudp'
; KPED 10.29 Set 37
; KSRV 11.2 Set 37.12 (Server 'tYELLOWudp      ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=5
; ECHANNELS=5
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =20               3    15%           72/480           =4         =3       
; INSTRUCTIONS    =256             20     7%          344/4608          =25        =21      
; SYMBOLTABLE     =256             32    13%          384/3072          =38        =34      
; HASHTABLE       =     127,256          51%         1542/2298        Use Kernel Default
; NAMETABLE       =2000           225    11%          225/2000          =265       =237     
; DATABASES       =40               0     0%            0/2400          =0         =0       
; ARRAYTABLE      =100              0     0%            0/100           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=5

; EVENT TABLE SETTINGS
;; ECHANNELS=5

PLOAD powexp.pro

; DATABASES=40


; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,3,-1,861,64,0
MSGWND 1,-1,-1,-1,-1,917,120,1920,1151,0
STATUSWND 1,-1,-1,-1,-1,50,521,878,1183,0
SHOW p 0

CMDWND 1,0,1171,-1,-1,861,1,1197,63,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

