; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 11 08:12:45 2001
; CLOAD recorder.pcf

; tempow 10.4 Set 28.6   'T075348' connected to 'YELLOW1'
; KPCD 10.2 Set 28
; KSRV 10.3 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=8
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         2     5%        48/960        =3      =2    
; INSTRUCTIONS    =400       15     4%       270/7200       =21     =16   
; SYMBOLTABLE     =400       20     5%       240/4800       =24     =21   
; HASHTABLE       =  127,400       33%      1548/3162     Use Kernel Default
; NAMETABLE       =2000     158     8%       158/2000       =186    =166  
; DATABASES       =40         2     5%       120/2400       =2      =2    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =0          0     0%         0/0          =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=8

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD recorder.pro

; DATABASES=40

HOPEN  1,7,1,1,8,30,1000,0,0,0,0x0
HTITLE 1,"Database 1"
HFILE  1,"recorder.htb"
HOPEN  2,7,2,1,8,30,1000,0,0,0,0x0
HTITLE 2,"Database 2"
HFILE  2,"recorder.htb"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,0,0,-1,-1,787,0,1602,54,0
MSGWND 1,-1,-1,-1,-1,933,723,1600,1155,0
STATUSWND 1,-1,-1,-1,-1,0,934,800,1155,0
SHOW v 0

CMDWND 1,0,1170,-1,-1,788,55,1598,116,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,52,194,829,897,0
DBVIEW  0,0,1,10,1000,0,8,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,767,335,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,1000,0,8,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,0,335,767,670,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

