; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2004 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Tue Nov 23 18:19:11 2004
; CLOAD sblive.pcf

; tempow 10.24 Set 37.11   'HORIZON2205' connected to 'tYELLOW'
; KPED 10.28 Set 37
; KSRV 10.20 Set 37.11 (Server 'tYELLOW         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=1000.000000  (100/100000 Sec/SampleSet)
; ASETS=1(1)  CSETS=1(1)  ESETS=1(1)
; ACHANNELS=16
; CCHANNELS=5
; ECHANNELS=5
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =50               3     6%           72/1200          =4         =3       
; INSTRUCTIONS    =700             21     3%          364/12600         =26        =22      
; SYMBOLTABLE     =400             44    11%          528/4800          =52        =46      
; HASHTABLE       =     127,400          32%         1536/3162        Use Kernel Default
; NAMETABLE       =6000           558     9%          558/6000          =656       =587     
; DATABASES       =16               0     0%            0/960           =0         =0       
; ARRAYTABLE      =512              0     0%            0/512           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=5

; EVENT TABLE SETTINGS
;; ECHANNELS=5

PLOAD sblive.pro

; DATABASES=16


; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,3,-1,848,65,0
MSGWND 1,-1,-1,-1,-1,0,58,849,446,0
STATUSWND 1,-1,-1,-1,-1,12,556,824,1120,0
SHOW p 0

CMDWND 1,0,1171,-1,-1,510,59,846,121,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

DIAPAGE 0,"MAIN"
DIAPOS   0,0,-1,-1,-1,-1,330,324,770,564,0
DIAOBJ   0,0,2,330,20,410,50,"OK","DSET; DPOP"
DIAOBJ   0,1,2,330,60,410,90,"Cancel","DPOP"
DIAOBJ   0,2,2,15,156,175,186,"Play Sounds","spawn PLAY"
DIAOBJ   0,3,2,15,13,175,43,"CLOAD","cload"
DIAOBJ   0,4,2,15,60,175,90,"Start Clock","start"
DIAOBJ   0,5,2,15,107,175,137,"Stop Clock","stop"

; END OF DIALOGS


; BEGIN KEY DEFINITIONS

KEY F1 = dialog main

; END KEY DEFINITIONS

