; sound.cfg Protocol configuration file
; Fri Jan 27 09:26:27 1995
; Visual TEMPO 7.11  KERNEL 7.13.13  PCL 7.13
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=1000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=1/100 (1%)
;; INSTRUCTIONS=7/600 (1%)
;; SYMBOLTABLE=12/256 (4%)
;; NAMETABLE=165/3000 (5%)
;; HASHTABLE=127,256 (0%)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=sound.pro

; Databases
;; DATABASES=100 (4%)

H1.FUNC=APP
H.TITLE="Database 1"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=10
H.TAG=1

H2.FUNC=APP
H.TITLE="Database 1"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=10
H.TAG=2

H3.FUNC=APP
H.TITLE="Database 1"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=10
H.TAG=3

H4.FUNC=APP
H.TITLE="Database 1"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=4
H.SWEEPS=10
H.TAG=4

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,0.5000,1,4,70.0000,1
G2.WIN=2,0.0000,0.5000,1,4,70.0000,1
G3.WIN=3,0.0000,0.5000,1,4,70.0000,1
G4.WIN=4,0.0000,0.5000,1,4,70.0000,1
