; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Fri Jul 27 09:09:09 2001
; CLOAD sound.pcf

; tempow 10.5 Set 28.6   'T090026' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         7    11%       168/1536       =10     =7    
; INSTRUCTIONS    =700       34     5%       612/12600      =49     =36   
; SYMBOLTABLE     =700       59     8%       708/8400       =69     =62   
; HASHTABLE       =  257,700       37%      3114/5742     Use Kernel Default
; NAMETABLE       =8000     745     9%       745/8000       =876    =784  
; DATABASES       =40         4    10%       240/2400       =4      =4    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =32         0     0%         0/1408       =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD sound.pro

; DATABASES=40

HOPEN  1,1,1,1,4,10,500,0,0,0,0x0
HTITLE 1,"Database 1"
HOPEN  2,1,2,1,4,10,500,0,0,0,0x0
HTITLE 2,"Database 1"
HOPEN  3,1,3,1,4,10,500,0,0,0,0x0
HTITLE 3,"Database 1"
HOPEN  4,1,4,1,4,10,500,0,0,0,0x0
HTITLE 4,"Database 1"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,814,4,1602,70,0
MSGWND 1,-1,-1,-1,-1,1000,679,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,54,611,758,1193,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,515,7,810,68,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,725,535,1241,840,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,253,272,0
ANIMVIEW 1,1,-1,-1,-1,-1,253,0,506,272,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,77,111,877,711,0
DBVIEW  0,0,1,10,500,0,4,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,283,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,500,0,4,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,0,283,790,566,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

