; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2003 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Mon Oct 20 10:19:27 2003
; CLOAD spike1.pcf

; tempow 10.20 Set 35.10   'HORIZON1440' connected to 'SNOOPY'
; KERNELD 10.24 Set 35
; KSRV 10.18 Set 35.10 (Server 'SNOOPY          ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=9
; ECHANNELS=4
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =16               1     6%           24/384           =1         =1       
; INSTRUCTIONS    =400             10     2%          168/7200          =13        =11      
; SYMBOLTABLE     =400             15     4%          180/4800          =18        =16      
; HASHTABLE       =     127,400          32%         1530/3162        Use Kernel Default
; NAMETABLE       =2000           105     5%          105/2000          =124       =111     
; DATABASES       =16               9    56%          540/960           =10        =9       
; ARRAYTABLE      =512              0     0%            0/512           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=9

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD spike1.pro

; DATABASES=16

HOPEN  1,3,1,1,1,10,1000,0,0,0,0x0
HTITLE 1,"spike channel 1"
HOPEN  2,3,1,2,1,10,1000,0,0,0,0x0
HTITLE 2,"spike channel 2"
HOPEN  3,3,1,3,1,10,1000,0,0,0,0x0
HTITLE 3,"spike channel 3"
HOPEN  4,3,1,4,1,10,1000,0,0,0,0x0
HTITLE 4,"spike channel 4"
HOPEN  5,3,1,5,1,10,1000,0,0,0,0x0
HTITLE 5,"spike channel 5"
HOPEN  6,3,1,6,1,10,1000,0,0,0,0x0
HTITLE 6,"spike channel 6"
HOPEN  7,3,1,7,1,10,1000,0,0,0,0x0
HTITLE 7,"spike channel 7"
HOPEN  8,3,1,8,1,10,1000,0,0,0,0x0
HTITLE 8,"spike channel 8"
HOPEN  9,3,1,9,1,10,1000,0,0,0,0x0
HTITLE 9,"spike channel 9"

; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,3,-1,861,64,0
MSGWND 1,-1,-1,-1,-1,2,53,861,475,0
STATUSWND 1,-1,-1,-1,-1,876,-1,1911,475,0
SHOW h 0

CMDWND 1,0,1171,-1,-1,523,53,859,116,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,-1,475,1911,1197,0
DBVIEW  0,0,1,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,634,229,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,634,0,1268,229,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,2,3,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,2,1,-1,-1,-1,-1,1268,0,1902,229,2
DBVCOLORS 0,2,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,3,4,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,3,1,-1,-1,-1,-1,0,229,634,458,3
DBVCOLORS 0,3,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,4,5,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,4,1,-1,-1,-1,-1,634,229,1268,458,4
DBVCOLORS 0,4,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,5,6,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,5,1,-1,-1,-1,-1,1268,229,1902,458,5
DBVCOLORS 0,5,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,6,7,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,6,1,-1,-1,-1,-1,0,458,634,687,6
DBVCOLORS 0,6,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,7,8,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,7,1,-1,-1,-1,-1,634,458,1268,687,7
DBVCOLORS 0,7,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,8,9,6000,1000,0,1,9,0,0,0x0
DBVPOS  0,8,1,-1,-1,-1,-1,1268,458,1902,687,8
DBVCOLORS 0,8,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

