; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2003 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Tue Oct 28 08:17:00 2003
; CLOAD spritepg.pcf

; tempow 10.20 Set 35.10   'HORIZON1393' connected to 'SNOOPY'
; KPED 10.24 Set 35
; KSRV 10.18 Set 35.10 (Server 'SNOOPY          ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=10
; ECHANNELS=4
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =32               3     9%           72/768           =4         =3       
; INSTRUCTIONS    =700             56     8%          998/12600         =70        =59      
; SYMBOLTABLE     =400             57    14%          684/4800          =67        =60      
; HASHTABLE       =     127,400          33%         1560/3162        Use Kernel Default
; NAMETABLE       =2000           840    42%          840/2000          =988       =884     
; DATABASES       =32               0     0%            0/1920          =0         =0       
; ARRAYTABLE      =512              0     0%            0/512           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=10

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD spritepg.pro

; DATABASES=32


; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,3,-1,861,64,0
MSGWND 1,-1,-1,-1,-1,0,53,863,435,0
STATUSWND 1,-1,-1,-1,-1,3,645,868,1197,0
SHOW v 0

CMDWND 1,0,1171,-1,-1,505,56,841,119,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS


; BEGIN KEY DEFINITIONS

KEY F1 = spawn pgup
KEY F2 = spawn pgdn

; END KEY DEFINITIONS

