; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Fri Jul 27 09:32:07 2001
; CLOAD stable.pcf

; tempow 10.5 Set 28.6   'T090026' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=500.000000  PROSPEED=100.000000  (200/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64        13    20%       312/1536       =19     =14   
; INSTRUCTIONS    =700       92    13%      1656/12600      =131    =97   
; SYMBOLTABLE     =700      118    17%      1416/8400       =139    =124  
; HASHTABLE       =  257,700       42%      3318/5742     Use Kernel Default
; NAMETABLE       =8000    1171    15%      1171/8000       =1378   =1233 
; DATABASES       =40         6    15%       360/2400       =7      =6    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 500

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD stable.pro

; DATABASES=40

HOPEN  1,0,1,1,2,100,250,0,0,0,0x0
HTITLE 1,"Eye Avg Stimulus ON"
HOPEN  2,0,2,1,2,100,250,0,0,0,0x0
HTITLE 2,"Eye Avg Stimulus OFF"
HOPEN  3,2,1,1,2,100,250,0,0,0,0x0
HTITLE 3,"Spike Avg Stimulus ON"
HOPEN  4,2,2,1,2,100,250,0,0,0,0x0
HTITLE 4,"Spike Avg Stimulus OFF"
HOPEN  5,3,1,1,2,100,250,0,0,0,0x0
HTITLE 5,"Raster Stimulus ON"
HOPEN  6,3,2,1,2,100,250,0,0,0,0x0
HTITLE 6,"Raster Stimulus OFF"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,814,4,1602,70,0
MSGWND 1,-1,-1,-1,-1,1000,679,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,54,731,854,1157,0
SHOW h 0

CMDWND 1,-1,-1,-1,-1,515,7,810,68,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,54,278,650,732,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,293,421,0
ANIMVIEW 1,1,-1,-1,-1,-1,293,0,586,421,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,717,164,1517,764,0
DBVIEW  0,0,1,10,125,0,2,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,283,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,125,0,2,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,0,283,790,566,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS


; BEGIN KEY DEFINITIONS

KEY F1 = status = status ^ bar {cr}

; END KEY DEFINITIONS

