; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Fri Jul 27 09:51:36 2001
; CLOAD stream.pcf

; tempow 10.5 Set 28.6   'T090026' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=250.000000  PROSPEED=50.000000  (400/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         7    11%       168/1536       =10     =7    
; INSTRUCTIONS    =700       91    13%      1638/12600      =130    =96   
; SYMBOLTABLE     =700       99    14%      1188/8400       =116    =104  
; HASHTABLE       =  257,700       40%      3204/5742     Use Kernel Default
; NAMETABLE       =8000     826    10%       826/8000       =972    =869  
; DATABASES       =40         2     5%       120/2400       =2      =2    
; ARRAYTABLE      =4100      42     1%        42/4100       =53     =43   
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 250

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD stream.pro

; DATABASES=40

HOPEN  1,3,1,1,1,10,250,0,0,0,0x0
HTITLE 1,"Stream 1"
HFILE  1,"stream.htb"
HOPEN  2,3,2,1,1,10,250,0,0,0,0x0
HTITLE 2,"Stream 2"
HFILE  2,"stream.htb"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,814,4,1602,70,0
MSGWND 1,-1,-1,-1,-1,1000,679,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,26,829,853,1148,0
SHOW s 0

CMDWND 1,-1,-1,-1,-1,515,7,810,68,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,56,482,693,845,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,313,330,0
ANIMVIEW 1,1,-1,-1,-1,-1,313,0,626,330,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,0,0,800,600,0
DBVIEW  0,0,1,10,62,0,1,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,283,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,62,0,1,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,0,283,790,566,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS


; BEGIN KEY DEFINITIONS

KEY F1 = dos htb stream {cr}

; END KEY DEFINITIONS

