; TEMPO GRAPH CONFIGURATION FILE
; Copyright 1997-2011 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Sun Sep 25 14:45:18 2011
; GLOAD tempo.gcf


; WINDOW CONFIGURATION

SCREENRES 1024,768,32,1,0,0
MAINWND 3,0,0,-1,-1,2,1,912,679,0

CMDWND 1,0,656,-1,-1,606,2,848,52,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

