; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Wed Jul 11 08:10:54 2001
; CLOAD testfile.pcf

; tempow 10.4 Set 28.6   'T075348' connected to 'YELLOW1'
; KPCD 10.2 Set 28
; KSRV 10.3 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=16
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=8
; CCHANNELS=15
; ECHANNELS=4
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =40         1     3%        24/960        =1      =1    
; INSTRUCTIONS    =400        5     1%        90/7200       =7      =5    
; SYMBOLTABLE     =400       12     3%       144/4800       =14     =13   
; HASHTABLE       =  127,400        0%       762/3162     Use Kernel Default
; NAMETABLE       =2000     168     8%       168/2000       =198    =177  
; DATABASES       =40         0     0%         0/2400       =0      =0    
; ARRAYTABLE      =1000       0     0%         0/1000       =0      =0    
; OBJECTS         =0          0     0%         0/0          =0      =0    

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=8

; SPIKE TABLE SETTINGS
;; CCHANNELS=15

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD testfile.pro

; DATABASES=40


; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,0,0,-1,-1,807,0,1604,52,0
MSGWND 1,-1,-1,-1,-1,812,769,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,0,772,800,1154,0
SHOW s 0

CMDWND 1,0,1171,-1,-1,1075,56,1599,117,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

