; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2008 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Tue Apr 08 13:35:31 2008
; CLOAD textfont.pcf

; tempow 11.8 Set 40.13   'HORIZON2488' connected to 'tYELLOWudp'
; KPED 11.2 Set 40
; KSRV 11.4 Set 40.13 (Server 'tYELLOWudp      ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=250.000000  PROSPEED=125.000000  (400/100000 Sec/SampleSet)
; ASETS=2(2)  CSETS=2(2)  ESETS=2(2)
; ACHANNELS=16
; CCHANNELS=5
; ECHANNELS=5
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =400              4     1%          176/17600         =6         =4       
; INSTRUCTIONS    =1820            11     1%          182/32760         =14        =12      
; InstructionsXMS =20025           11     0%          182/360448        =14        =12      
; SYMBOLTABLE     =2500            31     1%          372/30000         =36        =33      
; HASHTABLE       =     257,2500         10%         3090/16542       Use Kernel Default
; NAMETABLE       =30000          321     1%          321/30000         =378       =338     
; DATABASES       =40               0     0%            0/2400          =0         =0       
; ARRAYTABLE      =512              0     0%            0/512           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       
;
; PROTOCOL PROCESS CONTROL BLOCKS (XMS Instructions Caching ENABLED)
; INSTRUCTIONS=1820,20024
; Memory (bytes):  182/32760 Conventional, 182/360448 XMS
; Server CPU Mhz  Empirical 331.1    Theoretical 333.0
;
;    STATE PROCESS  Longest  0.306ms   PC INST  MAX LONG     MS  MaxMS LongMS Bytes  Conventional        XMS      Loaded  uSec 
;   1 RUN  MAIN                        28    1    7    5  0.008  0.085  0.085    88       2-97           2-89          1    17
;   2 DONE DRAW                        44    0    4    0  0.000  0.101  0.000    44     162-213         90-133         1    13
;   3 DONE SIZE                        24    0    2    2  0.000  0.064  0.064    24      98-129        134-157         1     7
;   4 DONE COLORS                      24    0    2    2  0.000  0.049  0.049    24     130-161        158-181         1     7


SPEED 250

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=5

; EVENT TABLE SETTINGS
;; ECHANNELS=5

PLOAD textfont.pro

; DATABASES=40


; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,1,-1,1085,57,0
MSGWND 1,-1,-1,-1,-1,3,132,723,607,0
STATUSWND 1,-1,-1,-1,-1,0,697,960,1154,0
SHOW v 0

CMDWND 1,-1,-1,-1,-1,3,70,723,132,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

