; visual1.cfg Protocol configuration file
; Tue Jan 31 10:11:46 1995
; Visual TEMPO 7.11  KERNEL 7.13.13  PCL 7.13
; Copyright 1991-1995 Reflective Computing

; Analog Acquisition Rate (in Hz)
;; ANALOG12=YES
;; ASETS=5,5
;; CSETS=5,5

SPEED=2000.00000

; Analog Table
;; ACHANNELS=16
;; AMUXES=0

; Counter Table
;; CCHANNELS=2

; Event Table
;; ECHANNELS=2

; Protocol File
;; PROCESSES=5/100 (5%)
;; INSTRUCTIONS=51/600 (8%)
;; SYMBOLTABLE=57/256 (22%)
;; NAMETABLE=465/3000 (15%)
;; HASHTABLE=127,256 (5%)
;; ARRAYTABLE=0/8000 (0%)

PLOAD=visual1.pro

; Databases
;; DATABASES=100 (4%)

H1.FUNC=APP
H.TITLE="Left eye - Successes"
H.PERIOD=500
H.FIRST_CHANNEL=1
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H2.FUNC=APP
H.TITLE="Right eye - Successes"
H.PERIOD=500
H.FIRST_CHANNEL=3
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H3.FUNC=APP
H.TITLE="Left eye - Misses"
H.PERIOD=500
H.FIRST_CHANNEL=5
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

H4.FUNC=APP
H.TITLE="Right eye - Misses"
H.PERIOD=500
H.FIRST_CHANNEL=7
H.CHANNELS=2
H.SWEEPS=100
H.TAG=1

; Color Graphs

GROWS=2
GCOLS=2
GCOLORS=0,15,7,10,7
G1.WIN=1,0.0000,0.2500,1,2,140.0000,1
G2.WIN=2,0.0000,0.2500,1,2,140.0000,1
G3.WIN=3,0.0000,0.2500,1,2,140.0000,1
G4.WIN=4,0.0000,0.2500,1,2,140.0000,1
