; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Fri Jul 27 10:14:48 2001
; CLOAD voice.pcf

; tempow 10.5 Set 28.6   'T095948' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=500.000000  PROSPEED=100.000000  (200/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         2     3%        48/1536       =3      =2    
; INSTRUCTIONS    =700       11     2%       198/12600      =16     =12   
; SYMBOLTABLE     =700       17     2%       204/8400       =20     =18   
; HASHTABLE       =  257,700        0%      1542/5742     Use Kernel Default
; NAMETABLE       =8000     142     2%       142/8000       =167    =149  
; DATABASES       =40         4    10%       240/2400       =4      =4    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =32         1     3%        44/1408       =1      =1    

SPEED 500

; ANALOG TABLE SETTINGS
;; ACHANNELS=16
A1.NAME="voc"
A1.OPR="DAIS"
A1.DECAY=3
A1.STATUS=0x2
A1.HIGH=6
A2.NAME="FP2"
A2.STATUS=0x1
A2.HIGH=20
A2.LOW=-128
A3.NAME="F3"
A3.STATUS=0x1
A3.HIGH=20
A3.LOW=-128
A4.NAME="F4"
A4.STATUS=0x1
A4.HIGH=20
A4.LOW=-128
A5.NAME="C3"
A5.STATUS=0x1
A5.HIGH=20
A5.LOW=-128
A6.NAME="C4"
A6.STATUS=0x1
A6.HIGH=20
A6.LOW=-128
A7.NAME="P3"
A7.STATUS=0x1
A7.HIGH=20
A7.LOW=-128
A8.NAME="P4"
A8.STATUS=0x1
A8.HIGH=20
A8.LOW=-128
A9.NAME="O1"
A9.STATUS=0x1
A9.HIGH=20
A9.LOW=-128
A10.NAME="O2"
A10.STATUS=0x1
A10.HIGH=20
A10.LOW=-128
A11.NAME="F7"
A11.STATUS=0x1
A11.HIGH=20
A11.LOW=-128
A12.NAME="F8"
A12.STATUS=0x1
A12.HIGH=20
A12.LOW=-128
A13.NAME="T3"
A13.STATUS=0x1
A13.HIGH=20
A13.LOW=-128
A14.NAME="T4"
A14.STATUS=0x1
A14.HIGH=20
A14.LOW=-128
A15.NAME="T5"
A15.STATUS=0x1
A15.HIGH=20
A15.LOW=-128
A16.NAME="T6"
A16.STATUS=0x1
A16.HIGH=20
A16.LOW=-128

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2
E1.LOW=65516
E2.LOW=65516

PLOAD voice.pro

; DATABASES=40

HOPEN  1,1,1,1,2,10,500,0,0,0,0x7FFFFFFF
HTITLE 1,"4 Channels including voice"
HOPEN  2,1,1,1,2,10,500,0,0,0,0x7FFFFFFF
HTITLE 2,"Just the voice channel"
HOPEN  3,1,3,1,1,25,500,250,0,0,0x0
HTITLE 3,"Voice when activated"
HOPEN  4,0,3,1,1,25,500,250,0,0,0x0
HTITLE 4,"Averaged voice"

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,805,4,1603,63,0
MSGWND 1,-1,-1,-1,-1,1000,1014,1600,1154,0
STATUSWND 1,-1,-1,-1,-1,1,714,777,1204,0
SHOW h 0

CMDWND 1,-1,-1,-1,-1,505,7,800,68,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,32,225,760,646,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,359,388,0
ANIMVIEW 1,1,-1,-1,-1,-1,359,0,718,388,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,753,177,1553,777,0
DBVIEW  0,0,1,10,250,0,2,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,395,283,0
DBVCOLORS 0,0,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,1,2,10,250,0,2,0,0,0,0x0
DBVPOS  0,1,1,-1,-1,-1,-1,395,0,790,283,1
DBVCOLORS 0,1,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,2,3,10,250,0,1,0,0,0,0x0
DBVPOS  0,2,1,-1,-1,-1,-1,0,283,395,566,2
DBVCOLORS 0,2,0xFFFFFF,0x0,0x0,0xFF0000,0xFF
DBVIEW  0,3,4,10,250,0,1,0,0,0,0x0
DBVPOS  0,3,1,-1,-1,-1,-1,395,283,790,566,3
DBVCOLORS 0,3,0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS

