; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2003 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Thu Aug 14 16:11:16 2003
; CLOAD vspages.pcf

; tempow 10.18 Set 35.9   'HORIZON3258' connected to 'SNOOPY'
; KPED 10.23 Set 35
; KSRV 10.18 Set 35.9 (Server 'SNOOPY          ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=200.000000  (100/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=4
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =32               4    13%           96/768           =6         =4       
; INSTRUCTIONS    =700             30     4%          532/12600         =38        =32      
; SYMBOLTABLE     =400             46    12%          552/4800          =54        =48      
; HASHTABLE       =     127,400          34%         1578/3162        Use Kernel Default
; NAMETABLE       =2000           601    30%          601/2000          =707       =633     
; DATABASES       =32               0     0%            0/1920          =0         =0       
; ARRAYTABLE      =512             10     2%           10/512           =13        =10      
; ARRAYDATA       =131072         272     0%          272/131072        =340       =280     
; OBJECTS         =0                0     0%            0/0             =0         =0       

SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=4

PLOAD vspages.pro

; DATABASES=32


; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,3,-1,861,64,0
MSGWND 1,873,900,-1,-1,3,572,827,862,0
STATUSWND 1,582,900,-1,-1,0,861,827,1202,0
SHOW v 0

CMDWND 1,0,1171,-1,-1,1,52,337,115,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

