; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2008 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Thu Apr 03 08:06:59 2008
; CLOAD vsrandom.pcf

; tempow 11.8 Set 40.13   'HORIZON3395' connected to 'tYELLOWudp'
; KPED 11.2 Set 40
; KSRV 11.4 Set 40.13 (Server 'tYELLOWudp      ' running on computer '')
; PCL 0.0     TEMPO 0.0
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=1000.000000  PROSPEED=500.000000  (100/100000 Sec/SampleSet)
; ASETS=2(2)  CSETS=2(2)  ESETS=2(2)
; ACHANNELS=16
; CCHANNELS=5
; ECHANNELS=5
;
;                          Protocol Usage of Kernel Resources  
;
; Parameter       Limit          Used    Pct        Bytes/Total        Develop    Stable
; -------------   -------     -------  -----        -----------        -------    ------
; PROCESSES       =400              1     0%           44/17600         =1         =1       
; INSTRUCTIONS    =1820            16     1%          284/32760         =21        =18      
; InstructionsXMS =20025           16     0%          284/360448        =21        =18      
; SYMBOLTABLE     =2500            33     1%          396/30000         =39        =35      
; HASHTABLE       =     257,2500         10%         3096/16542       Use Kernel Default
; NAMETABLE       =30000          460     2%          460/30000         =541       =484     
; DATABASES       =40               0     0%            0/2400          =0         =0       
; ARRAYTABLE      =512              0     0%            0/512           =0         =0       
; ARRAYDATA       =131072           0     0%            0/131072        =0         =0       
; OBJECTS         =0                0     0%            0/0             =0         =0       
;
; PROTOCOL PROCESS CONTROL BLOCKS (XMS Instructions Caching ENABLED)
; INSTRUCTIONS=1820,20024
; Memory (bytes):  284/32760 Conventional, 284/360448 XMS
; Server CPU Mhz  Empirical 331.1    Theoretical 333.0
;
;    STATE PROCESS  Longest  0.273ms   PC INST  MAX LONG     MS  MaxMS LongMS Bytes  Conventional        XMS      Loaded  uSec 
;   1 RUN  MAIN                       274    1   12    5  0.007  0.155  0.132   282       2-291          2-283         1    19


SPEED 1000

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=5

; EVENT TABLE SETTINGS
;; ECHANNELS=5

PLOAD vsrandom.pro

; DATABASES=40


; WINDOW CONFIGURATION

SCREENRES 1920,1200,16
MAINWND 1,1900,1180,-1,-1,3,-1,848,65,0
MSGWND 1,-1,-1,-1,-1,0,55,1029,761,0
STATUSWND 1,582,900,-1,-1,5,759,1030,1168,0
SHOW v 0

CMDWND 1,0,1171,-1,-1,510,59,846,121,0

; DATABASES PAGES & VIEWS

DBPCOLORS 0xFFFFFF,0x0,0x0,0xFF0000,0xFF

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1920,1200,16

; END OF DIALOGS

