; TEMPO PROTOCOL CONFIGURATION FILE
; Copyright 1997-2001 Reflective Computing.  All Rights Reserved.
; Fri Jul 27 15:54:07 2001
; CLOAD vstest3.pcf

; tempow 10.5 Set 28.6   'T153826' connected to 'YELLOW1'
; KBTD 10.5 Set 28
; KSRV 10.4 Set 28.6 (Server 'YELLOW1         ' running on computer '')
; PCL 10.4     TEMPO 10.2
; ANALOGRESOLUTION=12
; WARNING=2
; SPEED=500.000000  PROSPEED=100.000000  (200/100000 Sec/SampleSet)
; ASETS=5(5)  CSETS=5(5)  ESETS=5(5)
; ACHANNELS=16
; CCHANNELS=4
; ECHANNELS=2
;
;                  Protocol Usage of Kernel Resources  
;
; Parameter       Limit   Used     Pct     Bytes/Total    Develop  Stable
; -------------   ------- ------- -----    -----------    -------  ------
; PROCESSES       =64         5     8%       120/1536       =7      =5    
; INSTRUCTIONS    =700       40     6%       720/12600      =57     =42   
; SYMBOLTABLE     =700       79    11%       948/8400       =93     =83   
; HASHTABLE       =  257,700       39%      3162/5742     Use Kernel Default
; NAMETABLE       =8000    1028    13%      1028/8000       =1209   =1082 
; DATABASES       =40         1     3%        60/2400       =1      =1    
; ARRAYTABLE      =4100       0     0%         0/4100       =0      =0    
; OBJECTS         =32         0     0%         0/1408       =0      =0    

SPEED 500

; ANALOG TABLE SETTINGS
;; ACHANNELS=16

; SPIKE TABLE SETTINGS
;; CCHANNELS=4

; EVENT TABLE SETTINGS
;; ECHANNELS=2

PLOAD vstest3.pro

; DATABASES=40

HOPEN  1,0,1,1,1,100,250,0,0,0,0x0

; BEGIN GRAPH CONFIGURATION

SCREENRES 1600,1200,8
MAINWND 1,-1,-1,-1,-1,722,4,1609,69,0
MSGWND 1,-1,-1,-1,-1,872,1014,1600,1174,0
STATUSWND 1,-1,-1,-1,-1,18,738,786,1183,0
SHOW h 0

CMDWND 1,-1,-1,-1,-1,419,9,714,70,0
ANIMPAGE 0x1,1,-1,-1,-1,-1,37,169,793,700,0
ANIMVIEW 0,1,-1,-1,-1,-1,0,0,373,498,0
ANIMVIEW 1,1,-1,-1,-1,-1,373,0,746,498,1

; DATABASES PAGES & VIEWS

DBPCOLORS 0x0,0x0,0x0,0x0,0x0

DBPAGE 0,0x1,"Database Page 0"
DBPPOS 0,1,-1,-1,-1,-1,799,230,1599,830,0
DBVIEW  0,0,1,10,125,0,1,0,0,0,0x0
DBVPOS  0,0,1,-1,-1,-1,-1,0,0,790,567,0
DBVCOLORS 0,0,0x0,0x0,0x0,0x0,0x0

; END GRAPH CONFIGURATION

; DIALOGS

SCREENRES 1600,1200,8

; END OF DIALOGS


; BEGIN KEY DEFINITIONS

KEY F1 = gload ddx2{cr}

; END KEY DEFINITIONS

