; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2010 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Fri Jul 09 13:19:49 2010
; DLOAD cman_f.dcf

; DIALOGS

SCREENRES 1280,1024,32,1,0,0

DIAPAGE 0,"MENUS"
DIAPOS   0,0,0,941,-1,-1,1076,107,1280,969,0
DIAOBJ   0,0,2,21,701,181,731,"SHUFFLE","DSET;spawn CLEAN_UP;"
DIAOBJ   0,1,2,20,428,176,465,"Eye Coil","Dialog EYE_COIL"
DIAOBJ   0,2,2,20,480,176,517,"Start Clock","start"
DIAOBJ   0,3,2,20,532,176,569,"Stop Clock","stop"
DIAOBJ   0,4,2,20,272,176,309,"TIME SETUP","dialog TIME SETUP"
DIAOBJ   0,5,2,20,747,180,777,"Penetration Info","Dialog PENETRATION"
DIAOBJ   0,6,1,43,12,147,52,"","CMANDING \r\nPROTOCOL"
DIAOBJ   0,7,2,20,64,176,101,"SWITCH TASK","dialog SWITCH TASK;"
DIAOBJ   0,8,2,20,324,176,361,"STIMULI","dialog Stimuli"
DIAOBJ   0,9,2,20,646,176,683,"Exit","exit"
DIAOBJ   0,10,2,20,220,176,257,"Exp SETUP","dialog Experimental SETUP"
DIAOBJ   0,11,2,20,584,176,621,"Juice","spawn EXTRA_REWARD;"
DIAOBJ   0,12,2,20,116,176,153,"Monkey Settings","Dialog Monkey"
DIAOBJ   0,13,2,20,168,176,205,"Performance","dialog Performances"
DIAOBJ   0,21,2,20,376,176,413,"REWARD","dialog SET REWARD"

DIAPAGE 1,"Help"
DIAPOS   1,0,0,0,-1,-1,60,474,587,738,1
DIAOBJ   1,0,2,412,22,512,64,"OK","DPOP"
DIAOBJ   1,2,1,23,13,381,340,"","The subject presses the left button.\r\nA target appears.\r\nThe subject moves mouse to target.\r\nThe subject must hold target  for a\r\nperiod of time.\r\n \r\nLatency is measured.\r\nAlso, data is collect at onset\r\nof stimulus and at arrival in target.\r\n"

DIAPAGE 2,"TIME SETUP"
DIAPOS   2,0,0,942,-1,-1,452,70,1057,1010,2
DIAOBJ   2,0,2,106,840,234,874,"Reshuffle","DSET; DPOP; spawn CLEAN_UP;"
DIAOBJ   2,1,2,262,840,390,874,"Current Values","DPOP"
DIAOBJ   2,2,1,15,77,220,99,"","Intertrial Time"
DIAOBJ   2,3,1,19,121,224,143,"","Expo jitter [0 | 1]"
DIAOBJ   2,4,1,21,202,226,224,"","Fixation Time"
DIAOBJ   2,5,1,19,238,224,260,"","% Fixation Time Jitter "
DIAOBJ   2,6,1,19,156,224,178,"","Linear jitter [0 | 1]"
DIAOBJ   2,7,1,17,280,222,302,"","Fix Target Time "
DIAOBJ   2,8,1,19,322,224,344,"","% Fix Targ Time Jitter "
DIAOBJ   2,9,1,14,362,219,384,"","Maximum SOA (*)"
DIAOBJ   2,10,1,13,400,218,422,"","Minimum SOA (*)"
DIAOBJ   2,11,1,17,443,222,465,"","SOA Interval (*)"
DIAOBJ   2,12,1,17,485,222,507,"","Stimulation Marker"
DIAOBJ   2,13,1,15,568,220,590,"","Maximum Response Time "
DIAOBJ   2,14,4,263,112,346,137,"","EXPO_JITTER"
DIAOBJ   2,15,4,263,153,346,178,"","FIXED_JITTER"
DIAOBJ   2,16,1,17,605,222,627,"","Hold nogo"
DIAOBJ   2,17,3,459,116,492,137,"","EXPO_JITTER"
DIAOBJ   2,18,1,13,693,218,715,"","Abort Delay"
DIAOBJ   2,19,1,15,526,220,548,"","Positive Stim Offset ms"
DIAOBJ   2,20,4,263,71,346,96,"","inter_trial"
DIAOBJ   2,21,3,459,157,492,178,"","FIXED_JITTER"
DIAOBJ   2,22,4,263,194,346,219,"","fix_t"
DIAOBJ   2,23,4,263,235,346,260,"","frac_fix_jitter"
DIAOBJ   2,24,3,459,649,492,670,"","frac_stop_t_jitter"
DIAOBJ   2,25,4,263,276,346,301,"","holdtime"
DIAOBJ   2,26,4,263,317,346,342,"","frac_hold_jitter"
DIAOBJ   2,27,3,459,362,492,383,"","SSD_max"
DIAOBJ   2,28,4,263,358,346,383,"","SSD_max"
DIAOBJ   2,29,4,263,399,346,424,"","SSD_min"
DIAOBJ   2,30,4,263,440,346,465,"","SSD_Step"
DIAOBJ   2,31,4,263,481,346,506,"","STIM_MARKER"
DIAOBJ   2,32,4,263,563,346,589,"","fix_targ_maxT"
DIAOBJ   2,33,4,263,646,346,671,"","frac_stop_t_jitter"
DIAOBJ   2,34,1,15,649,220,671,"","% Hold nogo jitter"
DIAOBJ   2,35,4,263,605,346,630,"","stop_fix_t"
DIAOBJ   2,36,1,14,737,219,759,"","Saccade Time"
DIAOBJ   2,37,4,263,687,346,713,"","signal_respond_punishT"
DIAOBJ   2,38,4,263,522,346,547,"","STIM_OFFSET"
DIAOBJ   2,39,3,459,403,492,424,"","SSD_min"
DIAOBJ   2,40,3,459,444,492,465,"","SSD_Step"
DIAOBJ   2,41,1,379,3,521,29,"","CURRENT VALUES"
DIAOBJ   2,42,3,459,75,492,96,"","inter_trial"
DIAOBJ   2,43,4,263,729,346,754,"","Sacc_time"
DIAOBJ   2,44,3,459,198,492,219,"","fix_t"
DIAOBJ   2,45,3,459,239,492,260,"","frac_fix_jitter"
DIAOBJ   2,46,3,459,731,492,752,"","Sacc_time"
DIAOBJ   2,47,3,459,280,492,301,"","holdtime"
DIAOBJ   2,48,3,459,321,492,342,"","frac_hold_jitter"
DIAOBJ   2,49,3,459,485,492,506,"","STIM_MARKER"
DIAOBJ   2,50,3,459,567,492,588,"","fix_targ_maxT"
DIAOBJ   2,51,4,265,786,346,809,"","initfix_minT"
DIAOBJ   2,52,3,459,788,492,809,"","initfix_minT"
DIAOBJ   2,53,3,459,608,492,629,"","stop_fix_t"
DIAOBJ   2,54,1,16,787,221,809,"","Init Fix Time"
DIAOBJ   2,55,3,459,690,492,711,"","signal_respond_punishT"
DIAOBJ   2,56,3,459,526,492,547,"","STIM_OFFSET"
DIAOBJ   2,57,3,459,31,492,55,"","signal_respond_punishT"
DIAOBJ   2,58,4,265,31,346,55,"","signal_respond_punishT"
DIAOBJ   2,59,1,17,33,137,55,"","Punish Time"

DIAPAGE 3,"Experimental SETUP"
DIAPOS   3,0,0,962,-1,-1,589,74,1054,991,3
DIAOBJ   3,0,2,50,811,224,847,"reshuffle","DSET; DPOP; spawn CLEAN_UP;"
DIAOBJ   3,1,2,238,811,425,846,"Use the Current Values","DPOP"
DIAOBJ   3,2,1,26,609,232,635,"","Use Sequences (1=y, 0=n)"
DIAOBJ   3,3,4,252,609,322,634,"","seq_flag"
DIAOBJ   3,4,1,26,49,217,74,"","Task ( 0 , 1 , 2 )"
DIAOBJ   3,5,1,26,91,233,116,"","Run Mode ( 0-Test | 1 )"
DIAOBJ   3,6,3,349,604,426,629,"","seq_flag"
DIAOBJ   3,7,1,31,656,221,682,"","Stop pos biais (1=y, 0=n)"
DIAOBJ   3,8,4,252,650,321,675,"","Tpos_0_bias"
DIAOBJ   3,9,1,26,133,217,160,"","Fixation Window H"
DIAOBJ   3,10,1,26,175,217,200,"","Fixation Window V"
DIAOBJ   3,11,1,26,216,217,241,"","Target Window H"
DIAOBJ   3,12,1,26,258,217,283,"","Target Window V"
DIAOBJ   3,13,1,26,299,217,324,"","% Nogo Trials (*)"
DIAOBJ   3,14,3,349,647,426,672,"","Tpos_0_bias"
DIAOBJ   3,15,3,349,694,426,719,"","BIAIS_RATIO"
DIAOBJ   3,16,1,26,348,235,374,"","Acoustic Stop Signal ( 0 | 1 )"
DIAOBJ   3,17,1,26,389,217,416,"","% Zap Trials (*)"
DIAOBJ   3,18,1,26,431,217,456,"","% NOT Nogo trials (*)"
DIAOBJ   3,19,1,26,472,217,497,"","% Pos 0. (*)"
DIAOBJ   3,20,1,26,516,247,541,"","Error Feedback ( 0 | 1 )"
DIAOBJ   3,21,1,26,566,217,591,"","Staircase  ( 0 | 1 )"
DIAOBJ   3,22,4,252,694,321,719,"","BIAIS_RATIO"
DIAOBJ   3,23,1,33,698,245,721,"","Stop pos fraction (if biais = y)"
DIAOBJ   3,24,4,252,49,322,74,"","Task"
DIAOBJ   3,25,4,252,91,322,116,"","DEBUG"
DIAOBJ   3,26,1,38,739,240,768,"","STOP STEP ( 20 <-> 50% )"
DIAOBJ   3,27,4,259,740,318,769,"","STOP_FRACTION_STEP_FLAG"
DIAOBJ   3,28,3,351,745,420,769,"","STOP_FRACTION_STEP_FLAG"
DIAOBJ   3,29,4,252,133,322,159,"","Fix_H"
DIAOBJ   3,30,4,252,175,322,200,"","Fix_V"
DIAOBJ   3,31,4,252,216,322,241,"","Targ_H"
DIAOBJ   3,32,4,252,258,322,283,"","Targ_V"
DIAOBJ   3,33,4,252,300,322,325,"","NOGO_RATIO_Dial"
DIAOBJ   3,34,1,42,777,202,807,"","Trials Per Block"
DIAOBJ   3,35,4,262,777,315,804,"","nTrials"
DIAOBJ   3,36,4,252,344,322,369,"","SOUND_S"
DIAOBJ   3,37,4,252,386,322,411,"","ZAP_RATIO_Dial"
DIAOBJ   3,38,4,252,427,322,452,"","ISNOTNOGO_RATIO_Dial"
DIAOBJ   3,39,4,252,469,322,494,"","tfraction_Dial"
DIAOBJ   3,40,4,252,516,322,543,"","feedback"
DIAOBJ   3,41,4,252,565,322,590,"","staircase"
DIAOBJ   3,42,3,361,775,417,804,"","nTrials"
DIAOBJ   3,44,3,349,48,426,73,"","Task"
DIAOBJ   3,45,3,349,92,426,117,"","DEBUG"
DIAOBJ   3,49,3,349,132,426,157,"","Fix_H"
DIAOBJ   3,50,3,349,173,426,198,"","Fix_V"
DIAOBJ   3,51,3,349,215,426,240,"","Targ_H"
DIAOBJ   3,52,3,349,256,426,281,"","Targ_V"
DIAOBJ   3,53,3,349,300,426,325,"","NOGO_RATIO_Dial"
DIAOBJ   3,56,3,349,343,426,368,"","SOUND_S"
DIAOBJ   3,57,3,349,384,426,409,"","ZAP_RATIO_Dial"
DIAOBJ   3,58,3,349,426,426,451,"","ISNOTNOGO_RATIO_Dial"
DIAOBJ   3,59,3,349,467,426,492,"","tfraction_Dial"
DIAOBJ   3,60,3,349,512,426,537,"","feedback"
DIAOBJ   3,61,3,349,563,426,588,"","staircase"
DIAOBJ   3,62,1,328,9,470,35,"","CURRENT VALUES"

DIAPAGE 4,"Stimuli"
DIAPOS   4,0,0,0,-1,-1,599,183,1012,857,4
DIAOBJ   4,0,2,86,585,171,622,"Reschuffle","DSET; DPOP; spawn CLEAN_UP;"
DIAOBJ   4,1,2,232,585,317,622,"Cancel","DPOP"
DIAOBJ   4,2,3,285,114,345,136,"","eccen"
DIAOBJ   4,3,4,207,113,261,137,"","eccen"
DIAOBJ   4,4,1,22,355,164,381,"","Ang: Xaxis vs targ1"
DIAOBJ   4,5,1,275,29,335,54,"","VALUE"
DIAOBJ   4,6,1,22,309,106,332,"","Npos (*)"
DIAOBJ   4,7,1,22,406,164,432,"","Ang: targ1 vs targ2"
DIAOBJ   4,8,4,207,306,261,330,"","npos"
DIAOBJ   4,9,4,207,351,261,375,"","ang"
DIAOBJ   4,10,1,22,116,164,142,"","Eccentricity 1"
DIAOBJ   4,11,1,22,456,164,483,"","Ang: targ2 vs targ3"
DIAOBJ   4,12,4,207,403,261,427,"","ang_2"
DIAOBJ   4,13,4,207,452,261,476,"","ang_3"
DIAOBJ   4,14,3,285,305,345,327,"","npos"
DIAOBJ   4,15,3,285,352,345,374,"","ang"
DIAOBJ   4,16,3,285,407,345,429,"","ang_2"
DIAOBJ   4,17,3,285,455,345,477,"","ang_3"
DIAOBJ   4,18,1,22,259,164,285,"","Target color"
DIAOBJ   4,19,4,207,255,261,279,"","col_tar"
DIAOBJ   4,20,3,285,258,345,280,"","col_tar"
DIAOBJ   4,21,1,22,498,174,520,"","H Display resolution"
DIAOBJ   4,22,1,22,541,164,567,"","V Display resolution"
DIAOBJ   4,23,4,207,495,261,519,"","XMAX"
DIAOBJ   4,24,3,285,496,345,518,"","XMAX"
DIAOBJ   4,25,3,285,544,345,566,"","YMAX"
DIAOBJ   4,26,4,207,542,261,566,"","YMAX"
DIAOBJ   4,27,1,22,165,164,191,"","Eccentricity 2"
DIAOBJ   4,28,1,22,215,164,242,"","Eccentrcitiy 3"
DIAOBJ   4,29,4,207,159,261,183,"","eccen_2"
DIAOBJ   4,30,4,207,208,261,232,"","eccen_3"
DIAOBJ   4,31,3,285,160,345,182,"","eccen_2"
DIAOBJ   4,32,3,285,209,345,231,"","eccen_3"
DIAOBJ   4,33,3,285,70,345,92,"","eccen_Deg"
DIAOBJ   4,34,4,207,70,261,97,"","eccen_Deg"
DIAOBJ   4,35,1,15,70,175,97,"","Eccentricity (Deg)"

DIAPAGE 5,"SWITCH TASK"
DIAPOS   5,0,0,0,-1,-1,764,198,1051,629,5
DIAOBJ   5,0,2,60,20,220,59,"MG TASK","CLOAD memory_p.pcf;"
DIAOBJ   5,1,2,106,342,177,368,"Cancel","DPOP"
DIAOBJ   5,2,2,60,144,220,183,"FIXATION TASK","CLOAD fix_p.pcf;"
DIAOBJ   5,3,2,60,82,220,121,"DETECTION TASK","CLOAD map_p.pcf;"
DIAOBJ   5,4,2,60,206,220,245,"Map task","npos=4;\r\nang =0;\r\nang_2=90;\r\neccen_Deg = 12;\r\nSTIM_MARKER=3;\r\nNOGO_RATIO_Dial=100;\r\nISNOTNOGO_RATIO_Dial = 100;\r\nREWARD_SIZE = 50;\r\nZAP_RATIO_Dial=100;\r\nTask=3;\r\nPAUSE_REWARD = 0;\r\nSTIM_OFFSET= 0; \r\nREWARD_RATIO=100;\r\nfrac_no_reward=0;\r\nfrac_extra_reward = 0;\r\nPAUSE_REWARD = 0;"
DIAOBJ   5,5,2,60,269,220,308,"cmand task","npos=2;\r\nang =0;\r\neccen_Deg = 8;\r\nSTIM_MARKER=2;\r\nNOGO_RATIO_Dial=35;\r\nISNOTNOGO_RATIO_Dial = 0;\r\nREWARD_SIZE = 50;\r\nZAP_RATIO=0;\r\nTask=1;"

DIAPAGE 6,"SET REWARD"
DIAPOS   6,0,0,0,-1,-1,654,172,1073,893,6
DIAOBJ   6,0,2,146,598,266,631,"Reshuffle","DSET; DPOP;spawn CLEAN_UP;"
DIAOBJ   6,1,2,146,636,266,669,"Current values","DPOP"
DIAOBJ   6,2,1,10,37,86,65,"","Reward (size)"
DIAOBJ   6,3,1,10,82,151,108,"","Bell"
DIAOBJ   6,4,1,10,125,151,151,"","Reward Ratio"
DIAOBJ   6,5,1,10,168,202,194,"","% No Reward (0-100)"
DIAOBJ   6,6,1,10,211,211,235,"","% Extra Reward (0-100)"
DIAOBJ   6,7,4,220,39,299,61,"","REWARD_SIZE"
DIAOBJ   6,8,4,220,81,299,103,"","Bell"
DIAOBJ   6,9,4,220,123,299,145,"","REWARD_RATIO"
DIAOBJ   6,10,4,220,165,299,187,"","frac_no_reward"
DIAOBJ   6,11,4,220,207,299,229,"","frac_extra_reward"
DIAOBJ   6,12,1,59,9,201,36,"","CURRENT VALUES"
DIAOBJ   6,13,3,325,36,395,58,"","REWARD_SIZE"
DIAOBJ   6,14,3,325,78,395,100,"","Bell"
DIAOBJ   6,15,3,325,120,395,142,"","REWARD_RATIO"
DIAOBJ   6,16,3,325,162,395,184,"","frac_no_reward"
DIAOBJ   6,17,3,325,204,395,226,"","frac_extra_reward"
DIAOBJ   6,18,1,10,252,152,278,"","Neg tone"
DIAOBJ   6,19,4,220,249,299,271,"","neg_2reinforcement"
DIAOBJ   6,20,3,325,246,395,268,"","neg_2reinforcement"
DIAOBJ   6,21,1,10,295,152,321,"","Juice Delay"
DIAOBJ   6,22,3,325,288,395,310,"","PAUSE_REWARD"
DIAOBJ   6,23,4,220,291,299,313,"","PAUSE_REWARD"
DIAOBJ   6,24,1,14,338,70,365,"","1DR"
DIAOBJ   6,25,4,221,333,299,357,"","DR1"
DIAOBJ   6,26,3,315,330,395,352,"","DR1"
DIAOBJ   6,27,1,14,383,109,408,"","% Reward 1DR"
DIAOBJ   6,28,4,222,378,299,399,"","DR1_frac_no_reward"
DIAOBJ   6,29,3,323,377,395,402,"","DR1_frac_no_reward"
DIAOBJ   6,30,1,11,428,171,485,"","Current Reward\r\nLocation"
DIAOBJ   6,31,4,218,421,299,447,"","DR1_current_reward_target"
DIAOBJ   6,32,3,313,425,395,447,"","DR1_current_reward_target"
DIAOBJ   6,33,1,10,487,182,517,"","Big Reward Flag (0/1)"
DIAOBJ   6,34,4,221,483,299,512,"","BIG_REWARD_FLAG"
DIAOBJ   6,35,3,319,485,395,508,"","BIG_REWARD_FLAG"
DIAOBJ   6,36,1,12,524,180,553,"","Big Reward Ratio (%)"
DIAOBJ   6,37,4,222,519,299,546,"","BIG_REWARD_RATIO"
DIAOBJ   6,38,3,330,517,395,542,"","BIG_REWARD_RATIO"
DIAOBJ   6,39,1,14,558,202,587,"","Big Reward: No cue (%)"
DIAOBJ   6,40,4,222,555,298,582,"","BIG_REWARD_NO_CUE_RATIO"
DIAOBJ   6,41,3,330,553,393,581,"","BIG_REWARD_NO_CUE_RATIO"

DIAPAGE 7,"Dialog0"
DIAPOS   7,0,0,0,-1,-1,114,0,514,212,7
DIAOBJ   7,0,2,301,16,372,42,"OK","DSET; DPOP"
DIAOBJ   7,1,2,301,52,372,78,"Cancel","DPOP"

DIAPAGE 8,"EYE_COIL"
DIAPOS   8,0,0,941,-1,-1,632,333,1016,708,8
DIAOBJ   8,0,2,42,296,113,322,"OK","DSET; DPOP"
DIAOBJ   8,1,3,224,78,275,104,"","XGAIN"
DIAOBJ   8,2,4,120,78,180,105,"","XGAIN"
DIAOBJ   8,3,1,21,78,108,102,"","GAIN H"
DIAOBJ   8,4,1,21,126,108,150,"","GAIN V"
DIAOBJ   8,5,1,21,222,108,246,"","OFFSET V"
DIAOBJ   8,6,1,21,174,108,198,"","OFFSET H"
DIAOBJ   8,7,4,120,125,180,152,"","YGAIN"
DIAOBJ   8,8,4,120,172,180,199,"","H_OFFSET"
DIAOBJ   8,9,4,120,219,180,246,"","V_OFFSET"
DIAOBJ   8,10,3,224,125,275,151,"","YGAIN"
DIAOBJ   8,11,3,224,172,275,198,"","H_OFFSET"
DIAOBJ   8,12,3,224,220,275,246,"","V_OFFSET"

DIAPAGE 9,"monkey"
DIAPOS   9,0,0,0,-1,-1,833,173,1062,398,9
DIAOBJ   9,0,2,67,127,138,153,"OK","DSET; DPOP"
DIAOBJ   9,1,2,36,22,178,48,"Pep","SOUND_FLAG=0;\r\nMONKEY=2;\r\nDEBUG=0;\r\nAUTOMONKEY=0;\r\nYGAIN= 120;\r\nXGAIN= 120;\r\nV_OFFSET=600;\r\nH_OFFSET=3100;\r\nFix_H=175;\r\nFix_V=175;\r\nXMAX=1280;\r\nYMAX=1024;\r\nTarg_H=225;\r\nTarg_V=225;"
DIAOBJ   9,2,2,36,91,178,115,"DEBUG","SOUND_FLAG=1;\r\nMONKEY=1;\r\nDEBUG=1;\r\nV_OFFSET=0;\r\nH_OFFSET=0;\r\nXGAIN=2;\r\nYGAIN=2\r\nXMAX=1280;\r\nYMAX=1024;\r\nTarg_H=200;\r\nTarg_V=200;\r\nFix_H=200;\r\nFix_V=200;"
DIAOBJ   9,3,2,36,54,178,80,"Fechner","MONKEY=1;\r\nDEBUG=0;\r\nAUTOMONKEY=0;\r\nYGAIN=-60;\r\nXGAIN=-60;\r\nV_OFFSET=-5000;\r\nH_OFFSET=8000;\r\nFix_H=175;\r\nFix_V=175;\r\nXMAX=1280;\r\nYMAX=1024;\r\nTarg_H = 225;\r\nTarg_V = 225;"

DIAPAGE 10,"Performances"
DIAPOS   10,0,0,0,-1,-1,318,258,1130,802,10
DIAOBJ   10,0,2,301,16,372,42,"OK","DSET; DPOP"
DIAOBJ   10,1,2,390,17,461,43,"Cancel","DPOP"
DIAOBJ   10,2,1,650,58,772,81,"","P(No-Canceled)"
DIAOBJ   10,3,3,668,101,751,131,"","Perf_SSD_1"
DIAOBJ   10,4,1,78,58,117,87,"","SSD"
DIAOBJ   10,5,3,35,101,114,132,"","SSD_1"
DIAOBJ   10,6,3,35,156,114,186,"","SSD_2"
DIAOBJ   10,7,3,35,209,114,240,"","SSD_3"
DIAOBJ   10,8,3,35,264,114,295,"","SSD_4"
DIAOBJ   10,9,3,31,320,116,340,"","SSD_5"
DIAOBJ   10,10,3,668,155,751,184,"","Perf_SSD_2"
DIAOBJ   10,11,3,668,208,751,238,"","Perf_SSD_3"
DIAOBJ   10,12,3,668,261,751,292,"","Perf_SSD_4"
DIAOBJ   10,13,3,664,320,753,340,"","Perf_SSD_5"
DIAOBJ   10,14,1,214,58,262,88,"","Total"
DIAOBJ   10,15,1,517,58,586,84,"","Canceled"
DIAOBJ   10,16,1,358,58,403,85,"","Abort"
DIAOBJ   10,17,3,175,156,262,180,"","Total_SSD_2"
DIAOBJ   10,18,3,175,265,262,289,"","Total_SSD_4"
DIAOBJ   10,19,3,175,101,262,125,"","Total_SSD_1"
DIAOBJ   10,20,3,168,320,262,340,"","Total_SSD_5"
DIAOBJ   10,21,3,175,210,262,234,"","Total_SSD_3"
DIAOBJ   10,22,3,327,320,414,340,"","Abort_SSD_5"
DIAOBJ   10,23,3,333,210,413,235,"","Abort_SSD_3"
DIAOBJ   10,24,3,333,101,413,126,"","Abort_SSD_1"
DIAOBJ   10,25,3,333,265,413,290,"","Abort_SSD_4"
DIAOBJ   10,26,3,333,156,413,181,"","Abort_SSD_2"
DIAOBJ   10,27,3,491,320,577,340,"","Canc_SSD_5"
DIAOBJ   10,28,3,495,265,575,286,"","Canc_SSD_4"
DIAOBJ   10,29,3,495,210,575,232,"","Canc_SSD_3"
DIAOBJ   10,30,3,495,101,575,123,"","Canc_SSD_1"
DIAOBJ   10,31,3,495,156,575,177,"","Canc_SSD_2"
DIAOBJ   10,32,2,161,363,406,400,"calculate median RT - SUCCESS","calculateMedRT=1"
DIAOBJ   10,33,2,458,418,678,456,"reset median RT variables","resetMedRT=1"
DIAOBJ   10,34,2,160,417,404,455,"calculate median RT - ANY","calculateMedRTAny=1"
DIAOBJ   10,35,2,162,469,407,507,"calculate median RT - BOTH","calculateMedRT=1;calculateMedRTAny=1"

DIAPAGE 11,"PENETRATION"
DIAPOS   11,0,-1,-1,-1,-1,257,95,870,729,11
DIAOBJ   11,0,2,202,540,282,570,"OK","DSET; DPOP"
DIAOBJ   11,1,2,330,539,410,569,"Cancel","DPOP"
DIAOBJ   11,2,1,227,12,408,40,"","PENETRATION INFO"
DIAOBJ   11,3,1,135,69,242,97,"","GRID EDGE"
DIAOBJ   11,4,1,135,106,242,131,"","DURA"
DIAOBJ   11,5,1,135,140,242,165,"","N CHANNELS"
DIAOBJ   11,6,1,49,242,95,270,"","Z1"
DIAOBJ   11,7,1,49,284,95,312,"","ML1"
DIAOBJ   11,8,1,49,326,95,354,"","AP1"
DIAOBJ   11,9,1,135,175,242,200,"","DEPTH"
DIAOBJ   11,10,1,316,236,362,264,"","Z2"
DIAOBJ   11,11,1,315,278,361,306,"","ML2"
DIAOBJ   11,12,1,315,321,361,349,"","AP1"
DIAOBJ   11,13,1,49,403,95,431,"","Z3"
DIAOBJ   11,14,1,49,445,95,473,"","ML3"
DIAOBJ   11,15,1,49,490,95,518,"","AP3"
DIAOBJ   11,16,1,315,401,361,429,"","Z4"
DIAOBJ   11,17,1,315,444,361,472,"","ML4"
DIAOBJ   11,18,1,315,489,361,517,"","AP4"
DIAOBJ   11,19,3,239,237,285,264,"","Impedance1"
DIAOBJ   11,20,3,239,277,285,304,"","ML1"
DIAOBJ   11,21,3,239,318,285,345,"","AP1"
DIAOBJ   11,22,3,509,239,555,265,"","Impedance2"
DIAOBJ   11,23,3,509,277,555,303,"","ML2"
DIAOBJ   11,24,3,509,315,555,341,"","AP2"
DIAOBJ   11,25,3,239,396,285,423,"","Impedance3"
DIAOBJ   11,26,3,239,442,285,469,"","ML3"
DIAOBJ   11,27,3,239,484,285,511,"","AP3"
DIAOBJ   11,28,3,509,394,555,420,"","Impedance4"
DIAOBJ   11,29,3,509,436,555,462,"","ML4"
DIAOBJ   11,30,3,509,481,555,507,"","AP4"
DIAOBJ   11,31,3,387,106,433,133,"","Dura"
DIAOBJ   11,32,3,387,137,433,164,"","Nchs"
DIAOBJ   11,33,3,387,175,433,202,"","Depth"
DIAOBJ   11,34,4,259,103,332,131,"","Dura"
DIAOBJ   11,35,4,259,139,332,167,"","Nchs"
DIAOBJ   11,36,4,259,175,332,203,"","Depth"
DIAOBJ   11,37,4,124,232,194,262,"","Impedance1"
DIAOBJ   11,38,4,124,273,194,303,"","ML1"
DIAOBJ   11,39,4,124,314,194,344,"","AP1"
DIAOBJ   11,40,4,395,239,441,266,"","Impedance2"
DIAOBJ   11,41,4,395,276,441,303,"","ML2"
DIAOBJ   11,42,4,395,313,441,340,"","AP2"
DIAOBJ   11,43,4,117,398,167,424,"","Impedance3"
DIAOBJ   11,44,4,117,440,167,466,"","ML3"
DIAOBJ   11,45,4,117,484,167,510,"","AP3"
DIAOBJ   11,46,4,401,394,449,422,"","Impedance4"
DIAOBJ   11,47,4,401,434,449,462,"","ML4"
DIAOBJ   11,48,4,401,479,449,507,"","AP4"
DIAOBJ   11,49,4,259,64,332,93,"","GridEdge"
DIAOBJ   11,50,3,359,69,432,97,"","GridEdge"

DIAPAGE 12,"Dialog1"
DIAPOS   12,0,-1,-1,-1,-1,0,0,449,862,12
DIAOBJ   12,0,2,332,20,412,50,"OK","DSET; DPOP"
DIAOBJ   12,1,2,332,60,412,90,"Cancel","DPOP"
DIAOBJ   12,2,1,10,20,210,48,"","Surface Electrodes (0/1)"
DIAOBJ   12,3,1,12,56,61,84,"","Fpz"
DIAOBJ   12,4,1,11,90,171,120,"","Fp1"
DIAOBJ   12,5,1,11,125,171,155,"","Fp2"

; END OF DIALOGS

