; TEMPO DIALOG CONFIGURATION FILE
; Copyright 1997-2010 Reflective Computing.  All Rights Reserved.
; This file was created by TEMPO and should not be edited directly by the user.
; The commands in this file are undocumented and subject to change in future releases.
; Mon Sep 27 08:47:07 2010
; DLOAD C:\TEMPO\wh028\OldProtocols\fix_f.dcf

; DIALOGS

SCREENRES 1280,1024,32,1,0,0

DIAPAGE 0,"MENUS"
DIAPOS   0,0,0,941,-1,-1,716,405,1231,961,0
DIAOBJ   0,0,2,150,180,383,248,"CALIBRATION POSITIONS","Dialog ASL CALIBRATION"
DIAOBJ   0,1,2,190,301,333,352,"Eye Coil","Dialog EYE_COIL"
DIAOBJ   0,2,2,60,418,176,456,"Start Clock","start"
DIAOBJ   0,3,2,204,417,320,453,"Stop Clock","stop"
DIAOBJ   0,4,3,339,469,431,500,"","REWARD_SIZE"
DIAOBJ   0,5,2,354,66,470,103,"Save Data","hsave 1"
DIAOBJ   0,6,1,51,11,301,39,"","COUNTERMANDING PROTOCOL"
DIAOBJ   0,7,2,101,53,243,79,"SWITCH TASK","dialog SWITCH TASK;"
DIAOBJ   0,8,4,207,459,317,491,"","REWARD_SIZE"
DIAOBJ   0,9,2,353,16,470,54,"Exit","exit"
DIAOBJ   0,10,1,57,466,217,496,"","Reward_Size"
DIAOBJ   0,11,2,347,417,463,455,"Juice","spawn EXTRA_REWARD;"
DIAOBJ   0,12,2,102,82,244,109,"Monkey Settings","Dialog Monkey"
DIAOBJ   0,13,1,39,134,67,162,"","ITI"
DIAOBJ   0,14,4,87,132,247,162,"","inter_trial"
DIAOBJ   0,15,3,279,132,439,162,"","inter_trial"

DIAPAGE 1,"Help"
DIAPOS   1,0,0,0,-1,-1,60,474,587,738,1
DIAOBJ   1,0,2,412,22,512,64,"OK","DPOP"
DIAOBJ   1,2,1,23,13,381,340,"","The subject presses the left button.\r\nA target appears.\r\nThe subject moves mouse to target.\r\nThe subject must hold target  for a\r\nperiod of time.\r\n \r\nLatency is measured.\r\nAlso, data is collect at onset\r\nof stimulus and at arrival in target.\r\n"

DIAPAGE 2,"TIME SETUP"
DIAPOS   2,0,0,961,-1,-1,56,5,786,976,2
DIAOBJ   2,0,2,14,898,391,933,"OK (Change the values and reshuffle)","DSET; DPOP; spawn CLEAN_UP;"
DIAOBJ   2,1,2,412,898,700,933,"Cancel (Use the Current Values)","DPOP"
DIAOBJ   2,2,1,32,50,244,77,"","Intertrial Time"
DIAOBJ   2,3,1,32,93,174,119,"","Expo jitter [0 | 1]"
DIAOBJ   2,4,1,32,192,244,218,"","Fixation Time"
DIAOBJ   2,5,1,32,240,315,267,"","% Fixation Time Jitter "
DIAOBJ   2,6,1,32,139,174,165,"","Linear jitter [0 | 1]"
DIAOBJ   2,7,1,32,288,244,314,"","Fix Target Time "
DIAOBJ   2,8,1,32,336,290,363,"","% Fix Targ Time Jitter "
DIAOBJ   2,9,1,32,385,244,411,"","Maximum SOA (*)"
DIAOBJ   2,10,1,32,433,244,459,"","Minimum SOA (*)"
DIAOBJ   2,11,1,32,482,244,508,"","SOA Interval (*)"
DIAOBJ   2,12,1,32,526,330,558,"","Stim Marker 1: Fix / 2: SSD 3: Reward (*)"
DIAOBJ   2,13,1,32,626,244,653,"","Maximum Response Time "
DIAOBJ   2,14,4,347,98,490,124,"","EXPO_JITTER"
DIAOBJ   2,15,4,347,143,490,169,"","FIXED_JITTER"
DIAOBJ   2,16,1,32,675,244,701,"","Hold nogo"
DIAOBJ   2,17,3,471,99,613,125,"","EXPO_JITTER"
DIAOBJ   2,18,1,32,773,244,800,"","Abort Delay"
DIAOBJ   2,19,1,32,579,225,605,"","Positive Stim Offset ms"
DIAOBJ   2,20,4,347,53,490,79,"","inter_trial"
DIAOBJ   2,21,3,471,145,613,171,"","FIXED_JITTER"
DIAOBJ   2,22,4,347,192,490,218,"","fix_t"
DIAOBJ   2,23,4,347,240,490,266,"","frac_fix_jitter"
DIAOBJ   2,24,3,471,724,613,750,"","frac_stop_t_jitter"
DIAOBJ   2,25,4,347,288,490,314,"","holdtime"
DIAOBJ   2,26,4,347,336,490,362,"","frac_hold_jitter"
DIAOBJ   2,27,3,471,387,613,413,"","SSD_max"
DIAOBJ   2,28,4,347,385,490,411,"","SSD_max"
DIAOBJ   2,29,4,347,433,490,459,"","SSD_min"
DIAOBJ   2,30,4,347,482,490,508,"","SSD_Step"
DIAOBJ   2,31,4,347,526,490,552,"","STIM_MARKER"
DIAOBJ   2,32,4,347,626,490,653,"","fix_targ_maxT"
DIAOBJ   2,33,4,347,725,490,751,"","frac_stop_t_jitter"
DIAOBJ   2,34,1,32,724,174,750,"","% Hold nogo jitter"
DIAOBJ   2,35,4,347,675,490,701,"","stop_fix_t"
DIAOBJ   2,36,1,32,817,174,843,"","Saccade Time"
DIAOBJ   2,37,4,347,773,490,800,"","signal_respond_punishT"
DIAOBJ   2,38,4,347,579,490,605,"","STIM_OFFSET"
DIAOBJ   2,39,3,471,433,613,459,"","SSD_min"
DIAOBJ   2,40,3,471,477,613,503,"","SSD_Step"
DIAOBJ   2,41,1,541,11,683,37,"","CURRENT VALUES"
DIAOBJ   2,42,3,471,53,613,79,"","inter_trial"
DIAOBJ   2,43,4,347,820,490,846,"","Sacc_time"
DIAOBJ   2,44,3,471,193,613,219,"","fix_t"
DIAOBJ   2,45,3,471,240,613,266,"","frac_fix_jitter"
DIAOBJ   2,46,3,471,820,613,846,"","Sacc_time"
DIAOBJ   2,47,3,471,288,613,312,"","holdtime"
DIAOBJ   2,48,3,471,338,613,365,"","frac_hold_jitter"
DIAOBJ   2,49,3,471,526,613,552,"","STIM_MARKER"
DIAOBJ   2,50,3,471,626,613,653,"","fix_targ_maxT"
DIAOBJ   2,51,4,350,860,491,886,"","initfix_minT"
DIAOBJ   2,52,3,472,860,614,886,"","initfix_minT"
DIAOBJ   2,53,3,471,676,613,704,"","stop_fix_t"
DIAOBJ   2,54,1,27,859,170,885,"","Init Fix Time"
DIAOBJ   2,55,3,471,773,613,800,"","signal_respond_punishT"
DIAOBJ   2,56,3,471,579,613,605,"","STIM_OFFSET"

DIAPAGE 3,"Experimental SETUP"
DIAPOS   3,0,0,0,-1,-1,615,43,1350,763,3
DIAOBJ   3,0,2,11,622,437,664,"OK (Change the values and reshuffle)","DSET; DPOP; spawn CLEAN_UP;"
DIAOBJ   3,1,2,450,622,694,660,"Cancel (Use the Current Values)","DPOP"
DIAOBJ   3,4,1,26,49,217,74,"","Task ( 0 , 1 , 2 )"
DIAOBJ   3,5,1,26,91,233,116,"","Run Mode ( 0-Test | 1 )"
DIAOBJ   3,9,1,26,133,217,160,"","Fixation Window H"
DIAOBJ   3,10,1,26,175,217,200,"","Fixation Window V"
DIAOBJ   3,11,1,26,216,217,241,"","Target Window H"
DIAOBJ   3,12,1,26,258,217,283,"","Target Window V"
DIAOBJ   3,13,1,26,299,217,324,"","% Nogo Trials (*)"
DIAOBJ   3,16,1,26,348,235,374,"","Acoustic Stop Signal ( 0 | 1 )"
DIAOBJ   3,17,1,26,389,217,416,"","% Zap Trials (*)"
DIAOBJ   3,18,1,26,431,217,456,"","% NOT Nogo trials (*)"
DIAOBJ   3,19,1,26,472,217,497,"","% Pos 0. (*)"
DIAOBJ   3,20,1,26,516,247,541,"","Error Feedback ( 0 | 1 )"
DIAOBJ   3,21,1,26,566,217,591,"","Staircase  ( 0 | 1 )"
DIAOBJ   3,24,4,287,49,430,75,"","Task"
DIAOBJ   3,25,4,287,91,430,117,"","DEBUG"
DIAOBJ   3,29,4,287,133,430,160,"","Fix_H"
DIAOBJ   3,30,4,287,175,430,201,"","Fix_V"
DIAOBJ   3,31,4,287,216,430,242,"","Targ_H"
DIAOBJ   3,32,4,287,258,430,284,"","Targ_V"
DIAOBJ   3,33,4,287,299,430,325,"","NOGO_RATIO_Dial"
DIAOBJ   3,36,4,287,344,430,370,"","SOUND_S"
DIAOBJ   3,37,4,287,386,430,412,"","ZAP_RATIO_Dial"
DIAOBJ   3,38,4,287,427,430,453,"","ISNOTNOGO_RATIO_Dial"
DIAOBJ   3,39,4,287,469,430,495,"","tfraction_Dial"
DIAOBJ   3,40,4,287,516,430,544,"","feedback"
DIAOBJ   3,41,4,287,565,430,591,"","staircase"
DIAOBJ   3,44,3,360,52,501,78,"","Task"
DIAOBJ   3,45,3,360,96,501,120,"","DEBUG"
DIAOBJ   3,49,3,360,136,501,162,"","Fix_H"
DIAOBJ   3,50,3,360,177,501,203,"","Fix_V"
DIAOBJ   3,51,3,360,219,501,245,"","Targ_H"
DIAOBJ   3,52,3,360,260,501,288,"","Targ_V"
DIAOBJ   3,53,3,360,302,501,328,"","NOGO_RATIO_Dial"
DIAOBJ   3,56,3,360,347,501,373,"","SOUND_S"
DIAOBJ   3,57,3,360,388,501,416,"","ZAP_RATIO_Dial"
DIAOBJ   3,58,3,360,430,501,456,"","ISNOTNOGO_RATIO_Dial"
DIAOBJ   3,59,3,360,471,501,497,"","tfraction_Dial"
DIAOBJ   3,60,3,360,516,501,544,"","feedback"
DIAOBJ   3,61,3,360,567,501,593,"","staircase"
DIAOBJ   3,62,1,425,3,567,29,"","CURRENT VALUES"

DIAPAGE 4,"Stimuli"
DIAPOS   4,0,0,0,-1,-1,358,266,863,978,4
DIAOBJ   4,0,2,18,579,318,619,"OK(Change the values and reschuffle)","DSET; DPOP; spawn CLEAN_UP;"
DIAOBJ   4,1,2,347,578,457,619,"Cancel","DPOP"
DIAOBJ   4,2,3,290,80,432,106,"","eccen"
DIAOBJ   4,3,4,211,80,353,106,"","eccen"
DIAOBJ   4,4,1,41,224,183,250,"","Ang: Xaxis vs targ1"
DIAOBJ   4,5,1,320,29,461,55,"","CURRENT VALUES"
DIAOBJ   4,6,1,41,177,195,203,"","Target nb position (*)"
DIAOBJ   4,7,1,41,274,183,301,"","Ang: targ1 vs targ2"
DIAOBJ   4,8,4,211,178,353,205,"","npos"
DIAOBJ   4,9,4,211,224,353,250,"","ang"
DIAOBJ   4,10,1,41,79,183,105,"","Target eccentricity"
DIAOBJ   4,11,1,41,324,183,352,"","Ang: targ2 vs targ3"
DIAOBJ   4,12,4,211,276,353,302,"","ang_2"
DIAOBJ   4,13,4,211,324,353,352,"","ang_3"
DIAOBJ   4,14,3,290,176,432,202,"","npos"
DIAOBJ   4,15,3,290,228,432,256,"","ang"
DIAOBJ   4,16,3,290,278,432,304,"","ang_2"
DIAOBJ   4,17,3,290,327,432,353,"","ang_3"
DIAOBJ   4,18,1,41,128,183,154,"","Target color"
DIAOBJ   4,19,4,211,128,353,154,"","col_tar"
DIAOBJ   4,20,3,290,129,432,155,"","col_tar"
DIAOBJ   4,21,1,41,366,193,388,"","H Display resolution"
DIAOBJ   4,22,1,41,410,183,436,"","V Display resolution"
DIAOBJ   4,23,4,211,367,353,393,"","XMAX"
DIAOBJ   4,24,3,290,367,432,393,"","XMAX"
DIAOBJ   4,25,3,290,416,432,440,"","YMAX"
DIAOBJ   4,26,4,211,416,353,440,"","YMAX"
DIAOBJ   4,27,1,41,453,201,483,"","Fix Pos"
DIAOBJ   4,29,4,208,450,350,478,"","calib_pos"
DIAOBJ   4,31,3,272,450,432,480,"","calib_pos"

DIAPAGE 5,"SWITCH TASK"
DIAPOS   5,0,0,0,-1,-1,121,71,632,372,5
DIAOBJ   5,0,2,90,55,411,104,"SWITCH TO MEMORY GUIDED TASK","CLOAD memory_p.pcf;"
DIAOBJ   5,1,2,414,7,485,33,"Cancel","DPOP"
DIAOBJ   5,2,2,91,183,406,232,"SWITCH TO FIXATION TASK","CLOAD fix_p.pcf;"
DIAOBJ   5,3,2,91,119,411,165,"SWITCH TO DETECTION TASK","CLOAD map_p.pcf;"

DIAPAGE 6,"SET REWARD"
DIAPOS   6,0,0,0,-1,-1,314,489,875,932,6
DIAOBJ   6,0,2,45,290,463,331,"OK (Change the values and reshuffle)","DSET; DPOP;spawn CLEAN_UP;"
DIAOBJ   6,1,2,101,344,387,378,"Cancel (Use the current values)","DPOP"
DIAOBJ   6,2,1,10,61,151,87,"","Reward (size)"
DIAOBJ   6,3,1,10,105,151,131,"","Bell"
DIAOBJ   6,4,1,10,149,151,175,"","Reward Ratio"
DIAOBJ   6,5,1,10,193,202,219,"","% No Reward (0-100)"
DIAOBJ   6,6,1,10,239,211,263,"","% Extra Reward (0-100)"
DIAOBJ   6,7,4,240,61,320,82,"","REWARD_SIZE"
DIAOBJ   6,8,4,240,106,320,128,"","Bell"
DIAOBJ   6,9,4,240,151,320,173,"","REWARD_RATIO"
DIAOBJ   6,10,4,240,196,320,218,"","frac_no_reward"
DIAOBJ   6,11,4,240,241,320,263,"","frac_extra_reward"
DIAOBJ   6,12,1,341,18,483,45,"","CURRENT VALUES"
DIAOBJ   6,13,3,286,58,430,84,"","REWARD_SIZE"
DIAOBJ   6,14,3,286,104,430,130,"","Bell"
DIAOBJ   6,15,3,286,149,430,175,"","REWARD_RATIO"
DIAOBJ   6,16,3,286,194,430,220,"","frac_no_reward"
DIAOBJ   6,17,3,286,240,430,266,"","frac_extra_reward"

DIAPAGE 7,"Dialog0"
DIAPOS   7,0,0,0,-1,-1,114,0,514,212,7
DIAOBJ   7,0,2,301,16,372,42,"OK","DSET; DPOP"
DIAOBJ   7,1,2,301,52,372,78,"Cancel","DPOP"

DIAPAGE 8,"EYE_COIL"
DIAPOS   8,0,0,961,-1,-1,333,284,717,659,8
DIAOBJ   8,0,2,42,296,113,322,"OK","DSET; DPOP"
DIAOBJ   8,1,3,214,86,356,112,"","XGAIN"
DIAOBJ   8,2,4,132,79,274,105,"","XGAIN"
DIAOBJ   8,3,1,21,84,100,109,"","GAIN H"
DIAOBJ   8,4,1,21,133,105,157,"","GAIN V"
DIAOBJ   8,5,1,21,220,115,244,"","OFFSET V"
DIAOBJ   8,6,1,21,173,113,199,"","OFFSET H"
DIAOBJ   8,7,4,133,128,275,152,"","YGAIN"
DIAOBJ   8,8,4,134,170,276,196,"","H_OFFSET"
DIAOBJ   8,9,4,134,220,276,246,"","V_OFFSET"
DIAOBJ   8,10,3,216,130,360,156,"","YGAIN"
DIAOBJ   8,11,3,215,173,357,199,"","H_OFFSET"
DIAOBJ   8,12,3,217,224,360,250,"","V_OFFSET"

DIAPAGE 9,"monkey"
DIAPOS   9,0,0,0,-1,-1,140,331,540,545,9
DIAOBJ   9,0,2,301,16,372,42,"OK","DSET; DPOP"
DIAOBJ   9,1,2,25,27,167,53,"Norman","SOUND_FLAG=0;\r\nMONKEY=1;\r\nDEBUG=0;\r\nAUTOMONKEY=0;\r\nYGAIN=150;\r\nXGAIN=280;\r\nV_OFFSET=600;\r\nH_OFFSET=3100;\r\nFix_H=300;\r\nFix_V=300;\r\nXMAX=1280;\r\nYMAX=1024;\r\nTarg_H=300;\r\nTarg_V=300;"
DIAOBJ   9,2,2,25,96,167,120,"DEBUG","SOUND_FLAG=1;\r\nMONKEY=1;\r\nDEBUG=1;\r\nV_OFFSET=0;\r\nH_OFFSET=0;\r\nXGAIN=2;\r\nYGAIN=2\r\nXMAX=1280;\r\nYMAX=1024;\r\nTarg_H=200;\r\nTarg_V=200;\r\nFix_H=200;\r\nFix_V=200;"
DIAOBJ   9,3,2,25,59,167,85,"Lucy","MONKEY=1;\r\nDEBUG=0;\r\nAUTOMONKEY=0;\r\nYGAIN=60;\r\nXGAIN=55;\r\nV_OFFSET=-5000;\r\nH_OFFSET=8000;\r\nFix_H=200;\r\nFix_V=200;\r\nXMAX=1280;\r\nYMAX=1024;\r\nTarg_H=200;\r\nTarg_V=200;"

DIAPAGE 10,"Performances"
DIAPOS   10,0,0,0,-1,-1,402,643,802,856,10
DIAOBJ   10,0,2,301,16,372,42,"OK","DSET; DPOP"
DIAOBJ   10,1,2,301,52,372,78,"Cancel","DPOP"
DIAOBJ   10,2,3,62,55,204,81,"","inhib_fct[0]"

DIAPAGE 11,"ASL CALIBRATION"
DIAPOS   11,0,0,0,-1,-1,776,407,1093,935,11
DIAOBJ   11,0,2,108,369,188,398,"OK","DSET; DPOP"
DIAOBJ   11,1,2,109,410,189,440,"Cancel","DPOP"
DIAOBJ   11,2,2,23,19,95,81,"7","calib_pos=6;"
DIAOBJ   11,3,2,119,19,191,81,"8","calib_pos=2;"
DIAOBJ   11,4,2,216,19,288,81,"9","calib_pos=7;"
DIAOBJ   11,5,2,23,112,95,174,"4","calib_pos=4;"
DIAOBJ   11,6,2,119,112,191,174,"5","calib_pos=1;"
DIAOBJ   11,7,2,216,112,288,174,"6","calib_pos=5;"
DIAOBJ   11,8,2,23,206,95,268,"1","calib_pos=8;"
DIAOBJ   11,9,2,119,206,191,268,"2","calib_pos=3;"
DIAOBJ   11,10,2,216,206,288,268,"3","calib_pos=9;"
DIAOBJ   11,12,1,75,289,235,319,"","Fixation Time (ms)"
DIAOBJ   11,13,4,66,325,138,353,"","fix_t"
DIAOBJ   11,14,3,161,325,246,350,"","fix_t"

; END OF DIALOGS

